LIBER vtllt 22-26 465

11.81111.ῦ72.ρ.117.1811.
Secundae reru, quae u loco consonantis ante eo' liabent, producunt

paenultimam, quaein praesenti corripitur, et ε1ο” mi convertentia una

syllaba minuuntur in praeterito perlecto, ut ‘mo edri', ‘mireo mdri'‚

⁴ ‘pareo pavi', ‘vireo vori', ε1111111111, ‘ldreu tort’.

⁵ ln ‘ui' divisas praeteritum perlectum exire inomni coniugatione inve-
nitur, et si vocalis sit paenultima 1111111111 praesenti, pares babet sylla·
bas eius praeteritmn. inveniuntur autem eiusdemmodi verba in secunda 111 25
tertia vel quarta coniugatione, ut ‘doceo ducui', ε111111111111111111’, ‘rapio
rapui ', ‘annuo annui ', ‘aperio aperui ', ‘cooperio coopemi'3 sin vero eon·

ltsonans sit ante o in praesenti, praeteritum una syllaba abundat, quod in
prima quidem coniugatione in omnibus in'³ui' divisas terminantibus prae·
teritum invenies, ut ‘domo domui’, ‘retu vetui', ‘sono sonui’, ‘seco se-
eui’3 in tertia vero boe idem observaturll in iis omnibuS, quae non ha· ’
bent vocalem ante o, ut ‘occulo occului ', ‘tremo tremui ', ‘pono posui ',

u‘succino succinui', quod in secunda 111 quarta coniugatione non potest 111-
1111111, eum baec i, illa e semper babent ante o finalem. et attendendum,
quod paenultimae rel antepaenultimae praesentis tempora serrant in huius-
cemodi praeterito, 1111 pares babeant syllabas sire abundent, ut ε11111111
ddmui', ‘vieto rdtui', ‘trimo tremui', ‘nolu nolui', ε11111111111111, ‘candeo ·

ncundui'‚ ‘bdbeo babuit ‘aperio aperui’, excepto nno: ‘pono pdstli'‚ qnod
cum inpraesenti producit paenultimam ‘pn', in praeterito eandem ante·
paenultimam laetarn corripit; uec mirum, 111111 solum boc in ‘no’ desinens
et n in s mutarit in praeterito et in ‘ui' divisas terminavit et, sicut supra
(linimus, veteres in ‘ri' quoque syllabam lroc protulerunt 11111111111111111211Ι

upaenultima supradictae locutae (boc est in ‘ni’ divisas desinentium) cor-
ripitur; raro enim in Latinis dictionibus vocalem paenultimam antealteram
vocalem productam iuvenies. ideo autemJ (linimus ‘raro’, quia in ‘lio'
verbo auctores producunt paenultimam, ut Virgilius in bucolico:

Omnia vel medium liant mare; vivite silrae,

ot·

1111111111· 2 paenultimam] 1111 11 penultimam sup, 111. add. r antepenulti-
mam BD antepeneulttmamG eorrnippitur Dd conuertenciaD dmiuunutur.
111111111- Η praeterito] r preteritill tpnneo paui uoneo uoui oni. BHGLK

5111111111. D 711111] 1111Κ 11111111]11111111111 eiusmodi bulioen· vel]

11 (iffi 81111111) 111] 11 Κ coningdcionel) 9111111111 11111111 Β 10

111111111111111111111111.11..ρ111ἰ1111111111,1 mrum. heprosectum 111, quodtamen 11
11111111111111. m add. uideturrfmare liconiugaeionell 111111 111111 1111111ἱί111

15 sucippn sueinuiK 1111111111111111111111111 16 11111] illeB habent

ba rbteudum Klr adtendendum B 17 quod' 111 penultimae nel antepenultimae
praeseuti·R vel] et K 18111111111( *abundont(h) H habundent 111)
19 molemoluiK 20 uno 111 GLK 21 11111111 penultimum (111) add d 1111

obium( Ι22 corripit] r corripuitltretl. in οΚ desinens n H 24 autern]

enimG 21111111, divisas] disasG 28 verboJii (1. e. uero) L ento·
11111 uranu Verp. 111. 8, 58(111)111111111.) 211011111111111111111

1111111111. Persona. 11111111οαῦ Med. diuith siluae K spinae H
1111111111 nertin 11. 30

 

