tinea Vl 16--18 209

amma amum
tae, quod Laurentibus caruis, quac dari dehet, data 11011

iuerat. itaque eius, quod est ε01110’, diminutiurm ‘caruncula' est, ut

ε11111011131111011111, ‘ratiomtiuncula’. Varro in andabata: scd quid-

vis potius homo quam caruncula nostra. ab eo 01110111, quod est
a‘eamis'‚·‘carnicula' debet esse, ut ‘canis canicula'. -

Et sciendum, quod qunque inveniuntur in o terminantia, quae iaciunt
in a feminina: ‘leo leaena’ vel ε1011, ε11111001111101101111, ε1011010111, ‘caupo

caupona'‚ quod significat tam ipsam tabernam quam mulierem. Luci-
lius in lll:

10, Caupona 1110 tamen una Syra.
‹sti-auo auam 510111 tacit. varro uc nomismatis:

non haecres devenere pacta
Strabarn lacit.
ln o productam desinentia Graeca sunt feminina et vel Graece decli-Hills

sanantur, ut ‘Manto Mantus' -Virgilius in X:

Fatidicae llantus et 'lusci lilius amnis ·‚
‘rel ΙΙ addita ‘nis' iaciunt genetivum, ut ‘Dido Didonis’. 10010111

Custodem adsiduum loni adposuit virgini.

· Pacuvius:

ao lilios

uod

10111110 1111111111· es. 5 96 lcarinis 610. cod. Bamb. darit B 2010111111
est Ilr eiusquod 01111011οΑ est matraculam 3Vnra¹o ta caratoni:
sat. Vll [ν. 8 p. 96 0011,· andabata 11100 saturn uocatur etium lib. X 538, audabatas
apud Nonium ⁴ Sed quidvis potius homo quamde cnrrrncnlu nostra nel Sed quidvis
potius, mi 1101110, quam caruncula Ι Nostra temptat Fleckeisenus 4 nutem arn. Aa
5 cornicula] r corniculas ni s. in 111. R caruncula A 6 inueniuntur nomina
111066 7101111111οα11116 11110οΑ1111 1101 recenserent 1110011611

uel conciliator stupri 1
aleno BAHK alesnolena 6 Scarponia 11 terbernam Hr 61101016

Lucil. rat. lll fr. 33 Dour. Gerr. fr. 10 'Vas-pes 6. 6101111111. ear libro 1011100. s.
pl> 1610111011 111011 tautum L . 1111661111 H ll straba castrabo

corr. B Varro de nordsmatr's: 1111, Llll (octopessis, 11101 νομισμάτων) fr. 4
p. 174 0011,- iambos 11911001111001111011111 111011101011111 12 peta 16466111 pecall
petas 1 peta nnrswropeanrror D aaroeopmaarroc. strabo uel straba in areop. 11
snrswroprasnrror 111 111Μ 1111101060111101 ·i· aruspice. nertoropeannuo suspei strabo
uel straba lump. 1 13100111) 14111 0 1100101111 01111016 01001611

15ωωῑος1Α1110101611010111111 Verp. Aen. X auu 16 mantus 66
muntops D rtatauto⁸ io 11111001 1111011111 'lusci 11111111101111] r ausonius mannis 11

annuis 111 17111 Dido Didonis 011. Α post Didonis: Calipso calipsonia io

ionis idque 111111 antiquoru'm comprobat 1111111 1001111111 ioacD Art. Ion.

fr. 4, p. 211 Bora. l p. 15111111. a. p. 210, 12 18011 custodem in inp. argus aristo-

ria ils. 6 adsiduum] 1111 eod. 61110. p. 47 Ρ. 35 6. assiduum 0011. iuni iu
lituralr 1110010011, Char. adpossuit 0011. Odor. apposuit 001111. 1. 1. cs. 11111111.
apposuit 11113101 spscr. 111 6 tn Pacubins Alrp Pnccubiua 1111 Paueobiua 66

· Ρ1101101111.1’110.4 p. 14811011. XL p. 110 11111, ad niptra a Delrr'o relatum
⁸ assentiente 11111εο1110 p. 281 2011Ιί111 K lilios Ι Tris sibi 1111101111 Fi-
lios sibi procreasse per Calypsonem autumant Dordlus l procreasse eundem] Cdo-

rr‘s. 1 p. 41 P. procreasse dicitur eundem, ploss. 111 autumantperu'aeote 111 000110-

0111111111101 namna 11. 14

 

