LIBER V 43-41 171

,ΜΕ 11111711.
Ρ Vos quibus oordi 111 intra 111111111111111111111111,

dextra intro penum
EriIo ·‚
‘hio' 11 ‘hooc' 11 ‘hoo pocus' - Ennius in Nemea:
1 Pooudi 11111 viva marito.
potest 11111111 11311111 hoo 1111 prolatum, 111 si dioom ‘aquilo maritus’ 111
‘rex avium' -, ‘hio’ 11 ‘hooc retis’ 11 ‘hoo 1111, ‘hio' 11 ‘hoo sexus’‚ ‘iiio’ 45
· 11 ‘meo' 11 ‘hoo spoous'‚ ‘hio’ 11 ‘hoo 111. Coto in il: 111111, qui
apud Carthaginienses 111. 1111111111 Compitalibus:
11 111, qoioquid loquitur, 111 morum 111.
otiam ‘hoo saio' Ennius protulit in Xlili annalium:
011111111111111111111111111111111 pulsum

8113113111111111111 nominum 111111 11 opud Ca prum 11 opud Pro·

1111111 do dubiis gonoribus invenio.

11111 GL Afron. tolion. 11. l p. 101 Boeo. ρ. 267 Nem, qui 111 1. constituit:
uos, quibo' 111111 111 imm 1111111111 Ι 11111111 laona. dextra iu penum 1111111 1. Vos,
quibu' cordi 111 imm tunicam 111111, dextera in penum herile. 11. unio. p. 17611111.
qu· 1111ο Vos quibus cordi 111 1111ἳν111111111 manus 111111, ut dextra in penum 1111111

1111111111 1111111υῆ11 1111111111 ⁶0 1111111111 L 11111111 del. Neokiroltiuo

0

odeum m· imm] L 1111111. 3 erile] 11. 111. Vl ς 76, 1.1. 11111116 ho-
1111 reli. 4 hio 11 11111 11 hoc specus 111111 hoec 11 hoc pecus D Eun. Nem.
[r. ²1⁰- 673111. (pecudi (1111111111 11111111)ρ. 42 (11. 11Δ 252) 11111.,1.1131ἀ1ι1

oemioh 11111116· 6111111111 peculi coro-J( pecodiii (1111111111 1111111 .
viva] Dmd. 1. 21111. 1211111211111111· uiuam mei 11111111, ut 1111111 in D 111
mua oon. 1111111111 a d, quio H 1111111112 dinosci nequeat. uiuum 1111111 11111111111111
11111111.111,614,111111.1 11111111111111111111 611111111αά1. r 1111 om 111

7 mm 11111111111 mm· 1111111 1) 11 1111111111] r et 11111 sexus 111

1111111111 11 hoo 111111111111111 6 11 hooc 111 111 Calon. orio. 111. 11 ρ. 107
Kr. fr. 38 p. 275 R. 111. V sr. 0111 ρ. 65 1119111, recte ut opinor nwnero 11 (11- 0
eundo D 111 L), de quo iano 11111111 dubitaverat, 111 1111111111. 11111119111111111, nec
titulo neo 1111111νοί11111 addito, ap, Alooinwn ieqi 11 911111.“ρ. 2091 P. 11911 editores

h erthoginenooo 111 khmoginonses G komhoginienseo 11 karthaginionsis corr. H

oemgineoooo [ι 11111131111111 K 1111111111 oh ,411111011111111111162 ’
111111. V p. 185 Neuk. fr, 111 p. 144 nmo.. 1111111 11111111 1111111111. Aio-uon· 11
Africanus (1. Ammius), quod loquitur 111 morum 111 · competolibus oh lom
quioquid] 11111 Barb. 11. 11111. 11111. m quod Borb. 11111, ut quid L merum. 111
etiam θ 11 11111111. Xllll GE. S. 11111111. 57. LXXiil Vam. 11. Geli. 11. Α.
1126, 21 111111]1ι’1111”1116111,1.1.1111116 1111111111]111111111Η 1211111-
monili 1111]111116111111 puioom per more 11 per more pulsum 1111, K

θ
13 [111 Dd Per mm ali 111911, Ennii pertinere perspexit 1111111111 11111515
1121111131.1111111161.. XXX &mimimo ¹23.
Graeseriltaniwo 1111. mil. 1111 15411. 1111, 0. 11111111 11111199. in Pero. p. CXXXIX. ·
11111 Probi auctoritate 1111 111011111111101111111 p. 04 P. 11 ad 1111111111 caprum
111 Prisoioni de Probo teotonem 1111111111111111111111, 11. etiam 111. 11111 ’ς 26
111. Villi ς 54111. X ς 7, 21. 45. 46. 1111111111 11111 quibusdam 11111, obicum 11111-
tioribus 1111111111 911111111111111111 o Prieoiooo 1111111, non pleniorem aliquam Probi
11111111 mulionum 1111111111 intellegendam 1111 poto, quoe 0111111111111111111, Bei- ⁸
troiae 111. 11 210 sqq„ 1111 iponem 111111 Romamn, 11111 mentionem ubique 111. almodo
111111Ρ111111111,11.111.1531111110711111311111381911. 1111111111111Ρνοὸὶορ111-

 

