110 pulsatam msa.

.au 1. ,1111111
1111111 11 neutrum eius 1ε paula paulula, pauxilla, pauxilluld’‚ ‘pandum

1111111111, pauxillum, patimllulum't similiter ‘velum’ ‘vexillum’ 11111
diminutivum. ot puto ideo 11111 assumpsisse a, quia baee- 11 ‘lus' 111 ‘la'
111 ‘lum’ desinentium primitivonum iacientium diminutiva paenultimam natura
longam habant, ε11111111111111111, (111111111111111. ideo ‘mala' quoqne s
[assumpsit x et] ‘maxilla' 11111 111 ‘ta'lus' ‘taxillus’. Pomponius:
111 terim

Dum contemplor 1111111 ...taxillo's perdidi.
11111 aeno geminant l ante ‘us' 1111 111 ‘um’‚ 11 ‘ulus ula adum' 11111111
iterum diminutiva, nt ‘homullus homullulus, ‘paaixillns pauxillulus, pau· 1
xilla pauxillula, pauxillum pauxillulum’.

31 1111111111 quoque in ‘na’ desinentia, 1111 babeant aute n aliam conso-
nantem 1111 uon, geminant in diminutivis 111111, ut ‘eatena 1111111’,
‘asina asella’‚ ‘gemina gemella'‚ ‘columna columnella'. excipitur ‘rana
nanunoadus'. eandem 11111111 11 ‘la' quoque desinentia 111 ‘ra' 1111111, 1111
‘labala labella’, ‘tabula taltella’‚ ‘libna libella', ‘capra capella'‚ ‘umbra um·
bella'‚ ‘sacen saera samum, sacellus saeella saeedum'. ‘poen 1111111111-
qui, ex quo ‘puella'3 ’1111111111111111111 tenellus tenella tenellnm'‚
‘miser misena miserum, misellus misella ansellum'. excipiuntur in ‘aa’ de-
sinentium, quae nec amasmdinis 11 ‘er' desinentibus 11111111 babent ante 11
saliam in eadem syllaba consonantem, ut ‘ara 11111’, ‘terra tenula’,
‘litera litemla’.

vm 38 Neutra quoque in ‘num' desinentia geminant in diminutione l ante ‘nm’‚
et si g habeant ante n, in 11111111111111111111111111111111,1111,1111-
piunt, ut ‘tignum tigillum’, ‘signum sigillum’. alia 1111 ellabant in pao-aa
nultima, nisi sit, quod superius docuimus, paenultima primitivi naturaliter

l ⁸paulu - pmudllulum 1111. P 211111 111· 3 adsumpsisset baec '.1.P

adsumpsisse lla adsumpsisse 11 1111111111 G assumsisse 111 baec] 11 aaa.
1> 111011 111Ρ 111 11 11 ia la'turud 4111111111 B desinentia 1111111111
1· priuitiuorum 1111111 P 111111111111 ll 1111111111 1· diminutiuaa (11) Β
5 habent longam 11, ideoq. K 6111111111 x et 111. Ρ adsumpsit x et
111111 adsumpslt x Hr assumsit x D assumpta x LK 11111111 x (1 1111111111

taxillus ,o quae uero P Poupoaii [111111. 111111112311111. ρ. 1611111111. fr.
111. Vll· p. 2141111111. od aleones refert 1111111111 p. loa Pompinius 1111111111.
Vatia Μ111111.11111.11111581 71111111111111111111. Vat. tulerim, 11111 ornam
contemplor. tax! 1111111111 perdidi 1111111111 interim dum contemplor orcam, taxillos ego ,
perdidt Muala'us. epo 11111111 1111111111 semota 111 uersu disponendo secum 1111
rechem 1111111111ἰί iudicium 11111111] pugnam leoeleopr. Vut. a as 1111111111-
1111111111. DL 10 pauxilla-pauxillulum 111. P 1111 1111 a 111111 11-
1111111111111 11111111 1 aa 11 1111111111 iu .a. PBL 1311111111

Β
ll 111111 assella G gemina gemella 111. Ρ gemilla ἂρ columpna ,11111 (n)
K columellam) L 15111111 111) 111 libra libella tabula tabella uh
1111111111 (1) B umbellas. 1111 Ρ 1711111.11611111111(1111111111 1811·
111 - misellum 111. Ρ lu 111111111111) 1111111111 (1) misellum 11 111111 aa 111

D 1111111111Ρ111111 20 masculini Ρ 21 111111 odda talaG 22 lit·
1111 litterula P 23 111 111111 11 ateva a 11111111 1111111111111 sao satuens
11111 D 111111. PB deminutlona Ρ 11111111111111. L babent BH

111 Alii? ceddo penenltlmal’ 111 1111111 odet! docuimus 11 pae-

 

