111 1111111111 msa.

11111. oar. p. 111111 rc
Qui praestat terris, aufert tihi numen Hiberus.

. erge vel differentiae causa duvii 11 gentis apocopa usus est, quemodo
drar dixit pre ‘Araris', vel arare sue abutens diversis terminationibus,
quomedo Achillam et lclvillea. nam proprie ‘lliheres' sunt gens ah ¹
iliberis prolecta, qui ultra Armeniam habitant, quorum singularis anmi-a 1
nalitus ‘hie Hiber huius lliheris' lacit, et apud Graecas Ἴβηρ Ἴβηρος.
nam alterum Ἴβηρος Ἰβήρου dicant)

1111115 ln ‘ir’ desinentia masculina accepta i iaciunt genetivum, 11 ‘vir rivi',
“11111111111’,“Τ111111111111. unum 1111111111,.11 quibusdam videtur, 11
mininam tertiae declinationis, ‘Gaddir Gaddiris', nemen est civitatis - sed n

, Sallustius 11111111 esse ostendit in ll historiarum annuentium na-
11111111 similem ponens: 11111111111111111,.Τ111111111, llispa·
uiae civitatem, quam nune Tyrii mutatc' nomine Gaddir ha·
bant. namsi esset femininum, ‘Gaddirem’ dixisset accusativum, non
‘Gaddir’ ., et 11111 nemum ‘ir', 11111111111111111111,1111111 quidam, u
ut Charisius, ‘ir iris' declinaverunt. ‘abaddir’ quoque l‘ahaddier',i
11111111), declinatum non legi.

td ln ‘er’ desinentia Latina, si sint masculini gellneris 1111 feminini 111
communis, accipiant ‘is' et producta ο 1111111 genetivum, ut ‘hic 111111
nratdris', ‘salinator salinatdris’, ‘haec Ι uxor uxdris’, ‘sorar serdris',·‘lric' 11
11 ‘hacc auctor auetdris', ‘pallor palleris', ‘pudor pudoris', ‘strider strida-

l terris aut lert B tibi] 11 1111111111 sibi Voss. B 11111 111. libris 11111111.
hiberus llrrnius BLK 211111111111111 discremina L lluiiG gentis] 11 gea-

tllis RBDHGLK 3 trava. Lui'tlfflm' Vl 11111111. lib. V s 13, lib. Vll S 50
11111 1

*abutens (11) Β 1111111111 11 1111111111 achillem et achillea 11 1111111111 11
anchilleam 6111 Achillam Phara. X 350 Achillea Phara. 1152311392

proprie] 111 propriae 11Βῦ laiberesuat B 111 Β taminiam H 1111111111]

D arrareniaB 611111 ,1. nuri) 1111111111111111111111111111 arasa
1111111 ll· 111 1 111116 *aaaron Β insane 11 7 Nam atterum imaroc (sic)

11 mg. cddp 11111111111111111 1111111111 8111111116 aquiliam

1 remane 1 ro 11 giam gilstra 11 gara gantas 1111 gana gamans

(1-111 f.) B gaddirrisll ll salustius BDIIGLK Soli, 11111. ll 1. 1111111.
VS 18· ll] primo 6111 similem nominativae 111 12 l'artrssam]b tar-
tesmm B tmtlrrssum 1 13 111111 motata 1111111 gadir motato nomine tirii habent
Gnarnc 1111111 nomine gradir tirii 11111111 1111111 gadir ΒΒΗΚ lt ga-

1111 1111111111 11 ustrina rs gava 1111 giam 11 11111111

le ¹c‘arisias 11 charissiusti 0111111. inst. granna. nat p. 2714122 L.
11111 II abaddier] 11 1191111111 11 abaddierD uel abaddier 11 ὁ 1111111111ᾱῶ

dulcatas μ) acerrume 111 1111111111 GLK 1111111111 Β 1111111101 1111111111)Β
canevanedgreeae H 18 nv en iurand latina specr. ia 1 aelia 11111111

111 (1111 19 conaminis lig producunt K hiemali 20111111111111
salinator salinateris add. g

 

