0

111 “ ruscum msa.

. 1. · ,1111111
p 11111111 Euantis’ notandum, quoa t assumpsit in genetivll. Ovidius

in llll metamorphoseon:
Nycteliusque Eleleusque parenset Iacchus et Euan.
Statiusin V: ’ a
et a summis auditus montibus Euan. s
Virgilius in Vl:
llla chorum simulans Ι Euantis orgia circum;
quidam umen piartlclpium accusativi casus pluralis'hoc magis esse volunt,
no sit communis extrema syllaba: ‘euantis Phrygias’ pro ‘bacchantis’.
ln ‘on’ quoque genetivi Graeci snpra 1111111111 serrant reginaro, paenul· 11
tium secundum Graecos manente producta vel correpta: *Μέμνων Μέμνονος,
hic Memnon 11111111 Memnonis, εΣίνων Σίνωνος, hic Sinon huius Sinonis,
(Λαοκόων Λαοκόνννος, hic Laocoon huius Laocoontis ’. haec tamen anti-
' qul solent ablata n prolerre et secundina Latinorum regulam in o termi- ⁴,
nantium, quot ubique Terentius lacit, declinare, ut ‘hic Antipho hu·t⁵
ius Antiphonis', ‘hic draco huius draconis, ‘hic leo hauns leonls'3 si enim
‘leon' dicas, necessario serras, ut genetivus quoquo secunlum Graecast
habeat: ‘leontis’. unde Cicero in lihro verrinarum, qiu est de sup·
pliciis, proprium nomen ‘Leon Leontis' declinavit: quill? in Leonte
. Imacharensi non idem lecisti‘l idern in frumentaria: tum istea

lgauranpn— 111 genetiuo 1111111111 erp. 111111 11 eila elutis G eupn euyntis LK

notan H 11111 01111.111111111.111115 21111] α 1111111 ahyctetinsqne]

0111111111, maurol h'pstcliusque 1111 nictelousqueG Nistoliusquc A Npstelliusque H
NyprosteliusDNpsteliusd NisteliusqueLl Ν11111111111111Ε111111111111]’1111111111

telliusque Κ Eleleusque] 0111111111 μ ulcusque HAHL ellusqnc Dd leucosque 11
iachus HGLH machus 1) lnchns 1111111111 et eupn 111 limrup curn LK En-
han 0111111 Marcianus 4 Stat. Theb. V ut 5 1111111116 summis]r

1111111111 eupn LK 111111 G enhnn Stoa. caes. 11 Verp. Aen. Vl 517 7
v

eiryntls 6 eupntis LK euhantis Pal. 11111111. eulronthls Med. lrorgiaG origin
Med. henyntis GLK phrigias AGLH lrigias HG plrpgias D benechautis

111 bacchantes D bachantes Gt bachantis AHLKp 10 111111 1111111111)
' 1111111111111111 D Μέμνων - Laocoontis] in lae. 11 1111111111 HADG nel 11111-
11119 asaron 11 1111111111111Κ 1111111111οοῦ nannonoo a 1111111101 Κ 1111111111
12 mennon mennonlih 1111111 arnan cinon D crronoc RAGKh uel crnunocp
cinonoc D 1111111111. HGL 13 atoroon G altonown naorwoaloc 111 1111-

rwoo asorwonroc D 1111111111 1111101111 ΛΚ 11111ω11 arconneso H 1111111111 11111- ’ ³

roontosL lacoon llAH hoinsom.G 1111111111Α11111111111111 1111111-
bantADHL 15 declinare lacit GL ut urn.L anteipho (h) L huius 11111.

HL lc huius 11111. GL 1111111οηὶ111 huius ono-GL 17 leonH serrrall HL

l] vm Κ t* (e) D 18111111111111 0th 111 Verr. 115, 7, 15 nerinorum
libro GL 11111111111110111 supliciis L supllcls Κ 19 erod A Leonida
Cic. libri opi. 20 lmochnrcnsl]r' 111 imacharcnsl L imaehnrenmll inoachrronsi

lt'; 111111· cie varie corrupti Gir. 111 Verr 11111155

 

