508 Pmscmm INST.

pffleee. ’ pineum
‘linquo' quoque, qrrod consimilem videtur 11111111 terminationem ‘liqui’ll
lecit praeteritum obiecta n, sicui supra quoque docuimus ·; s rere prae
cedente 1111111 ‘sco' in 111, 1111 1111 inchoativa - illa enim carent prae
terito perlecto -ε ς111111111111111’, ‘pasco pari’‚ ‘cresco 11111, ‘ascisco l
asciri '‚ ‘consuesco consuevi’ rel ‘consuetus sum’ · Charisius mineus }
lectiam ‘consueo' penit .. omnia tamen, quae praeteritmn perlectum in ἓ
‘n'’ terminant adiectam, frequenter invenimus per secundas 11 tertias per·
sones syncopam paenultimae pati syllabae, cum ab u loco consonantis in
Ι cipit, 11 ‘amari amaristi’ 111 ‘amasti anravilamuvimusamaristie' 111111111-
11111111111111’ 111 ‘amarunt'3 ‘nee 1111 nevisti’ 111 ‘nesti 1111111111111111 p ¹
nevistis’ rel ‘uestis nercrunt’ vel ε111111’. ideo 111111 addidimus ‘adiec-
tam', quoniam, siin positione 111 1 consonans, syncopam pati nou potest, ¹
ut ‘lavo 1111 lavisti’, nou possumus dicere ‘lasti' nec pro ‘lavistis’ ‘lestis’
nec pro ‘laverunt’ ε111111. similiter ‘laren 1111 lavisli', nemu dicit ε111111, ,
111 pro ‘fovisti' ς11111, 111 pro ‘solvisti’ ε111111. sed invenie, 1111111111 ,
auctoritate iecisse 11 quibusdam concisionem, quamvis positio 111111 Ι haheat
1 consonantem: ‘mereo movi movisti', ex quo ‘summosses’ posuit llora·
tius pro ‘summovisses' in 1 sermonum: . ¹
’ 111111 hominem velles 11 tradere, dispeream, 11
Summesses omncs. - non isto vivimus illic, 11 l
Quo tu rere mode. .
’ item ‘commorit' pro ‘commoverit’ idem Horatius ponit iu ll ser· η
menum: ¹
- . atille, Χ
Qui me commorit - melius non langere, clame -, 1
Flebit. Ἴ
17111111 inuenitur 111 ‘sco’ desinens verbum apud vetustissimos, 1111111111- 1
teritum perlectum iu ‘xi' protulerunt leste Capro: ‘conquinisce conqueri’. ’

u
llinqeo BG quod 11116 similem nm 31111111111111111111111111
corr. B dcreipi K adscisco adselni B 5111111111 DHGLr 1111111111 K
Charisius p. 224 P. 149 Lind, 11111111111111111111111111111111 consuesco, qnod
in ced. reperitur, restituit G. 1111111111 61111111 in 111. K 111111] enim 0

'lebiectnm Β11111111111111111 8111111111 patiGK incipppnpllpnpph 9111 ,
111111111111,11Ι 1011111111111111) uec —nerunt in mp. K ll 111 11111111

cdd. r 1111111111111111111111161111111111 1111111111 Β 1111111ῑ111]1
quamdi 13 1111111111 possimus K 11111 pru leuisti necD 11111111]1111-

uistiK 1511111111) ι’11111111111111111111 111 positione 111· 11111110

17111111111111ι 1111111111 1111111111 Her. 111111. 1 11, 41111. cs. rie.v[rltstt
le trederimifuiium) 111 20 summoses K 11111111 111νί aliquot Hora-
dant 111111111111111 22pr0com1nemomu cretius DK 1111111111.

ll 1, 44 sqq. ’2111111111 1 11111111 27 iuvenitur 11 111] r 111111111111111

Ι '28 Capro] 1011111111 Cuprnp. lli 111111161111111111111

 

