smanuu ae-n 477

1· “5¹²2 Ι p. tte. 51111.
a} aurarum cimus ad ortus.

Livius in CXVlll: adversus interfectores Gai Caesaris ulto-
ribus manum conparans concibat praeteritum eius tamin ‘ti’
quam in ‘ii' desinit, ‘civi' rel ‘cii'. Lucanus in Vll:

c ,quantas in proelia numquam

Concivere manus. ’
Virgilius in V:

Famaque linitimos et clari nomen Acestae

Excierat.

5 ¹ Observandum autem in omnibus est vorbis, quod, si minuat praesen· 41
tis syllabas praeteritum, necessario paenultimam producit, sive, producta '
sive correpta sitin praesenti, nisi syncopam patiatur, ut ‘cieo civi' et per
syncopam ‘cii’‚ ‘rideo' risi, ‘faveo 1111, ‘augeo auxi, ε150100115111ζ115-
1110 sedi', ‘lacio leci’, ‘lugio lugd, ‘ludio lodi', ε1011101106. ergo ‘liqueo

ι 51105101 ‘langueo langdi' pares habent in praeterito et in praesenti sylla-
bas, corripiunt-enim paenultimas praeteriti, idque usus comprobat. Ovi-
dius 10 Vl metamorphoseon:

inposito lratri moribunda relanguit ore.
idem in llll:
ao ’ nectare corpus
Delictiit.
idern iu Vll:

Delicdit stagnumque suo de nominelecit.
Vloco consonantis ante ‘eo' habentia ‘eo’ in i conversa iaciunt prae-l
aa teritum et producunt paenultimam necessario secundum praemonstratam

V 211: ‘Priscianus p. 865 Lueretius aurarum eirnne ed ortus. 111111111115111115111
deceptus, aurarum, 055 6955556111 qrtem ammeta dedisset Lucretius dc natura re·
rnm’. terrai pro aurarum 101111 asserat G. I. Vereins de erte 9115151. V 35 p. 810
bis ed. 1101111115. lad onas] r adbertus nB 2Libius 11 laricanus 15 VXVllo
Lipe. 1111111ὶί Liar. 11 u. e. 116. GXVlll fr. t. Xllll p. 795 aq. orte. ed Stuttg.
p. Xlll fr. 49 Waeb. cxlix Voeeiua de 1111 gramm. 1.1. et 15 ed. 1, 1635 tom.
lll p. 124 et ia opp. 1. ll (Ameletod. 1695 fot.) p. 318. XGVlll eod. 1111511) 16.
naratio 1118111. Tlteb. llll 1461111111 rell. codd. 015511 eum ‘sebastianum‘ 61111111·
11511. Verrii. cxvii Bararus et ate Voeaii ed. Ecketea'aloaa g DHGL .g, 11
ultores manuum &perans 6011111 alter 00161111111116) 3 comparans HDGLK
45111] 5110151116111 ut riui GLKrb Lacon. Pdura. 1111361 eq. Vl. llH
Vlll. r 5 praelia G 6 exciuere codd. Lucani et rie duo ‘exindo' 551. Pn'eca'um'
a Gortio inspecta 7 Verq. Aea. V 106 eq. 8 erestell ascestq(c) 6 15011106-
510001511101101110 K aeeestae Med. - 9 excierat] 11011115 Pol. ex corr. exierat
Pal. m. 0511051. ll producit peneultlrnemG 12011] 11111 praesenti nileb
praesentiunisi B port syncopem: patiatur - syncopam 05. 1111111. r pacia-
1011110110

1511) 14 fodio 1051 Bb indiceretur 15 11105111 langeo GLK 16
6011015οι11 Ouid. metam. Vl 291 18 inposito eae inposita corr. B imposito
RHGL moribundo GLK relangitla 19 idern nm. GL Ouid. 1511551. 1111
2521511655 ,111111 20 0001110051.1111111.1 21 1101105161 11551
Eri. 2 Krelttia' 1111111 S 55; deliguit H dilicuit cett. 22 Ouid. anelare. Vll 381

23 Delicuit] 11 dilicuit cett. delituit a. 1. ep. Ouidium 24 aute e babentia Ghll
conuertenda HGLK

 

