111 suaserim msr.

1111. 11 r. , p. rar-sa 11.
una unum, ullus ulla iillum'‚ ε11111111111111111’. notandum etiam 1111111111,

quod Ι ‘panniculus' 11111. luvenalis in ll:
auarum
Delicias et panniculus † urit bombycinus.
s Α trisyllabis quoquc venientia diminutiva, quae geminant 1, pares ba· a
11111 [suis] syllabas primitivis, ut ‘merlus ocellus'‚ ‘catulus catellus, ‘gemi-
·111 uiis gemellus'‚ ‘tabida labella’, ‘tabula tabella'. excipiuntur, quae in
primitivis ante 1 aliam liabent in eadem syllaba consonantem. baec enim
[onam] addunt syllabam diminutivis, sicut otiam disyllaba eiusdem termina-
aionis, ut ‘columna columnella'‚ sicut ‘agua 1111111111, ‘tignum tigillum'. io
11 ‘us' desinentia secundae declinationis nomina e vel i antecedentibus
11111111 ‘us’ in o et accepta ‘lus' iaciunt diminutiva, ut ε11111111111-1.11111’,
‘alveus 'alveolus’‚ ‘luteus luteolus’‚ ‘malleus malleolus’‚ ‘aureus aureolus’.
Plautus in Epidico:

Luuulam atque anellum aoreosslum. is
‘capreolus' quoque 1111111111 a nominativo ‘capreus’ esse, ‘ouius femininum in
usu est ‘caprea’. nam ‘capra' a capro ut, exquibus ‘capellus’ et ‘capella'
111111 diminutiva. i quoque antecedente: ‘lilius libolus', ‘gladios gladiolus’,
‘Sergius Sergiolus’‚ ‘Tullius Tulliolus’‚ ‘patricius patriciolus’. (excipitur⁸
ε1111111111, quod ‘Antoniaster' lacit diminutivum. Cicero pro Vareooeeo
Lucius ille Septimius diceret, 1 etenim est ad t. Crassi elo-
quentiam gravis et veliemens ot volubilis: Erucius lric noster

41 Antoniaster est. leminiua qaromre 1111 1 autea babentia in ‘ola' 11-

111.11111111111111111.Ρ luctandum -bombycimis om. P quod paunus B
11

2quod adar porticulus Dr 111111111125911. idilicias G de-
c

liutuald 1111111111 rell. bombycinus 11111 panniculus D bombycinus urit
1111111111 bambicinus Boos bombiciuusy 511111111111111111111111111.
111, 6111111111 11111111111111111 geminus ··- tabella om. P ’11111111
11111111111.1)1 11111111 primitiuis P 8111111111 11 eadem syllaba em
syllaba 11 eudem corr. K 11111111 (1111111111 dissyllabam P eiudem
11 10 columnellaJrcolumellu PIlBL cs.§37 ll os ouva 111 svs ar wsb

lu olus L secundae] r 11111111111111 12 urceus armenius] 11 urceus urceolos P
l'

urceus urceolus 11 1111111111 11 primo. [soal 1103] 11111111111111111111) sex. post
rrrceolus 111111. Db ,1311111111111 1111111111111111111111111111111) ¹

aureus -11111011111111111 Ρ 14 Plana. 1111111 134 epedeco B epitioo 11

1111111111111111 11111111 111 111 insu estP li est 111 caprea r ca-
pellus] r cappelus 11 18 antecideuteti 111 illiusD tilioliP gladiolus.

n propriis sergius D 111 Sergius Sergiolus] 111119 serigius· iolus K Ser·
gius - patriciolus om. P 111 1111111111 111, DL 211111111- Antoniaster est
om. P Cic. pro L. Vareno or. froom. 8: Cic. 11101111. 1111 *1 11143. de ipsa
or. cs. Drumannum Gesrb. 111111 eto. 111.13411.,11111. t. Petri Victorii our. teet.
Xllll '23 1111111111111111111111 tl lucilius B septimus RBDHDK est
aluciiB laum 1111.116111 Gy erasi 61 crastimo aberdonensem( Eru—
cius] 11 et sic etiam eorl. Anauros. Quintil. inat. or. V 111 3, 21, ubi uoco. Erucius 111-
toniaster 1111111101. laudantur ericius D 11111111 Bal, eritius q 1111111111 (od maro.
herl) r erusoius 1ο 1111111111. 1111 111 111 11 sa 111 11. D 111111

 

