248 PRlSCthl uisu.

pmldll’. paean.
Socrate? an quidem non dubium est, quin ab Alcibiade?

Trogus Pompeius in libro Vl: inde Scepsim petit, quo 11111-
dias interlecta socru contulerat. is a Derculide petito col-
loquio. M. Velleius Paterculus lihro l: nec miuus clarus
aa tempestate Ι 1111 Miltiadis lilius Cimon. Plinius in ll nas
luralis historiae: ab Euclide, in lll: Thucydide, Calliphone,
in llll: Philistide‚ Anticlide, Philonide, in V: Sotade, in l'l:
Simonide minore, 11111ε191111111111,1111111111,1111111,
HeraclidePontico, Ι] Asclepiade, inill: lleracleotc, inllll: Mne·
side, inXV: Commiade, inXllllVll: Euripide. possimt 11111 casin
producte proferantur, dativi esse Graeci pro ablativis, quomodo Virgilius:
uno comitatus Achate.
luvenalis:
Penelope melius, levius torquetis Arachne.

xil ιιι 11 ‘is’ desinentia longam cuiuscumque sint generis Latina ablata 11
addita ‘iis' laciirnt genetivum, ut ‘haec lis litis', ‘hic' et ‘haec dis diiis’·
unde ‘hi’ et ‘hae dites’ et ‘haec ditia’, cadurs nominativum singularemio
usu non inveni. debet 111111 secundnm analogiam ‘hoc clite’ esse. nam

⁸ in ‘is' llniri neutnrm non potest. Lucanus in Vllllz

lan] at cona Krehliaa 11 nd quidem Erasinus 11 id quidem Oreitins nondnbinm

nondubium LK 2 1119. Pomp. haist. 111111111111.ι·111.[οἱ,11ιιι1111191ιιι“11
Par. 1581, t..llp 221 ed. Ddbncruar ap. Bielomslsian Tnap. fr. 149. ll Vl librali

‘ia ιιι. ,11ιί1ἑο lippam haee ιιι 1111131 ο11119111ιί11 ludiscepsiu B ludieepsin H
⁰1³*ss

¹ scepsim 11ι scepsius Dd sceptrum 6 :epirum L Midias] scripsi medias KDG

mellis BL madia H e media, aa Ιι nis inserta, Ka 111111 Bonpmiaa 31111111-
ratis 116 is add.r 1111111111]11111911111111. 11111111,ιῇ Banparn'i

not. in lust. p. sordidandos 11 herculide BGLKr ab erculide H decmlille
cod. Tepcrna. nerculide cod. Monac. 2801. 11111111ιί1 act. 1111111111. 1843 n.

asp. 205 19. 11 herculi depetito D 91111οΜ1111. ιι ιι. att. coir. 1111111111-
quiam. Velleius perperam Frentana: alloquio GLK lVelleiua Parercnlus] a
1111111 pateremus 11ιι liber ··1 11111 M Vellei Pal. 111. 111. lsr„ p. ³0 ed.
· Kritzianae 1111111111] ιι 1111111116ι1111ι111111[11111111 milichiadisG
illins Cimon (Cinan L)p leuius BGL Pliniana liaeo nonina ex indicibus ιιιιιιιιιιιιιι
libra primo ιιιιιιιιιιίἰι historiae conpertis denanpta ιιιιιι 11 11 add Priscianus En
elide] r coclide 1111 111] 1111 1 111111111 RDII 11111111 6111 ihncidide Blr
Calliphone] Plinius caliphadaa 11 chaliphade ι caliphade GLK ralilade 1) chalipade
ΒΗι111111Ρ11ιι.1111.711111ιί11111 11111111 onii Philonideon.
116111 1] 11 K 8191111111111]ιι,Ρ1ιιι“ιιι agathargida B agathargids reli.
aracllrlepllllonldhslliopildiade liphhhllhlhllellllllllr ascllllhlhhlelollecllihe'llllscamillialilPliniasll
11111111. 1111111111111111110111111111111 GL herocleadell heracliata K heracli·
dansl,heracliensi·‚ 1111111111111111Ρ11111111111111111 11111111 B 11 nes—
siden· 10 XV] ct Xlll RBDHK xvi 61 Euripide] Eri. l ιιιιιι 11111111ιί·
neurupide D neuripide 1ι111. ll productae BHG 111111] 1 datiuum B
ablaticus B Verp. Aeniam 12 uuo 1111.ι anagraditurcomitatns Ver-pitius
11111111. 111 ss. ll achataeBoamMed. Bona. 13111. sat. 111111. tio. Vll§8
14 1191111111 ar peneloaapctlo) B malins. lisina 6 melius. liuius L leuius
huius K arachnae r aragne 11 de ιιιιιι Ciceronis asc ιιι 11111 1111111111Ῑῖ

aaa adp. 247, 19 1511111111 iraenei generissiotli 1111111111,
1811116 1111116111 19111 lin Luc. Ρ1αιι.11111 11519

 

