. LIBER xl 1-ss 549

p. 111. ra 1. 111-1111.
11111111 verbale 111 modum verbi casualem. uruie 1111111111111111111-

visse inter verba Ι gerundia 111 participialia, curn videantur ea diversos
assumere casus. ideo autem participium separatim non tradebant partesue
orationis, quud 111111111111111111111111111111 derivatione est 11111111
·“ s propriam positionem hahens, nisi participium ceterae enim partes primo
in positione 11111111 sunt, ad quam etiarn derivativa aptantru. s ,1
01111 enim pars orationis quocumque modo derivativa vei in eadem
. notione 1111 definitione primitivi sui accipitur et eandem babet ei divisio·
nem et eadent accidentia, 11111 aiiud, quod ianr ante erat suppositum in
inproprie naturali positione, unde etiam derivativum propter similitudinem
eius, quud iam 1111 1111 ex 11 ortum, ei addebatur, nt ‘pater’ nornen et
‘paternus' nornen, similiter ‘rex' et ‘regabs', ‘murus' et ‘taurinus' no-'
mina: quidquid enim accidit primitivo, accidit 111111 derivativo. ‘terreo’
1111111111 11111111111111111, 111111111“111111’ et tiacesso', ‘video' et ‘viso’
1111111111 ab eodem rn idem sedetiam ‘bene', ‘maie' derivata adver-
« bia a nominibus ab aiio ad aliud ad similitudinem 1111 1111 antem pro- .
. , pria positione 1111111111, 11 tpaene', ‘nempe’, ‘iere'3 baec enim a se
’“’ 11111111111111111111111111111111,1111111111111111111,1111111111 Ι
adverbiorum, per· omnia-rerba percurrunt (prantum ergo adhoc, inesto ·
nu quod in primitivis etin 1111 positione non inveniuntur participia, 1111111111
111111 bene iecisse. sed rursus prohibet ea esse nomina temporum diver·
sorum assumptio, quae nr in propriis transfigurationibus ad similitudinem

verborum. sed si 'quis diem, quod noiimina quoqne 111111 inveniuntur
tempus significantia, respondebimus, quod boc interest inter'particiipia 11

. 'rs nominaremporatia, quod nomina ilia nihii aliud signiticant nisi ipsum iem·
pus per se, ut 1111111, ‘mensis ⁹, ‘dies’, ‘meridies’, ‘bodiernus', ‘bester- ,
nus', ε1111111111’, 111 11 propriis sunt transfigurationibus, participia vero
actionem 111 passionem aliquam in diverso fleri tempore demonstrant, non

3111111113 partemeaepartescoru.1) 41111111 51111111 r

caetere H primaeh priiiaio primo in positione] Heideib. teate Krebiio

primo inpositione iibri mei prima in positione Lipa. uterque et Dresd. 2 Kreblt't',
1111111111111137 bdirinntiua uei in ee aptanturii 7modo derinate h modo

..ι-ιιι·-

diriuata GK eadem 1111111111ἰῖ) 11 eadem notitione K eandem notitionein BGL
8 definitionem BL difinitionemti sui add. r 1111111111(11)11
·'' diuisionem eiK 9 eret ei suppositum K 11 ante 11 se(e1) L 12

pateruae SimiliterG regestis K l3Quicqriid annuerit ecciditK acce-
ditL aceedit LK 1411111111 11 11 K 15111]11111 1111111 GLK

Ι1111111 111111111111111111111Β11Η 111 datiud H. nate B in 1111111111·

1711111 (sie) addr nempbeL nimpbeK nenipbek iernteK 18 borteD

Quicquid RBDGLK quodJr rqnoR 2011111111ὴῦι 2111111 B 2211-

111111 L adsumptio B 111 eard transfigurationis Η1 23 quoqne 111 mp.
addid 26 per quem 11 111 menses K haesitemus 111 haesternus Η

atvero] uero nolli uero uei L uei 0 28 tempore fleri B·

 

