' 382· ’ PRlSCllNl msr.

,111 amns
risptestata sunt omnia, ‘testata' passive, papeomiivrla. lelius:

inpubes libripens esse non potest neque antestari, 1111111111-
1υρηθῆναι. Cato in llll originum: cluo exules lege publica 11·
tiemari, passive, catapotium. Sallustius in lll historiarum: 11
Lucullum regis cura machinata ⁸sames brevi fatigabat, ‘naabi-s
nata' passive glixit. Metellus Numidicus in oratione, qua spui
populum G. llanlio tribuno plebis respondit: nam ut aliis
plerumque obvenienti magistratu ob metum statuae pollice· .
antur, passive, impetratio. ‘reor' quoque et ‘velreor' et ‘solari

an orruerit

l testata passius K passiup B pasiuae θ nar-imm 111 1111111111111
L 111111111111 G 111111111111 H 111111111111 11· Aelius] i. e. G. 1111111111-
tur in 111111 111 uerborran, quae aa 111 ciuile pertineat, sipnpicatione. C. 1111111111
1111111 ad Gaiana l 119 11 in Zeitacbrisl s. pescli. Hecltsnisaeneciiaft 111 p. 116 app.
et 0111111 certe 1, qaae 111111 carn olim 11111 1111 11111 pr. m. oestipia 111111 1111111.
len. A, L. Z. 1844 p. 728), libro iterant inspecto C literae 11111111 quidem 11111111
H exoratiana [11111 armatam apocri, nani 11118 scripta saer-it. pro certo 1111111111
baad 11111111. melius RDGLK 11111111, quod pro Aelius 1111111 cod. (1111101ιὺ11. 111.
1 8, 36. Μ. Liuius B Liuius in D ascripsit Bonparsiua, manlius Caroliruli. 2. Laelios
Lipsienrea Kreliiii Μ. Aelius π 2 inpubes] ea· corr. 1 impubes GLK tiri.-

penais) H libri pierresD libri penitisse nonu nonest neque L 1111111111-
11

ll
riparensi R? mrontalsrrvriteottnt GL 1110111111111111911111 K nronrmsrrtrsmtt

ῌπροςδιαμαριυρηθῆναι 81111111 praeeunte Lacbmarmaa in 111111. p. 117 sq. 1
Coton. orip. llll p. 111 Kr. fr. 811 p. 282 11111, fr. LXXXV p. 51 Wr. legent
publicamLpaplicam GK lege publicati et execrati Wapenm tacite respondens ¹

1111111111 Woiflaaae ad or. 1111111111. 8 propositae execrari] rai exsiluerit

et execrami li etexecrarie Bet exsecrari HG et execrari Dth' execrati 3 111-
osc
1111111111111111111111111ΒΗ 111111111111 GL 1111111111111 1111111111111
Β sarens anquatenus coni. Wapeneridnae 81111111, 111381122111. 1111111-
11111111111. 111 114), cadas tannen rationes iure 111 irrrpupnaoit Kritzius de G. 81111111
Gr. srapmentir a 11111111 in ord. 1119111111. 42 sq.. 6111111111 in ed. Sal. a. itit
ρ. 223, 20 cs. tamen eundernp. 11111. 118511111111111111111. i. pais 1111
sc. lib. 11481. 15411. 11. libri ad BBDH 5 Lucullum] 111 luculum 11111111
luculi L machinante H 11111111111111111111111- machinata on. B tide
Q. Caecilii Met'eiii 1111111111· or. qrra apud populum G. Manlio trib. plebis respondit
o. Meyer-ran 1. 1, p. 11111, 1111111811, Iup. r. 73 11111111. 1111 (1111111111αά-
oerraa 1111111111 Mancinum tr. pi, quem 111110.111 On. 1111111111 debebat ea· eoa·
sentientibus 1111111111. Vll (Vl) 11, ‘t et Prisciani testimoniis, quibua 1. Soli. 1. accedit
Parit. z Geni. metelliusL nurnedicus GLH ap ill populumll lpopulnt

B Manlio] 1111 inuitis libris Sallustiana et 1111111 li. 11. eorl. Prisc. bibi. Ganos. Paris.
1111111 1111111111 inMeperi 111. R. fr. ed. Paria. p. 205 laudatae, edd. 11111111·
liam onmes manilio iibri Prisciani 11 mei et Krebliani 111111 erun 11111111 suasu
codd. (mamilli, mallii etc. 11), Krentios ‘noir 11111111, Mamilio nomen faisse isti 11-
bunoplebis' 111. Β aliis] 1111111111 lineali, ecc quo libro alias laudat 11 probri

1111111. i. p. 111 1 iuueniorem praestimoniorum 1111111
1
ilpaasiuaeL 1111111111111111 narrunsvocmr snarrnowcm G anarraeocm L 1111-
rewcm lt' vereor] queror RDH quaeror B. at uereor 111111. ip, libri 111111 rium
S 15 idque loco Afranii 1111111111111111111. XV 13, l et 3; 1111111111 certe 1111111
asae ad queror pertinens non nomana. cf. strunium 111. 111 111. Declination 1111 Gonjv·
11111 p. 1161111111 quoque et queror 11 solor pro 111111111111111. queror et ue-
11011 port solor: passius proteruntur 111111 ·

 

