1118 Pulsctuut uts'r.

,sun⁴ suamc
1111111111, 1 quibusdam autem etiam producta propter supra dictam 11111-
nem (id est nc vincatur in compositis ab co temporibus syllabarum aprae-
scnti praeteritum). Horatius iu llll carminum compte protulit:
Quod regum tumidas contuderit ssljsstssl
est cuim ‘contuderit' choriambus. 1111111 iu 1111
Non auspicatos contidit impetus '
Nosti-im
est enim dactylus ‘contudit’. Virgilius iu 1111111
,ct lapsa ancilia caelo ¹
Extdderat
, vno solent autem composita serrare simplicium tempora: ‘cido cecidi ’‚ ‘eon-
cido concidi', paenultima correpta; ‘caedo cecidi’, ‘concido concidi ', pae-
nultima producta. vetustissimi umentem producebant quam corripiebant
supradicti vorbi [id est ‘tutudi’] paenultimam. Ennius in Xllll: ,
lniit: o cives, quae mc fortuna lerux sic ,ς
Contudit, indigno bello coniecit acerbo.
ecce hic corripuit idem in llVl:
1111111111ῑί111111111111111111111111.
idem in annalibus:

viresque valentes 11
Contudit crudelis biems.
bic produxit pacurrltimam. ‘cado' quoque ‘cecidi' iacit, 111, si ‘cadi’
dicamus, nomen osse putetur. composita tauma uon duplicant paenultimam
⁴ syllabam, ut ‘perpendo 1111111161,*1111111111111111111111111111111111111112
‘incido incidi’‚ ‘concido concidi, exceptis a ‘do’ ct a ‘sto’ compositis 1111
a ‘disco'‚ ‘poscu’‚ ut ‘prodo prodidi’‚ ‘resto restiti’‚ ‘dedisco dedidici’,

assumpturo -311111111111 Hor. caru. llll M quarta ex qrmrt· effe-
cit Κ undu coriambus HGLH Hor. curn. 1116, turp. uuor auspi-

ΙΙΙ u
caton] inauspicatos codd 1111111111 Hor. ospicatoa llr 1111111111] ste 1111111111
pr. cod. ‘uetutiasiuwe et 1111111111, pum 1. 1111111111 ud dnae Hor. 1.. caue la'dn'a nen
omum, Heidelb. alliaque Krelrliauia uoetros 11111 libris Horatianus zone. 1 11112
urenti, 111 ei rides 1111111111,1111111111 lectionis 11111111 ΙΙ cucuma 8 dectilus 11111·

contulit ur Ver-p. Aen. Vlll 661 ap. virumn 9111111111 G aebilia
L 10 extuderunt 111111. 11 concido concidi] doecido occidi GLK cono-do eon-
11111 11 1111111- producta 1111. HK cecidi 11111111 111111 D 1111111111]
prodi dprodla D corripebaut L 1111111. 1111. 111111 lb ap. 11. S. 11111118.
1111111111. 71111. iu 1111111110 15111111111101111) 1111111161 ferox
urrunsa aro HBDHGL 11111Κ ferox 111] 1111111111111 codex Merulae, pru· aar
1111111 auspicatam lerneam Eua. [1. p. roxum sie ex eit corr. B 16 acerbo] L
aceruo rell. 17 Eun. 11111. xvi 7 Ε, S. nup. dd. LXXVI Vaut 18 (1111111111-
11111 pertuditlrp ertulitH 111111) 1911111 11111. 1111131111. H. S.' ue.
xxxrr p 71 Vulll. in annalibus 1111 H 20Vireutesque divinosque! ⁸¹¹21 ere·

dulus H hiemps BD 11011111 Cedo corr. B 1111ςὶ111 H cadi ωΚΙ
2311111111) 25111111111111111ἀι tdctposcoHlietupoucoD ro
111111 dcdidlci 1111111111 corr. 1111111111 1111111116

 

