472 PntScttNt lust.

quw. ¹ , plauit.
Persius: l

0111111111ἰά11111111,1111111111111111111111111
Non possit magui Messalae lippa propago‘.l
11111111 sto' quoque composita serrant duplicationem praeteriti, ut *11111 rc
11111,’11111111111111’,’1111111111111 Ovidius 111111 abstit’ pro ‘aler ’
stitit' protulit 11 Xl metamorphoseon: '
Alcyonae lacrimas et quae pars atlmonet 1111111.
11 ‘absisto' enimet ‘obsto’ ‘obstiti’ lacit.

Supinum vel partieipiale in ‘utu’ desinens omniu primae cooiugatiouis
111111, quae in ‘avi' praeteritum 1111111111, ‘ri’ iu ‘tunt' 111111111111111-11
11111, 11 *amavi amatum’, ‘oravi oratum, ‘llari llatuut'. quaerero in‘ui’
11111111 desinunt, 111 1111 1 habuerint, mutant ‘ui' iu ‘tum', ut ‘luico 111- l
eui 11111111, 1111111111111 11 ll: ,

11 prurit lriotus ocelli 1

Angelus. 11
similiter ‘seco 11111 rectum’. 111 ergo ‘nocui uectum’ lecit. 0111111111
1111 metamorphoseon:

Ν11111111 poteras enectum pondere terrae

Tollere. Nympha, caput.
‘ruico' quoque ‘micui mictum' 1111111 111111. sed dubitationis eausa, quiau
‘mingo’ quoque ‘mictum' 11111, 11 111111 111111111, (1111111111) 11111111
compositum ‘dimico' ‘dimicavi’ lacit et ‘dimicatus’ - Livius iu 1111111111
11111 quoque acie et collatis siguis dimicatum, (1111111111Ι
tores 111111 ..1111111111 ‘emico' ‘emicui’ 111111. Lucanus libro l:

Qualiter expressum ventis per nubila lulmen 1
Emicuit.

lPera. 111. 2, 71 oq. aid] laieB superius H (11]1111111 31111-
11111) magni om. Pera Μοπεερ.111.11131111’111.711.1111111111] 1111111111-
aiom' plerique 11111111 titre· Messala Pero Vol. 11111111111111111111111Ρ.111 dett.
lpppn D lquoqueee (qq) L 1111111 Κ 5 1111111111ιίιί111111111111111

1111111111 prostet'r K 6011111. 1111111111 473 7 11111111]1110111111
S. Μ111111111π11111111111111 Mediccera 11111 noo Vooaiano' alcyone llGLK altioue llll
ulcione B llalcpouee 1111111111, 11111111) porolibr. 01111111111111111, obstiti

aie etiam porr 1111110111. absit 11111111.11111,1111111111,11111111111111,1111111111

8111111111]11111111111ΒΙ) 9111111111- (11111111”011111- 11111111111111-
1111111131 Sopiuum qnoque uel K participale Lr parcipialeG ta trigo

v[rigui Ι) 13111111111101) Β luccat. 11117811. U.K lt perit
1111.Ρὶ11.111,111’.1111111311111111111 111 ergo 11111 necui GLK 01111, 11-
tam 1111211311. 1111111111 11.· in multiplicer corruptiones 1111111111 1111101111.

ponderali 111 Nympha] 01111111 nimphe libri eupuli 11111 ‘10 quia] lequod

· K 21 miugpo 1111 huben erl 111111111111111111 dimicavijldi-

micui B ‹lemicetue ol, hinniculus... Xlllllllermem temptat:

locum indepare noa potui. 11111111. Heidelll. 111 morp. terte 1111111111 11111111

ueie]lc cane K deminutum G quidam auctores eunt] 111. K eros. 11111

del. dqnitlaru auctores suut uri B quidam 1111111111 1111111 11 compositione ratione-

biliter dimieauill 21111111 Lao. Ρ11111.1151. 153 11 11Γ 1 B 25111·
11111110 fulmen Ι Aetheris impulsi sonitu mundique 1111 gere Ι Emicuit. [11111111

 

