556 miseruut tuse.

. ou 1. . 111.
111.Ρ 11 siquidem in ε1111111111, quod 111111111111111111111, 11111111

etiam praeteritum imperfectum, sine dubio 1111111 est generum commune
ad tonnam nominum adieetivorum‚ quae 1111 11 (liras desinunt consonan-
111, trium sunt generum eommunia. sin vero in ‘us' liniantur masculinat
pariter 11 similitudinem atlieetirorum in 1 liniunt leminina et in ‘um’ neu-5
tra, quod tit in omni praeterito tempore et tuturo. nec 1111111111 lormam
adieetivonim 11111 dirigi, 1111 paene 1111111111111 partieipia quoque nomi
niim adieetimrum; accidentia enim propriis 111 appellativis nominibus signi·
luant, 11111 illa, ut ‘bonus homo'‚ ‘scribens homo’, 11111111111111 111111 Ἴ
1111111111 ‘tortis Scipio, ‘legens Scipio’. nee nos moveat, quod sunt quaero u
, 1111111111, 11111111111111·1111111111111111111111111111, 111111
1111111 erigere,v ut partieipia 111 masculina sint solum 111 feminina, 11
’ ‘lutum nuho’, ε1111111, nubens’ · nam 111111 111 mares, hoo ad feminas
pertinet solum ., sed illud attendamus, 1111 adeo Ι natura ipsius verbi et
participii eommunis est trium generum, quod sive vituperationis 1111111111
ligurate lieet maribus aptum uerbum 111 participium sentinis quoque adiun-
gere et eontra tacere, utputa ‘bona anima 111111 illam teminam’f pro ‘bo
nae animno vir’. ergo et ‘liena anima intruens irminam gignit lionam ani-
11111 11 ‘brintum eorpus luimus gignit bonum eorpus'. 1111 vitiosam 11111
orationem, adiungens et feminino et neutro generi hoo 11111111 11 partiri-n
pium, quod ad ntares solos· vitietur attinere. et eontra vituperationis eausa
possum dicere, ut luvenalis 111 l:
nubit amiens,
et ‘nuptus vir, et· figurate ‘bonus nrulieris animus nubit milii' 11 ‘nuptus
est milri’. ‚ergo siue 1111111 omne participium 11111 (luas desinens consors
nantes trium est generum 111 mobile, 11 est in ‘us' masculinum, in ‘a’
lemininum‚ in ‘um’ neutrum terminat Η

11111111 ild 1111111111 sinpertectum Β dubio trium in 1118

41111111111111 81111111 1111111111 5iu]*iu‚ mamystam& tineu-t
, ieetiuorum ,11 turmam 111 71111ςί declinari Dd nominum quoquot? 81111-

...κ-ιι...

1111111 - homo 11111 enininpropriis llr apellatiuisl) 1111111 Del 1111·

Ι 1
111Βά 101111111111 11 11111111111111 12111111 11111111· ie·
11111116 13 lutum Β 11111 1111111111 Β 1111111 GLK intruens B it
adtendamus B 1111 in 11111111 15 participiis ur uitupperatiooisll 16
tlguratae] dilgurae not liqetL femininis Brpt adiungire Κ 17 utpote

L 1111ιι 111 111111 GLK laminam] mulierem et bonae animae] d bono

o animol) 18 1111111. Vir ergo II Ergo Del intuens GLK 11111111 erc

1111111111.11111Β11111111ΜΚ 1011111116 generi nro 1111111
moroso uidetur solos B 1111111111, tat 24 figuratae H 1511

1111111111 corisonuntes m· 26 estadd.d mouttee' in 1 femininum add. r
27 neutrum terminat] dterminit 11111111 Β

 

