LIBER X 111-36 527
umus . amun

munuum .
llla genae 11111111111111111111111111111.
mmmwssh
Avulsitque manu telumque allinit arenae.
Ι1111111111 ab ‘excello exsollis' inlinitum protulit <11111111111111111111 31 “
correptas
Omnibus 11111111 11111111111111111 rebus;
Cicero vero in 1 epistularum 111 lilium: qnare 111111 11 ela·
bara, 11 excellens, quud est ab ‘excelleo exaallss', 11111 praeteritum
redebet ‘excellui’ esse, ut ‘calleo callui'‚ 1111111111 proportionem secundae
coniugatiouis. idern 111111 Cicero in lerninis praecellunt protulit
secundm 11111111 coniugationenr 11 in 1 pro 11 Cornelio: 1111111111-
’ lhoewmamwfflstemmumvmffiwwmoeaemmff,
1111 perlectum, 111111 ‘parcella pernuli’. Virgilius in V: '
1 2111111 etlulvarnoribundunrostenditharena. ·
*Buwsmssqnwmm
CaHiopeprinoapssapientipsasseratore
Supinn in ‘tuin’ quidem 111111, quae naseuntur ab unam l 111111111-
bus, 11 ε111111 111111111, ‘oola culturu’, ‘consulo consultum’; quae 1111
1111111111, per ‘suin’‚ 11 ‘lullo lalsum’‚ ‘pallo pulsum'‚ ‘vello vulsum'‚
‘mfflnmmw,‘wfflnfflwmw. amfflvwmanMn
w‘ufflvnoum‘umffqmm‘ffiwffldmmn ffiamopnlhnfflm
ubi altus 111. simililer Sallustius in Iugurthino: 1111111111
aetutem Arpini altus3 in quibusdan 111111 aeduinus 111111 ‘alitus'

lidem osu'B Lao. Plora. vlnus 21(1ι,1) corporeoliqsosaoaa Loacus
Vosslr 3Lra. Plora. vuillon 4111111111 telumque] telum quae B piloque

11111111111111111.1111111111 arenae] 1111111111.1’111.Α
ol. herenseBd herseuoaG haraeus K harenis (Voss B) ael 111111 11111111. pleraque

5111111.12711.11“1.11111596 excellerer'nrnp. K 7111111111 Rr 8011. epp.
adfiliranllb 111, 1. 111) Vlll §ua 111111 aepistolsrumK 11111111(11)Ι) 9

praeteritum tempus debet B 1111111111111111111111 11111111 11 prue-
cellnnt sn Ciceronis Varianis non 1111111· aa pauntiau squidem salo 1111111 serbi sola
saraia praecellens urias acero 1111111111 procellunt K perpellunt nis. H per-
1111111 12 anapauomenon 111. asp. 451 Or. cornilio K eloquentiell

011111111111111]’11111111111111111111Ιῖ 14 1111111111 V 3¹14 11. 'll 15

perlnllt Med. pereutit 11111 1111111111 111· 1111111111 moribundus K erens u
16 01111111 Bassus lprn'aorum ll 11. Welelernan de L. Vario eta. p. 145 Ler- .

11111111 philolop. 1 622 1111611111ιί1 aa Ρ111.111.6,1 p 211 sqq prolepp. p.

xxvttl sq. Bernlorrllo' 11 111.11.11111.41111.111111 lirieorum D

1711111111 sapienti princeps GLK 1111111116 18 111111 quidem K
una B 11111111(1)Κ 20 duplicent l B duplicent lina 1111111 (el)

11111111111111

ffilfflpcmf B nolo 111 21 11111111 exactem Dd excellsnin RK

. non legi 111 2211111111 Gla. pro Plano. or. 33, 81 1111111111 1111111111 est Ι
cs. lli· aaa. Garatonii plantio KHGLK plangis B 1111111111 in—
gurtlno H et per ornnem aqusot 11111 Sall. 21 sentem] pueritiam libri Sall.

111111 etlam nonnulli 1111111111 eada. Sall. pilosioribus D

 

