1111111 114-11 aar

17111101 Ρ. p. 211. 11211.
1111111 1111 111 herbam

Subiciunt epulis.

et putu iden produci, quia a verbu ‹lerivatur producente 0 paenultimam, id
111 ‘adimi erge ‘ader’ qunque, cum 11 eudem 111 rerba, necessarie, si
educlinarctur, produceret 0 in genetivo, quud rursus prohibebat regula neu-
trorum in ‘nr’ terminantium· duabus igitur· 1111 adversis regulis repugnan-
tibus mansit indeclinabile, quamvis inveniatur liuius qunque apud qnes-
dam veterum genetivus, 110110 pruducens rnodc corripiens paenultimam
secundum supra dictas diversas rationes, ut G. Annius in l:

n Hic adoris dat primitias, ibi sanguiue libat
idem in ll:

’ lllam sponte 11101 adoria stravisse maniplos.
idem in lll:
Emicat Ι 11 nubes 1111011111 1111111 adoria.

1111111111 eliam ‘hnc cnr cnrdis’, quud assumit d in genetivo. ul 1111111150
igitur supra dictam colligamus regulam: in ‘nr’ desinentia 11111111 11 Graeca
ct quaecumque derivantur rel componuntur a primitivis paenultimam cerri·
pienflrus, ea genetivi paenultimam corripiunt, 11111111 producunt exceptis
‘cnr' et ‘adnr'.

11 11 ‘ur’, cuiuscumque 1111 generis, accepta ‘is’ iaciunt genetivum, 111151

“ ‘liic 11111111 vulturis', ‘turtur turturis’, ‘linc sulplrur lruius sulplruris', '‘hic’
et ‘baec lur lruius luris’. excipitur ‘hic satur liuius saturi', 11111111-
canus:

1111111111111111 obsidet 1011111,

Aen. Vll 109 eq. 11110111]Ε11110111ΒΙ1Η11011111111. A 11111111]11111111
RD .211111101111111’11’ aepulis H subiiciunt 1111111111111111111111111-
1111111110 meu reatrlntola 311011111111, producentemtl 411111

1111111111 necessariori 111 genetiuo ο H gaeneliuoll ‘1⁰:12er ruer-

11111 prohibebat] dprnlribeat DLIr'p prohibent G u 1111111111 igitur llr
aduersis 1111 H aduersis ex aduersus corr. B liuueniantur K 8111111-

111] rd genetiuo RD genitiuc B corripensd 1111111111 cel potine C.
1111111Η111111111111 G. ,411111 Cimbra p. 12 Gauraina libri Ε1111111111111111 in 11111.
leel. 1111111111. 1847 p. V, es. liniarem· mem. 01111. 8111 . 11 Muelleri ad Paul.
1.3691.1111111111111111111101111. Gannirrm α Paulo lauda G. Fannium, M. 1.,
merorem 1111 enarer Berpla'ue H. ,4. L. Z. 1842 n. 106 1. 240, mamm poet 11111
Α. (1.011111111111111. ’1. 141 10 pert adoris: 1111- 111111110111 om. lt add. r

dal] s. dant Berpln'roe in 11111111111. i. primicias D ,ibi] 1111111111 sibi

ldri filibantBerplrr'ur 111111111111111111111 1111111111 Β 1111110111·

manipulos D 1³ lV 11111· nouandi dett. Krellir' madoris Rr 11110111 (1) D
1511111111. inL adsumit B 1111111111 desinentiam Rr 18 ce·
1111111 20111 11111111. 11111ἀ 1111111· 21 11111111111111111Ι 1011111101-
111111101111111111611 22 1111111111. 11111111 L Lucamlerr. Villi

24 nutui (snit 111111.1.1111111111)11 secedim) Luc. Vm. B .

 

