' 282 PlllSClllNl lusu. LIBER Vl 96
anor. 1.·111111

scutale crebris suturis duratum, ne 111111 babena volutetur
in iactu glans, sed librata cnm sederit, velot nervo missa
excutiatur. uam quod apud Virgilium in llll georgicon invenitur,
’ ‘glandis’, indubium venit, 1111111 nominativus sit an figurate genetivus:

Nec de concussa tautumplnitiliceglandis3 . s
potest onim ‘tantum glandis’ intellegi τοσοῦτον βαλάνου, ut ‘boc regni'
ot ‘tantum lucri'. a pendendo quoqne compositum ‘libripens libripendis’.
Gaius iu l institutorum: adhibitis uon miuus quinque testi·
bus, item libripeude. in eodem: qui libram aeneam teneat,
qui appellatur libripens. a corde quoque composita ablata s, 1111
uin ‘dis’ laciuut genetivum, ut ‘vecors vecovtlis’, ‘discors discordis', ‘con
cors concordis'. antiquissimi tameo solebant genetivo similem prolenein
bis nominativum. Caecilius in Cratino:

lllodo lit obsequens, hilarus, contis,

’Communis,concordis,dnmiuqunlpetivpoutur. ¹⁵ .

l‘oruponius in saturo:

lllouda, lallax, superbo, inpotens,
111111111111 Ι

l 1111111111· 1111111 Η scmtraleA scutellae utu 11111111 k sutoris] μ, Licino 1111111

llBDHscntoris A scbtorls (lp senioris LK duratum] reinerum 11 2111111611

Ι11111111 librato] r liberataltlluhll' 11111 GLK arsarppeorp. 111181 lll.
nuum( inueniunturG 4111] 11111 5111111116 conclusoK illioell glou-

dis- tentum 1111 'glandis 111, dein in erg. add. Il 111σοῦ111111 1111111111
0

1111111111 ausurum 111 aaronem A boc regni] mernor 11111111· Vero. Aen.
178‚qneno.r.ltt.xvuslob. 1811 'letemllLK SGoiirrstlsllll institutorum
em iuntitomm eomll constitutorum ccl( Institutionum« *enbitis uon mauu quom
V testibus 111111111111111111 puberibus ilem libripeuda cod. Gai 11 (1111111111

quid 111 aenean teneant A 1111111 libripens: stateramtenensA et ad·

concordis odd. r 12 temen solebant etium GL 11111 B in 11101) Β 1111111
13 Ceeilius RAHGLK Caecil. Charini [ν. 3 p. 131 Boo. Korinee sexli p. 14 sq. (cs.
p. b) Sppl. lll p. 45 11111. erastino A crastino l1¹(crotino‚ oon crioo, 11111111)

Garine Meinelriua Men. 11 Plu. vell. p: 91, quom fab. 1. Fert. p. 1311181 317⁴. 10. (111·
111111111111 1. l. p. 131, eamdem titulum perperam Festo obtrudens es· Metelle& wll·
ann. od Fert. p. 404 1411111111 RAGb lrilares 11111111 111111]11 11111111

15 comprimis 11 16 Pompon. rat. [111. 1111111111 l. 1. p. 158sr. 1111211 11111.
111111-11111111111111111111119,1111111 arvom 11 H 11 belundo Β 111-

1111] 11111111 A 1111111 L impotens BADGL

1111111 rarsi> 1111111 11 111ῖ1 11 cesi crsv. exvu‘c 1111 vr. rucrerr mv 1111111
casimiri. vu. 11 111111. cinna vr 11 1111111111 nr onnrrrvo cssv. 1111111 11111111.
1111111111 1111111111 cusvvrr. B 1111111 vnrscuru 1111111111 11 1111111111 11
consocier. rxrurcrr 111, vr. vuorrrvnr 11 corruis cssrsvs neurus ern«. 111111111-
1111 Β 1111111 croso 1111111111 (1111111111 111111111111111.Α 11 erl vop. 111. vrso
rnorervur 1111111 ue cnrnnrs 111111 1111111111111 1111111111 Η regulnpstiu (11111111

11 geni explic 111-1111111111 de 11111 cesi regulae. 111·. vu. G De nominatim et

genitiuo essu explicuit liber vr. (11111111 111111 vrr incipit trb‘. L regulo 11111111 tle
pplnripptiuo et genitiuo casu. expli lits. vr. incipiunt regulae (le ceteris 1111111.

.-....-——-——

 

