298 Pmsctuu lust.

1111111111111111111, absque genetivo plurali, qui una syllaba bddsdp'dbe

nisi 1111 concisionem 1111111111. 1111 ‘dii’ et,‘diis'‚ cum 1111 monosyllabis ¹
ponuntur, 1111 111111111 1111 1111111111 sice magis 1111 synaeresin 1 111 in
111111 syllabam. 1111111 euim illuuiem, quaeest longa, per ‘ei' dipbtbou·

ι gum 1111111111, longas autem vocales 1111111111111 etiam geminare 1111111111

11111111 1111 secuudum analogiam proteruntur, id 1111111 et ε1111, disyllaba
sunt. Lucanusiullll:
0 utinam coelique deis Erebique liceret

idem accidit etiam 11 pronomine ‘ei' 11 ε11’, ‘eis’ et uis’. equibus Ι 11111
apparet, quod vetustissimi, utsupra diximus, pro una longa vocali sole u
bant duas scn'be‘re. 1111 enim vestigium 111111111111111111111111111111,
cum 1111 1 1111111 longa ponantur tam 1111111111111111111111 quam pro
11111111 ternis casibus: ‘hi dii his diis ab his otis’, ‘ii iis ab iis’. nam 11
dicas ‘dei deis 1 1111’, ε1111111111, 111111111111, sicut ostendimus
1111111111 11 V: , u
, 11111111 11 11 moechos 111 eisdem 11111 cinaedis. ⁸
puto 111111, quod ’11 1111 quoque differentiae causa 1111111 111 geminatio
1, 11, 11 ‘di’ 11 ‘dis’ et ‘i’ 11 ‘is’ dicamus, dubitatio 1111 111111111111111
uam ‘di’ etiam praepositio est et ‘dis' 11 praepositio est 11 ‘i' et ‘is’ verba.
iu pluribus autem 1111111, differentiae causa huiuscemodi quasdam 1111111111
labarum 1111111111111 additiones vel ademptiones 111 accentuum mutatio
ues; itaque 11 compositione ‘idem’ 111111111111111111 11111111111, quia
111111111111111“111111111111111, inveniuntur pro ‘eidem' 11 (11111111. 11
quia 11111111, omues obliquos casus genetivum 111111, sciendum, quod vo

l 1113 2 Vnde et dii L 3 1111111111] δ”111111ἳ11111111111111
K siulieresin H 111111111 Α 1111111111 GK 1111111111 L 1111111111 111111111111

sineresiudillll 1111111111 GLK 111111111ἰί H e 1111111 11 4111111111)

L 6 syllaba D antemuranum 8 ⁰utinum llr coelique Keis
eribique GL berebiquell liceret es. ut. XV §2 luceret G liqueretL 91111 ii

11111111(1111111111111111)Η11111”1111111111111 1111111111111111
12111111 1111Ι 1311111111 ethisB 1111111111]111.1111111111

1111 Β. add. r 11111111 141111111118 1111111111 r 111 add b 15
qu. 111. vla, 30 lo et admethosH moechos] libri luo. praeter Plu et etue
ll lid. 321 111. lllll §15 XVlll s 288 mullos G (Ll) moechas ,4111111111 et 111

liturol moechum Plu. ciuedis RBHL 11111111. Pto. 1111111 D 1711 his od

’ 111111111111111111111111 L 11111111“’ ur geminatio i] b [1111111113

18 il id est RDLK et' 1 om. R dicam B signitltatiouisA 19 1111111111
om. ΒΗΚ etpost dis om. BAHGL 111111] r estet diues' 1 annocum.)
111111111111111111111111111111 et 11] antem et isL 211 1111111111111)
Rpluralibus BD deferendae G 1111111111 L literarum uel sillabarum&
litterarum et syllabarum L 21111 ademptiones uel accentuum mutationes odd. 11
1111111111 Gp 1111111ῑί1111 K 1111111111 11 occentum 0 2211111111111111111
23 1111111111 L pro 111 eidem 11 111111111111111111] 11111 1111111

24 casus obliquos GL sciendum 111 G

 

