vm PRAEFATIO

nast. S. Dionysii ¹, auctarium 01 Mellicense ¹¹ et Garatense ¹¹, annales

111-1180810000 ¹¹ et Admuntenses¹¹ et S. Radberti salisburgenses ¹⁴.
Omnibus vcro his testibus haud maior auctoritas tribuenda est

quam vel subscriptioni interpolatae codicis cuiusdam Leidensis ¹¹,

quae Priscianum namet obisse die 110018 indictione V Olybrio
consule, vel Aldhelmi in epistula ad Acircium hariolationi¹⁸, quae
Osanni de Prisciani aetate (11·000101100801Π irritam reddidit quam·

tamen numquam, opinor, confectus est codex ille XVIII grammaticae
Prisciani voluminum, quac ¹propriis palmarum digitulis calcetenus
digesta’ descripsisse fertur Theodosius, imperator ille calligraphus,
anno scilicet 450 mortuus. Theodori nimirum nomen Aldbelmo
fraudi irrisae olim exposui ¹¹ idque 81Β81·01101811’1 81 Iabmr¹¹
sensu comprobatum est.

Fi. enim Theodorum Dionysii¹¹ v. d. memorialem sacri
scrinii epistularum et adiutorem v.m. quaestorias palatii manu sua
in urbc Roma Constantinopoli Prisciani doctoris sni artem gramma-
ticam per annos 526 81 527 descripsisse, docent subscriptiones co··
dicibus Prisciani vetustioribus plerisque 8801110810 librorum V. VIII.

XII. XIIII. XVI. XVII, uni alterive in ipso quoque initio additae ¹⁸,

ilibid. 111888, 18 immemorata 080) 111018.083,8(0.030) 12101817
lilia. 033) 131110.111011,14(ι.530) 14 ibid. mamaeae) 150081017001.
03811108810011111 adPrisciani opp. min. 0108120117 0. Iahnium 88110018881010118,68-
scilschsit (181 Wissensch. ph. hist. Cl. 0185101011 01. 10110000. 28 18 auct. class.
etl. Maius V 0118 aldhelmi opp. p. 828 sq. 88. Giles. 17 8800108101 0118011. a. 11010.
Litteraturgesehl 11 147 sqq. 18 ‘ego’ iuquit ‘Theodosius totius orbis imperator inter
00100 palatii hoc volumen propris manu descripsi’ 018. 10 Monatsberichte der prettss.
1110881018 801 Wissensch. 1847, 417 810 philolog. 1110. Streilsug seratura 0. 22 sq.

2011100808ιά. 1810. Litteratur ann. 502 0. 871 88. alt. 21 l. l. p. 358 sq,
22010000101011.101101001 1. l. p. 857 28 10 vetustissimis, quae 0000 su-
persunt, exemplaribus hanc inscriptionem 000 inveni. ex 008. bambergensi, quem

, ad saec. Xl vel Xlil refert Petersenius Gesch. der llamburger Stadtbibliothslr 1888

p. 208, cent 011811 Fabricius bibl. Lat. 111808 88.1110.; equidem eam 1111110008.
Turicanal 0 371280 saec, ut videtur, 111 (01 000. 88. 110) 01 10 008. 0101 publ.
Leid. Lat. 92, cuius saliem initium sd saec. 08111081 Χ11.’ m 1110 sic iegitur: incipit
ars 08010018. eloquentissimi gramatici mesariensis feliciter scripsi ego theodorus
8101110118.8.1ιι810011811088011 101101180101881081010188.0080011810 1110810010
constsritinopoli die kl. octobris 10810Ι V olibrio 8. 8, 10 000111081οἰ1 ars prisciani
eloquentissimi gramatici cesariensis scripsi ego theodorus dionisii 8. 8 memorialis
sacri 10110118οῒ0ιῇ et 0810101010. questoris 10 urbe romana constantinopoli dis kl.

0010. 1081811. olibrio const. 000881 g h *q cela'. uterque igitur parum 8111811
ab Hamburgensi, nisi quod hic 088118101101100, quod saepius aiibi reperitur:

Me legat antiquas qui v'ult prolerre loquelast

Qut 108 000 sequitur, vult sine lege loqui.
patet, ex ipso 1100 111010 confictam esse subscriptionem 088. vossium, quam supra
commemoravi

 

