LIBER Χ 4-1 199
pme' smne ·

eepturn’‚ ‘coepi coeptum, ‘rupi 1111111111,11111111111111111111, ‘compsi 1111111·- ’
interf, ‘prompsi promptum, ε111111111111111111111111, ‘scripsi seriptum’, ‘nupsi
nuptum, ‘emi eniptnm'‚ ε111111111111111111111111. ‘rapui' quoque ‘raptum' fo-
eit3 similiter er eo composita, ‘corripui correptum, ‘arripui ameptum’.

1 ‚ ‘Cn' rere ante ‘pio' habentia o in ‘vi’ convertunt et producunt paenul-
tima'm in praeterito, ut ‘cupio cupivi' vei ‘cupii’ et ex eo composita, ‘oon-
eupio eoncupiri’ vel ‘concupii'. vetustissimi} eutem etiam seeundum quar-
tam coniugationem soient proferre hoe verbum. Lueretius:

effringere ut arte

11 Naturae primns terrarum claustra enpiret„
in ‘ui' divisas iaciens praeteritum unum invenio supradictae terminationis 1
‘rapio rapru' et ex hoe composita, ‘eripio eripni', surripio surripui’; nam
‘surpui' per syncopam protulerunt qiidam poetarum, nt Horatius in 1111
earminpm:

11 01111 me surpuerat mihi,

Felix post Cinaram.
‘sapio' tani ‘sapui' vel ‘sopii' 11111111 ‘sapivi' protulisse erectores intumentum
Probo tannen ‘sapui’ placet dici, charisio ‘sapiu' rei ‘sapiri’‚ Aspre
‘sapiri'et ‘sapii’ seeundum Varronem, qnod Diomedes etiam approbat.
11 Nonius tamen Marcellus de mutetis eomugationibus sie pouit: ‘sapivi'
pro ‘sapui’. Novius virgine praegnante:

semi coeptum] coepi ceptum BH concepi conceptum 1 seetsi L

11111ξὶ11 2 prompsi promptum] d prompsi promptum D tex] et ex

BDHr 511] io opmeteritum B 111 concupio& *feoueupii¹ 1111111111-

enpii (i nis.) 1111 eutem] temen B etiem sup. 1111. addit 811111111111-
Ι“1

“ lebent reti. Lueretius D 11111111701ᾳ. fietfrigere D confringere libri
hier. frangere corr. obtonpi perfringere (perfringe) 1111150833 10 portarum Lueretiru·
eupiret] nicetiimi Nonius et 111111. ef. uideret 111. e. unieret. u. Maelity annet. pltilet. LXX!
2111111111. 1111111191· Luce. cuperet praecinet obt. pr. m. lt suprodictae 11 supradicto 11
i2lrocJeoGr eripio] eripnoB eutropio surripui (111111 13 persinngopnm sur-poi 11
quidem protuteruntG Horatios] db oratius 11116111 Hor. carra. 1111 13, 211 sq.

in 1111 carminum] orn. Gin 1111 ineerpppum nr 111 post [1111111111] net [rost

emeram-ti cynammif 17 supui quem septi quem 111ρὶ111111 supini net septi
ι

qinom sapui B sapui utet sepit qnam sapui H quom supini malt inveniuntur}
r inueniunturli 18 apud Probum p. 1483 Ρ. rapio rapni nel ii, qnod em sapio
sapui oet septi ortum esee 11111111 8111111111 rib. 11. 1111111111. Conjup. p. 2115, ipse
1111111111, qnod Prisc. enpni 1111111111 apud Probum tepuit: 1111111τὶ111111111111111111
exemplum cupio pertinere, docuit Lindemannue 111381111111. equidem 11. etium 1. intel-
!ependron arbitror Probum Bomitae, euim notitiam 1111111111 Capro debererit, es. 0.
1111111111 ud Pere- prot. p. cxxxix et anri. 1111111. V s 45 1111111111] r cerisio LK
eoriseoG Charisius 11 Charis. ρ. 218 Ρ. 117 L. vel sapiri] ruet sopiift

Asperolr 111 et sapit] nei sopii r uei snpuid nssnpui 11 Vera: [repen. p. 3-10
ed. Bip. dionides GLK opeid Diomedem 11311111). extr. sapio sopni libri,
sapio supini et sapui edd. sepio enprini et sapit ee hoc Prisciani 1. 8111111111 1. 1.,· cor-
ruptis eontra Dimredis cumpluribus, eut peridem supini et ipse restitnit, I'riseinnnm
11111111 eece censet H. Keitiue eitprobut B 211 1111111116 Non. Marcell. cap. X

p. 508,‘20 miiiis‘lfr 21 pro 111111111111111,11 1111111111 Noeniusli Νου.
virp. praepo. [r. lp: 111 Bella. p. 18111111. p. 227 nien. prignente GLK

32*

 

