141 11118011Ν1 lusu.

p. ιιι ιιι ι. 11111 ιι.
nentium, masculina esse null‘a est dubilatio: ‘‚scrilia' ς11111’,“ι,0111111’

quae vero, cum apud Graecos communia sunl vel mobilia, apud Latinos 11
1 desinunt tautum noc ex masculinis in ‘us' desinentibus transformantur,
0011101111 tautum et paene onmia 110111111101 composita vel derivata, ut*
‘hic' et ‘haec agricola’‚ ε0111100111, ε1111111,’1111111111111’,’011101101113 ‘rou ιι
viva’. Pomponius in auctorato:
conveni ornnes convivus meas.
Horatius in sermonum l:
ut conviva satur
7 Alia vero omnia propria sive appellativa m 1 desinentia feminina 1111, ιι
- 01111011,10111’,1110111’,“1111’.11111011110011011111011111111111011111
auctoritate veterum secundum genus masculinum prolata 11111ιί11111Ι 11
georgicon l: ⁸
1110011110111110111101111111111111.
idem 11 bucolico: 11
Cum canibus timidi venient ad poculla (lacrumae.
Horatius tamen feminine hoc idem protulit in l carminum·
Ι Et superiecto pavidae natarunt
Aequore dammae.
item lloratius in ll epistularum:
, Si soretiu terris, rideret Democritus, seu
Diversum confusa genus panthera ramulo ’
Sive elephas albus vulgi converterit ora.
et magis in quadrupedibushoc invenis: uam in aliis animalibus, si siut

lauscribaAD colliga ult uel cenuiguls 2-1· 01101111101111111111 0110
01111 11010011101116 111111 et spudd 3necodd. r 41011111ιί1 sunt
1111111111 Aenean poeueAH auctorali 5ugricnls I K caeliculslt

parridicido A 6 Pompon. 1111101 1112 p. 10511011 p. 130111111111 11

“ p 193 11111 postquam conuento 011111 10001011 meus cod 0101137111011-
quam conueui omnis conuiuas meas 1011111101 ese ed Medio! 11101 expressus ap
Gnisfordum aerlpt. 111. rei metr. p. Vlll Postquam convivus omnes conveni meus “
11011101 postquam conveni convivas omnes 11111 1110111111. at codd. arripuero produ:

,postquam conveni 611111 convivale 11111. 11110 11111111111111 10 add. r

71110101 8011110111 Hor 11111 11, 119 sermone 11 1 1111111111

Ι ll r secundo ADHG· 0011 Horatius 10 ··ur 01 1111111111. D· ··ιιι (111111111101
1111101111 111111] 1111111 111111 ··nu 01110111010011111111 quse-

dam' 11011111101 K 12 prolatu 111) Verp. usurp 1183 la·1·(pumou)geor-

gicon An 14 esp 111 (11) H Ω1111111111. 1011111111 15 1711111018, 28
1000110011011 Ρ1011011111] rinellum Par 11111 1111111111η110111Ρ11.

11. pr. 01111011 11111111111111111171101.οιιι11112,1111.11111
pppppir 1ἱ1ὶ111111111ύ1111(1Δέ protulliig ppo 1111111 ap ¹laepilplulurluiru. 1111 H lwtglmae, pl
111 011101 11 1 1011011101 ω· ι
aepistolarumlt' 2110111]1101111 1111111111 1111111118ΞΡ1111161 qqridere
demetritus Α et 110 uult uel herispont 22 diuerso GK 00010111 1
puntera RH 1111111011 carnellu RHK 2311110111, 1 1111111111 111111 r
elipham K converterit] ef. 1111115231 probor 1111111111 1111101. 1. 1. conuerteret Aa
eam codd. Horatianis 11011111] 101111011111111101101100111111111101111111111.
11, 111111 1111111111 11 gloss 1111 superem. ι 21 quadrupedibus] 11 quadripedibus RHK

 

