ἢ

ὁ111 · emsenm msr.

1181111111. 1111115111.
Tune clipei resonunt et lerri stridit acumen.

idern in Xllll:
Litora lata sonunt

. :¹ Aeeiusin Clytaemnestra:

sed valvae resonent regiae. 1
Lueretius:

Caligare oeulos, sonere aures.

‘steti' vero ‘statum’ supinum paenultima producta debellantem, unde Lu-
eanus inll:

Constatura lides superum, 11
eum 11111111111’1111111111, siem superius ostendimus, corripiente paenulti-
mam. esttamen in lroe quoque notandum, quod nomina 1111111111111
a paenultimam corripiunt vel antepenultimam, ut ‘stitus stlta statam stei-
bilis'. Lucannsinll:

quorum atita tempora slatus. 11
1111111111 V: ἢ
titiam non e 11111111, tremule sed eulmine euneta
. llespieeret. ‘

composita ab eo varie vetustissimi protulerunt, ‘asto astitmn’ et ‘astatum’‚
praesto praestitum' et praestatum'. Aemilius Porcina orator inor
oratione, uti 111 Aemilia abrogetur. tempore adstiturum at-
que petiturum me esse. Brutus tn epistulis: occiso Gaio
Caesare, postquam maretransierat‚ praestatum est.

V vero longam ante ‘tum' unum lrabet:¹' p ‘lutum' et 111 eo composi-

lTnm lib. Vlll l. l. elepei (ΜΚ 1111111111) 2111111. 111111111111118 i

E. S. XlV rr p. 57. 111111111 Vane. Xllll] 111111· :nei praeter 11, rr Vlll. L 11111
libri 1111111αηί1111111111111 111111 edd. rell. 11111111 Κ Ate. Clytum. [1.]
ρ. 1111 Bon. 0111111111. (a. Aegisthi, 11. 112118 coll. venemo 1111 Le'o. 1111111. fr. 1
p. 25) fr. lp. 117 Rite. elptennnnrra 11 et 111 s. 11 clitemnestra BD tlgtemnestra
GLK clytemestrall 51111 valvae] 11111111 Κ ualde HBDG nnlode 11 roso·
urent rigiae K e 111111. lll 156 'lealicare GK 101111]1111111111111111111-
norell aures] aures regiae libri regiae 1 1111111 Attii irrepsisse 111111 Lucinam

. t

1111 Later. 1. 1111ῐί111111. Luem, 81111111 1111111111· 11111111.ΡΙ11111.

1117 ll corripiat 111111 eorrupitreorripinnt K 111111111111111111111.1’ p
nb ee] inmg. 111111. Κ 1111111111) diriuanual} 11 Liar. Plora. X eroes.

lib. llll 5 13 l'o tempores nr 1ss 11111. Ρ11111. V 15011. emit. 1111 ς ‘26

11 1 1111111111. 11 rell. 1111 111111111111 eulmine 11111111 Κ 1111111110

1111111111 18 dlspieeretllGK 191111111111111111 apsto aestimaret rs-
stetnm 111· adsto adstitnm etdstntnm Bb 20 Aemilius] 11 corr. 1 Emllius GK

M 11ιηῦ11· Lepidi Pereinne er.. uti lex 1111111111 abrogetur: n. Megernm err 1111.
p 1115 orator] ornt'( 1“. 1, oratur) G! Κ 21 'aemilia ’1111 Ii 111111111111111-

11111 1111311116’111111111111Β astiturum 111111Κ 1111111111 1)11111111] ’

‘sorte ne abessem’ Falsterue 11111111. obse. p. ll Μ.111111“111 Brutus 111 epp: 1.
Megeri 11111. nd 11111.Β1111111,ρ.11111111111111111111111111.11111110

111111111ιί111 (1111]11111. treug. DH 23 post quem I) trasieratB 21
longam] 11 longum D et lpabeo I)

 

