umus 11111 te-st ' 480

pme emme
mor oum mature adoleverit 11111.

Varro temen etiem ‘edolui’ protulit in Ι libro lll rhetoricorum: post-
quam edolueruut heee iuventus. Cassius ud Tiberium ll:
ot eoutrehegyptiis saorilioium, ubi integrum auserem adole·
suerunt passivi quoque participium ‘adultus’ pro ‘edolltus' prolatum
est hotias iuhllllllll: eo omnes hostiae, vituli viginti et
septem oonieeti, et ite omnia adulta suut ‘obsoleo' quoquest
‘obsolevi’ lacit noo est euim 1 ‘soleo'‚ quod ‘solitus sum' vel ‘solui’
seeundum Sallustium lecit perlectum, qul iu ll historiarum pouitt
roueque subsidiis, uti soluerat, compositis, sed eb ε1111111110,
sieut ‘obscenus' ub ‘obs' et ‘canendo' vel ‘meno’ 11111111τοῦ ‘noemin
uude et ‘iuquino’. Cicero de imperio Gn. Pompei: obsolevit ium
iste oratio, re multo magis quem verbis reluteta. idem iul
rhetorioou: hoo vero 1 plerisque eorum desertum o'bsole·
ussisse. idempro Coelio: obortae quoque, quae illem pristi-
1111 111111111111111111111111, obsoleverunt. ‘euoleo’· quoque
‘exolevit unde ‘exoletus exoleto exoletum ⁹. Plautus in medico:

1 0
1 tum Verp. Med. 1111111111 Med. edleuerit Pal. 111111 Rani.

2Varro iu lll rhetorioorum] rie 1111111111 111111. inscripsit [1111111111 de historia
p. 277 ed. 1570111111111111111 1111. phil. Vl 534 sq.; antiquitatem rer. 11111. libro lll
perperam inseruerunt Aoo. Popm Vas-r. opp. p. 174 eil. 1001 et Btpantr'm' p. 205

Ι 11111111111111]’1 1101111111111 01101 rephorieorumll retoricorum BH 3 udo-
lueruut] r adoluerlnt 11 1111111111 Cassius] 1011111110οΚ 0111111 sd Tibe-
rium ll] sed et 11 1111101111 sottus (socius Par. AB) 11111111 ed Tiberiumseoundo edo-
leuit (adolebit Pur. A) dicit. sie est contre oegrptiis (aegyptus Mon. aegyptius corr.
11 aegyptios Par. B) maximum seomfleium uiui (uun. Mon. l. ubi) integrum 1111111111
edoleueruot (111111111111111.) codd. 111111. p. 370 Ρ., abt Titus Cassius coni. Kordesi'us
11 aun. tt ad Eberhardtti 1111111111 siber den 21111111 der 11111111 Wrbsemoltasten bei
den hom s 34 p. 214, Seuerus 01111111 Weiehertue de Vario et 011111 Pam.
p. 205. at 11 certe intempestiue, poem 011111 11111111111111111 1111111111 tib. Vll 1 55 11
111111111111111110111111 (eaustus Mon.) Seuerus breviante (p. 368 Ρ.) appellaverat
Diomedes, apua quem 11. 1. pro aetius (111111)1Ζ eetiue ad Tiberium ll om. 0 tyberium

t .

11 411111 Aegyptiis] 1111111111.11111111113111111111 egyptios 1101.ι
aegyptos H sserilloium ubl integrum om.G edoleueruut em Diomede Struoiirs lat.

combustus

1111. one 11111. 111 et Wesehereue 11. indoluerunt coer. 1111. 5 11111

'ut amolimur 1111111 Aeso ‘'hi'' 11. Quum fr. ρ. 11111. [noo

ρ. eoo ro. 1- 1111111111 11111 Ι1111111111111111,111

combusto

”viginti et septem] 11 uiginti septem mxxvii rell. Teriolte 011 1111111111
81111111111111111 corp. K usandum. ll 041. 180111. leelt B 10

¹ opbs 111 11 vel] uultll aeuo DHGLK erro 111111 1111111 roh Gp
1

11111 Β 1111111 1111011 robor L 12 11110111 G 011. de turp. 01. Pompei or.
17, 52 de imperio Gn. Pompei 11110 ,1.1. ll gneiB pompevi'r Hll popeii
D obsolevit] r 1111111111 13 oresio, re] Cicero 111111 (1111) Β oratione b rell. .

ratio re 011. eod. Fure. 011. de 111111. l 3, 4 14 rhetoricen] eor-G rethoriohhr
111 rethoricos DL retiorioon H rhetoricorum 011) disertum ul, 15 011. pro M.
01111111. 17, 40 coelio B 11111001( 10 seueritatem obtluebeut om. 0·

. obtinebunt 11 optinebeot 1111. Β 1110111110 Del 11111111111011111 obsoleverunt] d
obsolueruut RBDH absoluerunt 011. Ers. 1111111111. 17 Plautus ln medico] 1. e.

 

