0

111 “ 1111111111.

,1111 ’ ,ιιι usn.
ptliu'an Euantis’ notandum, quod t assumpsit in genetivi] Ovidius

in llll metamorphoseon:
’ Nyoteliusque Eleleusque parenset laoohus 11 Euan.
Stat'iusiu V: · ι
11 1 summis auditus montibus Euan.
Virgilius iu Vl:
1111111111]111111111111111111 orgia circum3
quidam 111111 participium accusativi essars pluralis‘hoo magis esse volunt,
ne sit eommunis ealrema syllaba: ‘euantis Phrygias' pro ‘baeoliauhs’.
ln ‘on' quoque genetivi Graeci supra dietum servant regulam, paenul· ιι
lium seeundum Graecos manente· producta sel uomepta: ‘mapsam Μέμνονος,
111 Memnon huius 1111111111, (Σίνων Σίνωνος, 111 Sinon huius Sinonis&
‘Aaronom’ Λαικόιιτος, 111 Laocoon 111111111111111’. haee lamen anti-
qui solent 111111 1 prolerre et secundumn Latinorum 11111111Ι 11 1 termi-
nantium, quon uhique Terentius lauit, declinare, ut ‘hio Antipho hu· ¹⁵
iushutiphonis'‚hicdraeo huius (inueniris, ε11111111111111111111’; si onim
‘leon' dieas, necessario serras, ut genetivus quoque seeundum Graecos 1
haheat: ‘leontis’. uuile Cicero in libro verrinarum, quai est de sup·
pliciis, proprium nomeu ‘Leon Leontis’ declinarit: qnid? in Leonte

. lmaoharensinonideml iecisti? illumin frumentaria: numisma

l Enuman- ur genetiuo 1111111 up. add. 1 e]n 111110111111111111111
notandu ΜΗ lellr 0111111111111115 21111] α V libau· 3Npcteliusqne]
Ouidius, murus Nysteliusqne 111 nictelous'quo G Nisteliusqua A Nystellinsque H
Npprostslinsllesteliusd NistelinsqueLl 11111111111111111111111]’1111111111-

telliusque K Eleleusque] Ouidius μ aiensque RAHL eliasque Dd lenensque G
iachus 116111 maehusD luchus euanA et onya ιἰι 1111119 eupu LK Eu-
han Ouidii Marcianus 4 Stat. roeo. V ul 5 Et assuuiinisG summier

sumtsu 1111111 11116 euhan Scae. Cass. u Verp. 1111111517 7
v

caryotis (1 enyntis LK 11111111111111. euhanthis Meri. horgiaG arag ia
Mea. lleiiyotis GLK phrigias AGLK frigius HG phygius D 111111111111

Ilr bacchantes D 1111111111 nl har-hantis ,4111111 10 ιιι ιιι 11111 h. l. D
'dispensatorio Μέμιωι- Laocoontis] ιιι look ιιιιιιιοιι 11111111 un-
1119 usuuou ll ιι1ιιιιω1 K 11111111 L usuuouoo 1111111111 K 11111111)
12 mennon 1111111111 1111111111 u· uou D ciuouoe 1111111111 11111111 ‚p
1 1
11111111) 111111111161 13 1111111 G 111111111111111111111· 111-
ιιωοη 1111111111 D 111111 uuuoourou ΑΚ ιιιιοωιι 1111111111 [1 11111111 111-
11111111 1111ο1 111111 huius 11111 lacoontis aar luooouisll 111111-
1111 ADHL 151111111111111161 111111 autsipho (h) L hninsom.

GL 1111111111, daraeonisH huius otu. GL 17 leonii 1111111111

t]om. 1111111) 18 ne 1111111111 D Oia. iu Vnum 111,7,15 aretinarum
11111111 uerriuarsum (¹1)st supliciis L supliois K 19111111 Leonida
Cic. libri opi. 20 Imacharensi] r 11 imaehorensi L ,111111111111111 inuueheronsi

ιΙι’; libri Cic vorle corrupti Cir! ιιι Veratianum

 

