11111 vnn isi-n ' aaa

. pascuae. ⁰ paen.
ltmanet: ‘curro cucurri', ‘terreo termi’; mansit in s: squaero quae-

siri', ‘uro ussi', ‘haurio nausi’J vel in 1 1111 consonantis: ‘tero trivi'.
S manet: ε111ι111111ι111’, ‘arcesso arcessivi’.
'l' manet: ‘verto verti'; transit in s: ‘mitto misi', ‘concutio concussi’.
1 1111111 ‘texo temi’, ‘nexo nexau’. Ι
Sunt igitur tonnae generales praeteriti perlecti octo: in ‘vi' syllabam, 111111
ε11’,“11’11111111,111’,·ιι1’111 antecedente consonante, quaein prae-
senti tempore aute 1 rel‘ eo' 111 ‘io' insanitur, et quae in pn'ncipio ge-
minat consonantem et 111111 line.
ιι Et m vi ’1111111111 quattuor coniugationum sunt verba, quiae temoinant
praeteritum, 11 ‘amo amas amavi’, ε1111 lles devi', ‘cupio cupis cupivi’,
‘munio mimis munivit
ln ‘ii’ 1111 tertiae et 1111111, apiae in ‘ivi’ desinentia intercepta 1
consonante corripiunt 1 paenultimam, ut ‘cupivi cupli', ‘arcessivi arcessli',
ts ‘sivi sli', ‘muniri munli’‚ ‘audiri audli'.
ln ‘ui' divisas omnium coniugationum verba inveniuntur terminantia:
primae, ut, ‘tono tonas 11111 ', ‘seco secas secui’; secundae: ‘teneo te·
nes tenui’, ‘liabeo habos habui'3 tertiae: ‘annuo annuis aniiui', ‘pono po-
nis posui’, ‘alo alis alui'3 11111111 ‘aperio aperis aperui', ‘prosilio prosi-
11111 prosilui’.
ln si’ secundae et tertiaeet quartam secundae: ε11ι1111111’, ‘ri-
deo risi'‚ ‘suadeosuasi'3 tertiae: ‘ludolusi', ε1111111111’, ‘uroussi',
, ‘scalpo scalpsi’; quartae: ‘raucio rausi', ‘haurio hausi ', ‘larcio larsi’.
ln ‘xi’ similiter secundae 11 tertiae etquaitae3 secundae: ‘augedauai',
as‘lrigeo 11111 ’, ‘mtdgeo mulxi'; tertiae: ‘duco duxi ⁹, ‘pingo pinxi', ‘coquo
’1111’, 111111111’; quartae: ’1111111111
l habent post consonantem aute o vel ‘eo' 111 ‘io’ praesentis 1111· 22
poris 11 11 prima, 11 ‘iuro iuri’, ‘lavo 1111’; 11 insecundo, 11 ‘pran-
deo prandi', ‘sedeo sedi ', ε11111111111’, ε111111111’; 1111 tentia: ‘bibo
sobiffi', ‘lego legi ', ‘delendo detendi’, ε1111111131, ‘ludio lodi’; et in

1111111111 21111111 consonantis adda 11111111 311 censeo
01111111) 111111111]111111111ι1111 ι111111111 11111110) Β misto
111110- 1) Ι, concusi K 5111111111 1111111 6111111111 1111111111 1111-
sternimur. Β 711 ιι ιιι 11 Krd 11 etxiB in st ιιι 11111 1ιιι11 con-
sonante 111 in H consonante que inl 101111 coniungatiooumll 12 1111111. 11
1111111111111111111118 13 ln 111] ιιι 11 DK 11110 11 [1111111111ιῦ

11 om. OLK 15 1111111111. BD 111 inueniuntur 111111 K tamen termi-

nantia Itr 1111111111 Ι, 11 teneo LKel 19 posuit K aper-lo· aperis

aperui prosilio prosilis prosilui 11 21 1111111119 tertiae Ilr 22 suadeo saaid
11111111 1111111 cesi K lnussi] r usi RLK 23111111] r 111111

111111 1111111111 B terlio 111 21111111 2511111111 mulgeo mulxi om.

L mulsi ud 1111111111) Η 11111111111111111.111111[11Κ 2111111111
111· uinciri 1111111111 sanxi add, Hd 27 consonantem positam anted uel eo
1-11-1111111111 28111111. n lano 11111 prandeo, 11 mp. 11 11 11 secunda

1111 11111111 ao na'l m 1111111 aenean sper, r ³
.

 

