11111111 1131-16 65

uma „mur

Aeneadae in 13113111 pro libertate ruebant.
item in 1:
· Defessi Aeneadae, quae proxima litora, 33133.
11313 13 IIII:
⁵ ’ subitoque novumloonsurgerebellum
’ Romulidis Tatioque seni.

lt 1131111113 ‘Phaethontides'‚ uude 131313133111 ‘Phaethontis’. Virgi-
lius in hneolieo:

’1313 Phaethontiadas 3111333 3113313131 3313133
11 1131113131 ’
‘Phaethontiadas' tamen dixit pro ‘Phaethontides’ poetica lieentia.

Sunt igitur patronymicorum 1311333 apud Graecos tres: 13 ‘des'‚ 11333
dieitur eommunis apud illos, qnod inomni sermone possunthoc uti, qua '
31113 Romanorum quoque poetae utuntur. uam aliis duabus non 11133131, 11

1133113 ‘ov’ terminata, quae est proprIa ladis 1131333- ‘Hatsiun’ 111311111-
131111ς1η 31 13 ε3113ς’, qnae est Aeolica, ut ‘limanium 1111133 111133,·Ρ11-
tacus. de hae igitur 131133 dicendumst, qua 3133131 333111.

Si nominativus Graecus in ‘og’ vel iu ‘ug' 131 ‘rog’ 13311131, gene- vllau

1111131313 13 ‘oo’ diphthongum, a paenultima 1113113 3313 ‘des' 131331-
3113113 patronpmico‚ ut ‘Pelias Peliddes’‚ 1133333133311136, ‘ldenoetios

11333 13 libro 11331333 31 11133 1113313113 1113111 1133113111 Verp. Aen. 11111148
11 ·VIII· aeueade. Iu 1311313 Β 1 1331313 K ruebant] 1111133111
2ldem DGK Ver-p. Aemi 157 1113313331133 Β 3 1313331]11113331
h 1111313 GL 1 Verp. ,13311111 637 ap. tiliomulidia] 11 131331111 11
1313311133 hdr, uel romulidis p ” 3131131133” romulidae K Tatioqnelp statioque
GL 7133133311113331111331133113313333111.131113311313811 1111311133-
11133 11 phetontides BGLK phoetontidee nt phoethontislt phoetontis DL phetontis
BGK Verp. 331. VI 62 aq. VIrgilius dixit 13 Β 8 bucolico] p 11333Ιί33

GK t phoethontiades 11 phoetontiadas 1111313311133 6 phetontiadae K 311-
1111131 1. amaro 11331. 11 111331133113133 II phoelontiadas DL phetontiadas 611
phoethoutidas H phoetontidas DL phetontidas BGK phaethontides H liquentIa

· K 13111111131111111111111133133131113.11 11 (1331133313. L 3331
ω

13 311136 15 311 111· terminatis H proprie B 113333313111311613113-
111

11111311 R 1133111331 Β 1131311311 GL 3311111311 K pro 311111 1131133113 111 11111111-
1313 Β 1131131333 H 1111111333 11 peliades 1131131316 13113133 L 1131311331
11 11113133 111 1331 133 H 31113311 311133 L 31133 116 13111313 H 11113-

1111311 pirrhadios D 111111311336 1111111133 BH Ι’1111131311311 Ι’111111111331311313
’11111ᾶὶ 11113311 perpe Β pirrhi Β 11111111 6 Ι’111111 ete 1111133 corr. K pittacus h

pittaeos Β 111333ξεῦρῦ13333 61 1113133113 1111113333 L 3181111. 31633111. 311. “Pp-
1111101 et 11. a Bendararo ad Suid. p. 1386 11. 18 311 renuerimus 111331111133111

111 EG too

11 annalib 111 33 33113 31331 33 111· 331331333311113Β 13 33 3311333311
133 1 13 33 331 13 33 331 13 ioeD 13 dd 1111133 611 13 33 331 133 331 33 K 33

1131 113 331 133 H 13 33 331 13 33 L lu 3313 desinit 13 oo 133131133131113

ο111 31 1111 diptongumll dlptoogon DK 313311 adpetens L Pe·
333111131131 3111111 11. 5

 

