ctu pulsurum lusu.
1111111171). Ι 1111811.
lerit amne citato

Μ111111181111111111111111.,

‘anguis ab angue' vcl ‘angui’ -Statius in llll:
Angue ter 11111111.

Horatius in l epistularum:
Alter Mileti tertam cane peius elangui
Vitalrat chlamydem .. ’

ut) similiter ‘ab ungue’ vel ‘ungui' - idern in cadem: “
adhaec ego naribus uti

Furmidu et, luctantis acute nc secer ungui .. u

invenitur etiam ‘a minare' vel ‘minari'‚ ‘a lericrc’ vcl ‘leviori’ 11 ‘a

maiore’ vel ‘maiori'. luvenalis in V:

Numinibus miserum 1111111111 Atlanta minori
Pondere
Sta‘tius in vl Thebaidos:
numquam hunc animum natura minari
Carpere 111 tantas ausa est includere 11111.

111111111 in lll:

111111111111111,
11111111111111111111111111111111101111111 u
larn domitum. cunstat leviori belua sumptu

’ Nimirum ct capiunt 11111 intestina poetae.

Lucanus in Vll: 1
Vixque revulsa solu maiori pandere pressum
Signiferi mersere caput 2³

1
1
1

a manutenementum 1111. 11111.- 11 amaa· s. 1111111111 1111111111
1111111111 Vera. A ul. 1111111111 Voce. B 1111111111, 1111111111 11. u. 1111. Luc.

11111111· 3111111 1111. HG changed uelabungui L uel ab auguill Stat.
1111111481 dexcusod 5111111111 1111.11111.117,3011. 111111111- 1

larum K 6111111111) II 11111111111111111 GLK 111111111111111111111111
1111111111111111,11111·1111 7 vitabat] 11111 omues erun perpaucis cedd. IIcr. ¹

111111111111111111.11111111111”11111111111111111111111111. 1111111111111111 1111111111 1
Bclrlamidem GLK clamidem RD Bsimillitcr 11 1111.11111.119,1511,

10111111111111111111111111111( 11111 Gp 1111111111 11111111111111. 12111- ¹
iizgeaicffaiiir 1111111116111 111111111811111111111. Ι1111111111. 111 11181111111111111111111.

rell. 11111111111111111111111 atlrlautc G '15 81111111- uires 1111111111-
1111111111111111111 81111111184511. ⁰vn. Ii ’1111111116 lu

minore GL 171111111111111)Β 1111111111 est] uniari‘sfmin Iir tantalisuu Ῐ

1111111 incudereB 181111. rat. llll, 75111. llll. LK 11111111

quenalis 1111111111] 1111111111 udal( 11111] caue L 11111111 111-

11111111 21 1111111111· helcana 11111111 sumtu DL 22 1111111111 ’
cupiunt 111. cod. diluendi 231111111111116211. 24 1111111111

111 s. cumb 1111111 G maiore LK 25 caput 111 capud corr. D

 

