306 Parscmrvr lNS'l'.

11111111. 1». 11111111
11111111 feminini generis in i finitur otest similis genetivo singulari, ut ‘huius

docti hi’ ct ‘o docti’, ‘huius platani hae’ gt ε(1111111111. in neutris vero

extremam i genetivi singularis mutantes in a brevem iacimus nominativum

et accusativum ct vocativum pluralem, ut ‘huius templi haec' et ‘o 11111

pla', l‘huius munii haec' et ‘o munia’. 1
Alii vero casus plurales 111 tribus generibus communem possident rr- ⁸

gulam ll

· DE GENETIVO PLVRALl sncvnota DlICLlNATlONlS.

24 Et genetivus quidem 111 in omni genere alr ablativo singulari assumento
‘rum', ut ‘ab hoc viro hovum virorum', ‘ab hac platano 1111111111 platanorum, u
‘ab hoc templo horum templorum’. inveniuntur tamen per concisionem me

’ diae syllabae masculinorum plerumque nominum, quac neutra non habant
hunc casum proferentes 1111111111 poetae. est autem etiam apud prosam
scribentes idem invenire, sed raro. Virgilius iu l:

lt caelo clamorque virum stridorque rudentum, 11
pro ε1111111111. ’1111111111 1111

Cura deum, bis Pergameis erepte ruinis,
‘deum’ pro ‘deorum’. idem in V:

genus alto a sanguine divum,

pro ‘divorum'. ‘nummum’ vero pro ‘nummorum' ct ‘liberum' pro ‘liberos
rum’ ct ‘sestertium’ pro ρ11111111111111111, ‘iugerum’ pro ε1111111111111111, ‘uro p
dium' pro ‘modiorum’, ε11111111111111111, ‘senum’, ε11111111111111, ‘denum' prr ,
syncopam frequenter ctiam oratores solent prolerre. Cicero in 111 l'rr· 1
rinarum: iste unus inventus est, qui 111 complexu parentum 1
abreptos lilios 111 nocem eluceret ct parentes pretium pror 1

1111111111] lv 1111111111 Β rgenitinl(o)L singulovisK hp doctilhlll l

, hae]rcll asingullslld leclmoaK 4111111111 rprcrL 11111111
bosv 1111111111 H 11111111) geuerlel possedeat GK 81111111111 l

1111111111 111) ¹llulr] 11, 1111111, oar. Auliou singulis 1111 adsumentell esu-
1111110 10111111] d hoc llD platarraruurG 1111111111111111111111111111111
BD conclusionem K 13 maximae 1111 poete Il l'effle 111 1111111116
111111111111111111111111111111110ςί, ueteresK 14 Verg. Aen. 187 insequitur 1111111-
qoe etc. cs Aeo. 111 192 11 caelo clamorque vivum clangorque tubarum 15 lt]r
ld IlA clamorque 111111111 caelo L rudente Merl. 111 Verg. Aer 111 tvl)
(deficit Horu.) 110111 17 bis] r 111111111111 ereptae L erepte rat. ll

Verg. Aea. V45 19 alto apocr. 1111, ab Pul 20 nummemm II 2115·
tertium 111· sestiumo 22 nrodlomm 11 culinaram 111 11111111111111111 Κ -23 ll
ceroin 111 verrinarum] 11 13, 7 Ul. 11 ‘ll 1111111 our. coerceantur Ptt't‘
cumutamus 111 11111, n 1ι]111111.111’1111111111111

, 1Ρ11.ρι1·,)11“ξί11“011.*2511111111]111111111111111111111110161Κ et pauet?
rueram

 

