266 Pnlscmm lust.

,1111 ,1111111
1111 pronomine docebimus, tamen pronominum 11111111111111111111111

11111111, quine in ‘ius' tenuinant genetivum, quamquam inveniantur apud
veteres et nominum modo declinata, id est genetivum iu i et 61111111 111
6111111111,111,1111111 haec, 1111111111, qnae simili declinatione 111111111-
tnr, sient 1111 11 siapeu'nribus ostendimus. Titinius in barbato: s
qnod quidem pol 1111111 dicet,
Namque nni collegi sumus,
‘uni’ pro eunins'¹ 1111111111 suspectat
1111111111111111111111111111111111111,
pro‘totius’. Gatoinloriginnm: namdeomniTusculonaciri-u
1111 1111 Lucii 111111111 heneficium gratum 1111, 1111111111111111.
idem: qui 1111111111111111111111,111111111311,1111111111 1
11111111. 1111111111 truculento:
'qnasi vern corpori reliqueris l
†.potestatem coloris ulli capiendi, 11111, 'n
‘ulli' pro ‘ullius’. ‘alius’ qunque tam ‘huius allus’ poencdtima circumflexa 1
1111111111111111111111111111·1116111111.1111111111111 nullius
alii rei nisi amicitiae eornm causo, alii’ pro alins' dixit. 1
Caesarindnticatonepriorc. 111111111111111,1111111111 1
modi atque omnis natura linxit, suos quisque 1111111 caroso·
11611111 1111111111 11111111111111111111 11111 periniurium ³
siet, cum 1111111111111111111,11111111111111111,1111111111111,
111111111111, tum uti 1111111111 1111111111 modi 1111. G. Li·
cinius in ll: perversum esse alii modi postulare.

ipronominae B docebimus] 1 decedimus B docuimus GL 1111111]Ι1 tan· 1
tum H 111111111Β6Η111111111161 (1111111111111111111111111 21111111 i
,Bd apud ueteres inueniuntur GI 4sed 11111111 L 51111] etiam GK
11111111· sarperiobns H 7111111111111111111111.536 6111 mulier ex 111-

lier pol corr. K dicit AHKr et 11611· 5 36 ’111111111111Ι nanqneKetL ¹

eae corr. colligi G colligiill collegii BADHLK 6111111111 GK Afranianis
1111111111536 specta B 9111111] r satlsKKG'LK totae K et 11111111-

ι 8
terea l. 536 1001111. oriy'. 116. 1.· o. 536 111111111111 nd ll solio(i)L
1111111111 G mammilii K 12 idem] ldem in secundo e. ldem ln ll. eut
111111. 1111536 tantis pro B oollaesed nis. corr. eoennlliK nihilB .
nullae 11111111, ut videtur, correction ex nnlliK 13 Plano. trucul. 112, 3711. o. 536
11 eorporisHeorpori-(sl)L 15T110pcoestnemPtaomo capiendim Vet. Plano.

161111 ro 11111 11 acl 1111 circundexaLeteoecircumdexnmut.6 17 011111111536
11111111 KBADGLK CaeciliuoH Coelius 11111 536 1311111 6111111111 1111111
mut. K 1111] llic cnara ΒΗ et 11 1111111111 m s oliaecorr K lu Coesearis)G Coe-
onrmAnticat.priore· n.§ 36 Gcsar inticatoueD 26 oms nocua 21 Μ. cuo

11 1111111 de vestitu et aediculis: o. 536 vehiculis] 111111111611111 nechiculis GLK ’

uelim H periniurium Β periurium GK 2211111111 ob] rd 111 KB

1111111 quos et priosL 2311111111 corr. K mutiens A 11111111 Ϊ

m ’.1) L motem K G. Licinius] GlleinuinsH licinnins RBAL C Licinii .
Μ.111111.116111.536 21 .V K

 

