128 PlllSClANl insu.

p. aaa. aa 1. 11111111. ·
11111 ultique correpta: ε1111111 probi 111111111’, ‘nexus noxi naxitas', ‘lxo- i

nus bani 1111111111’, ‘mendicus urendiei 1111111111111’, ‘asper asperi asperi-
tas'‚ ‘prosper' vel ‘prosperus prosperi 1111111111,’11111111111111 iutegri-
tas’‚ ‘aiacems sinceri sinceritas’, ‘sedulus seduli sedulitas’‚ ‘tiruidus timidi
timiditas’. 11 notandum, quod, quae in genetivo duplicant 1, extremam 5
aarum mutant 111 111111111111 11111, 11 ς1111 111 pietas’‚ ‘medius medii
1111111111’, ‘anxius anxii anxietas’‚ ‘socius socii sacietas'. ‘liber' qua-
1111 excipitur, quod 11111111111111111111κ111’, 111 genetiva: “libertas'.
11111111111111111111111111111111111111111, sicut superius diximus, assumunt

· ‘tas’: ‘rapax capaci capacitas'‚ ‘tenax tenaci tenacitas’‚ ‘rapax rapaci ra-'ra
pacitas'‚ ‘procax procaci procacitas’‚ ‘lelix felici felicitas’, ‘affini affinitas,

20 ‘infideli infidelitas'‚ ‘celeri e-aleritas’‚ ‘axiletori auctoritas'. excipiuntur
11111, quae h rel p sines 11111111 1111 ‘er't haec enim nominativo assu-

, munt'‘tas’‚ ut *1111111 pubertas’‚ ‘uber 11111111, ‘pauper paupertas'.
sed hoc possumus Ι111111 11 secundae 1111111111111111111111111111111111, ut 11
supra dietum est. uude ‘liber’ ‘libertas' lacit, ‘asper’ autem et ‘prosper’, quia
s 11111111 ante 1, ‘asperitas' et ‘prosperitas' 1111111. ‘saluber' et ‘salubris’
11111 nominativum ideoque ‘salubritas' et ‘celeber’ rel ‘celebris’ ‘celebritas'¹
‘retus' quoque, 111111 111111 trium generum io ‘us''desinerxs iuvenitur, no-
minatiro assumit ε11111 ‘vetustas'. excipiuntur stramiaco, quae ia'‘or' 11
desinentia mutaverant ‘or' in ‘es' et assumpserunt. ‘tas'2 ‘maior maies-
1112, ‘honor honestas'.

11111 Sunt 1111111 ‘as' denominativa, 11111 111111111111111111111111111111-
tivo plurali primitivorum suorum 11 11111 communia, ut ‘primasi ‘opti-⁶
1111’, εΙ11111111’, Ἧ1111111’, 1111111112 ξ1111111111, ‘Pontias ', ε1111111, as

· 111 probus Dte 2111111111111111111111111111111]11111111111111111111111111
asperitas

asperitas] Qsfflrrs 11 {trel prosperus] om. K uel ns addis intigerG

0
intiger ·ri -tas K, intigritasti' 4111111111 1111111116 sincerus ·ri 1111 Κ

psednlusdi tas K timidus di ¹tas 1111111 tinridi]la tumidi 11 5qrxadq.
iu H quae arati llaeuphooiaelt 1111111111 post pietas: ab ea autem

‚quod est pietas compositum dixit enidius et (ad K) consanguineas compositum 11
sanguiue leui adumbras impietate piu. (aarum. Vlll 476 aq.) add. LK ‚7 111-
1111111111 auxiaetaslt sotius sotii A ,socius socii societas 1111, L sociae·
’111111 tinominativo]d nominatiuum H aasurnsitG assumit Kr ut litier-
tas tenuata· ut liberulibertasr dadsumnut tas sicutsupra diximus ΑΗ

‘supraULK 10 tas auctori auctoritas capax K 11 attlois affini affinitas DG ad-
fini adlinitur AHLK 12 infidelis infideli infidelitas D insedelitasd celer ee-
larieeleritasD caeleritaall auctor auctari auctoritasD auctori 11111 13 11)(1.)

II p-enim ia litarat siue L ante er liabent Kt ante ,1.,1 14 pitter H

pauper ·tas. puber ·taa. aber ·tas K 16 liber 111111 quia] quae'l,
, ...ι1111111111111111.111111111111111. titt?

insuetustas L 21 or in es mutauerant D assumseruntA ut maiorKL
l

magestas Rr 23 occassatiua Aa acusatiuotl 25 Ravennas] 11111 rabennae Ala
rabeaosslt 1111111111 DII 1. 1. om. G capannas II arpinas rabennae crotonias 11
Cretonius] lt erateuiua A crotonias H laetitios Hr 1111111111 ΙΙ

 

