trouu 1111 31-36 137

¹ terriitfflisaeciusm quam (111111111111111111111111, 111111111111111111111,

11, 11 ‘pandidus' dicamus, male sonet alterna 1 11 utraque 1111111111-
iaba, quod in 1111111 solent tam Graeci quam nos evitare. (non dieunt
1111 1111111111, quamvis exigat 'regula sed 1111111111. 11 Romani quo-
sque 1111 secuti non dicunt 11111111 Charybdidis' sed ‘buius Charybdis ’.
eiusdem vitii 11111 111 dicimus ab eo, quod est 111111, 1111111111, 111
1111111111, ‘vitis vinetum’, 111 1111111111, quod tamen etiam a vinea vide·
tur 1111 derivatum. praeterea 1111111111 pro 1111111111 1111111111. 'sed
non 111111 111111111111111 valet. nam ‘candeo candidus' 11111, ‘sordeo
1111111111, ‘madeo madidus', 1111 quod haec secundae coniugationis iu 1111’;
11111 unum 11 111 1111111, tertiae 111111111111111111111111111111111 111-
1111 nomen.) et baec quidem in 11111 supra 1111111111111 uomina* demon·
strant babere ea 11 11, 11 quibus derivantur, 1111111111111, qui babet
herbas, 1111111111, qui 1111111111111111, 11111111, qui babet timorem,
1111111111, qui 1111111 rabiem, 11111111, qui 1111111111111111.

11 11111111 vero desinentia similitudinem 11111111 significant, Ι 11 111- 35
tabundus’ 11111111 vitanti, ‘praedabundus' similis praedanti, 11111111111111-
111111 erranti, ‘moribundus’ 11111111 morienti, ‘furibundus’ similis 1111111.
11 11111 paene omnia 11111111111111 formae nomina verbalia 11, 11 acerbis

11 primae coniugationis derivantur, a habent longam antepaenuitimam, 11111111-
111 11111111111111111111, ‘vito 11111 111111111111,111 111 aliis, icorreptam,
1111111111111111111, ‘suris 1111111111, 1111111111111111111111. excipitur
11111111111111111 1111111111, quod in paerndtima ‚syllaba pro b c habuit,
no sit absonum, si ‘rubibundus' dicamus.

11 Tertia forma 11 ‘dus' terminantium est participialia, id est quiae 111-111111.
minationem habet participiomm 1111111 temporis passivorum, 11 significat

1 ἔπαλληλότητα] 1111111 111111111111111 111111111111111 11111111111 G
8

1111111111 11111111 21111111 sonant A alternam RAGL aiteruumr
11111111] 1 continuaturi 11 1111111111 L continuae· K ΙΙ1111111111111111]

carybdidos ItK Xepziddacoe]oaev‘ipsi 1111111111 Andr 2arybdeos K 1111111111 R

1111111111 L 11111111111 rumoni K 511111111111Μ zarpbdidis K charib-
didiaL carybdidiu nor eurypdidis 11 1111111111 A sed huius Charybdis om. G
aed 1111111 charubdisp zarybdie K charibdis L carybdis Dr oarypdis n caribdisA

6111111 A 7111 11111111]1 nouitetum H 111111111111111111111 uidetur

1111111111 L 8miridies K pro] 11111 1111111ᾱί111( medio 111111-
1 tamen 111 D lo 11111111] 11111111 1111111111 1111111 1111111111 H

quodie mp- adun coniugationis 11111 11Α11111111111111111111 ’11111ς iilud]
.idee 11111 GLK ideo. 111111 111 .1111.111111 12 demonstranturll 13 ea
habere D herbas 11111111 1411111111- rabidusqui habetio vuorp. add. r

11111111 uei turbationem
turbam] rabiem Aa turbam (ip timidus- rabiem 111. Α 171111111 A

,111111111111111111111111111 11111) errabundus similis erranti ΑΗ 18 furienti L

19 111111 111 1111111111111111 ercensendam pou uitabundus: mo·
rior moreris moribundus aad. A 11ιι Kk 22 ut iudo 11111 DHL 1111111111-

1111111111111111111111111111111 24 1111111111 111 25 terminantium partieipiaiis L

 

