cluna Vl lit-ra 2119

11111111. ρ.911,1111.
tae, quod Laurentibus caruis, quae dari 1111111, data uon

luerat. itaque eius, quod 111 ‘caro'‚ diminuturum ‘caruncula' est, ut
‘virgo rirguncula’‚ ‘ratio ratiuncula'. Varro in andabata: sed quid-
vis potius bomo quarn caruncula 1111111. ab oo autem, quod est
s‘caruis’‚·‘carnicula' debet 1111, 11 ‘canis canicula’. -
Et sciendum, quod 11111111 inveniuntur iu o terminantia, quae 11111111
11 a 111111111; ‘leo leaena’ 111 ‘lea’, ‘draco dracaena'‚ ε1111111111, ‘caupo
caupona’‚ qrrod significat tarn ipsam tabernam quant mulierem. Luci-
lius in lll:
11 Caupona bic 111111 111 Syra.
‘strabo' etiaru ’‘straba’ sarit. Varro dc nomismatis:
uon baec rcs de Venere pacta
Strabam lacit.
ln 1 productam desinentia Graeca suut feminina et rel Graece ‹tecti-uuis
11111111, 11 ‘Manto llantus’ -Virgilius iu ll:
Fatidicae llantus 11 Tusci lilius amuis ·‚
’ 111 ΙΙ addita ‘uis' iaciunt genetivum, ut ‘llido [tidonis'. Accius: Ι
Custodem adsiduum loni adposuit virgini.
Ι Pacuuius:
ω 111111

natare 1111111111 1151111 1111111111111111111. 11111111 teinsdlodl

111111 eius quod eius earo A est carrineulaA atsere-ro 11 1111111111
cot. Vll [11811116 Oebt; andabata 1111 saturo uocatur etiam lib. X 338, audabatas
opud 11111111 Sed qrridvis potius 111111 1111111111 1111111111 111111 uel Sed qrriduis
potins, minemo, 111111111111111111111111111111111 1111111111111 1 autem am. AL

5111111111]11111111111111, iu 11. Il 1111111111 Α 6 11111111111111 uomina
iquL 7111111111110 11 ΙοοΑΒΚ uel lecrprcr. inL 11111 (alli

uel eoaeiliator stupri a
aleno BAIIK 11111111111 Scrupouia 11 111111111111111 11111110

aaa. 111. 111 fr. aa 1111. uere fr. 11111111 c. 11111111. 11 utro erin q. 1.
pa lo 1111111 1111 Α 1111111 L . sire 01, 1111111 ll straba 11111111

corr. B Varro 111 ammittis: 111. 1111 (1111111111, περὶ νομισμάτων) fr. 1
1117101111 iurabas spuerit [1111111111 nomismaitstr 12 peta BAGLKr peculi
petas b peta ncreweopeaauor Β 1111111111111111. strabo uel straba 111 scarp. d
annsaoptaaarror 111 capp narwaopeaauou ·i· suspice. 1111111111111111111 1111111 strabo
uel straba 111 sapi 13 lecit Β 11111 1111111111111111111 Β 11111. GK

15 11111111 Aa mantes th 1111111111 Verp. Aea. Χ itta 1111111111

1111111111) 11111111Ι ia 11111111 mantra K Tusci lilius 11111111] r tuscilius 1111111 ll

11118111 1711 Didollidonis 111. Α port Didonis: Calipso calipsonis io
iouis idque nsus antiquorum comprobat 111111 1111111111 1111Β Α11. lou.
[1. 111211 Botb. 1 p. 15711111. 11. p. 110, ta 18111111111111111 mp. argus aristo-
ris 111. Β adsiduum] ΒΗ 11116111. p. 17 Ρ. 35 L. assiduum rell. 1111 iu
11111111 11111 cod. Cdor. 111111111111110111. apposuit codd. 1. 1. cf. infra l. l.

apposuit uirgini 11111. in L 111 Pacubius AKp Pacctrbius ΒΙΙ Paucobius GL

ι· Ρ111111 sr. iae. 4 p. 118 11111. ΧΙ, p. 110 11111, od niptro 1 Delrio relatum
wmtieute Ribbecltio p. 187 20 Filius K 111111 Ι Tris sibi Ribbeelctus 11-
lios sibl procreasse per Calypsonem 111111111111111111 1 procreasse eundem] Cdo-
111. l p. 17 P. procreasse dicltur enudant, plote. od 1111111111 pertinente ia 111111-

susurrarret 1111111 11. 11

 

