Ltaan 11111 26-30 467
aoranae. 55555555. ’

‘lego 1531, ‘delendo 15155511, ‘iddio 15511, ’15315 15131, ‘venio 5551. exci-
515515515555 in praesenti paenultimam i habent correptam eamque ser·
555115 5555155115 qnoque paenultimam. ea enim non producitur in prae-
terito perhanc termam, etiamsi in praesenti positione lit 15535, 51 ‘bibo

abibi', 1115151111, ‘scindo scidi'. et sciendum, qupd in bis quoque in ‘eo' ’
55155 ‘io’ desinentia 555155 555 syllaba 5515555155 'in praeterito, nt ‘sedeo
55111, 11555511551, 15555555551, 1555555551,15555155555511, ‘verrio
5551, ‘reperio 5555151, quod nomadum 551, quod antepenultimam, non
paenultimam produxit positione; 5115 5555 pares babent syllabas cum prae-

roseata 5155551551, 115351531, ‘frango 15531, 1151551551515511, ε5535531.

’ 1111551551 consonantes primae quidem 555153555515155 monosyllaba:

‘do 1511, ‘sto steti’, 51 ex bis composita: ‘reddo ΙΙ 5511111, ‘resto 5551111 ;’
babent autem paenultimas breves. secundae 5555 15 principio repetunt
quaedam 51 babent paenultimas positione 155355, 51551 15 praesenti ante·

rs paenultimas, 51 ‘tondeo 1515511, ‘mordeo momordi, ‘spondeo 55555511,
‘pendeo pependi'. tertiae autem quaedam in principio 55551551, quaedam 30
in line: 15 principio repetentia, si ip praesenti paenultimam brevem babue-
rint, in praeterito qnoque corripiunt 55555, ‘oddo cecidi’, ‘cino cecini’,
‘pario 5551151. 51515535 51115555555511, paenultima naturaliter in 5555-

5155115 quoque producitur, ut ‘caedo cecidi', ‘pedo 5551511. 515 positione
sit in praesenti paenultima 15535, 551 quando 55555155 15 5555155115, 551
quando abiecta consonante corripitur3 55555155 in bis: ‘posco 5555551, θ
‘parco 5555551, ‘lullo 1515111, (1551515555, ‘pendo 55555511, ‘curro cu·
curri'; abiecta consonante 5555151155· iobis: ‘disco didici', ‘pello pepdli’,

aa ‘tango 151131, ‘pango 555131, ‘pungo 555531, ‘tundo tutnd’. 51 atten-
dendum, quod 555515 55, quae geminant principalem, serrant non solum
‘consonantem verum 5555155551555 primae syllabae praesentis temporis
tam iu prima quam 155 5555515 syllaba, nisi si a sit-3 ea enim in 5 555-

1 1515511 ladio todi] 15555 1551 D fodiendi laneo 15551 H 15555 1551
15115 1551111 25555] v'equoque D eamque] reamquaell 15151111

praesenti ait 55511155515531511 511 BDIILK 155551 5115 85555551 11

555 penultimam (515) 551151 9 postpositione in H interposita 555151 1555

folia, quae 5555115551 cerda ab a 155555 §42 nequeadualidier 5555 §50d 1511155555

11155511 ἰ11 11 115555155ιὶ, 12 15 511. r 5151151 redo redidl ilr·

55511111 restetilr 13 repetunt in 5515515151 5555515551 L recolendae
totonds B to 5551511 5555515551 L 5155 11555155515515155555155115]1
et babent penultimas positione od praecedens qrmedanr' rni principio repetunt reuertens

D 1511 5555515555ἰῦ 1855555115 lll peperi K 5551510 51111585

cl

o 2055515 111) cecidiDG cedi nr cicidi LK pepidi B 21 5515115 555·-
55155 11 2255555155] dseruate 1) 23 1551551151) tetendi· ·eae 1515515 corr

5 5555555 555-5555555555 5555555551 repungnare
dm

pepigiexpeprgim’ f. 555511 adtendendnt adtendam llr 5511555155111151 lat 211
p-ringiiyrtager‘yrdgyllrnbamb 2851 om. bundenum eit ..a GL 5555555155

30*

 

