traua Vl 1-11 r 203

111 amn
Te Nemea, tibi Lerna aonias Larissaque supplex

Poneret
ln e correptam Latina sunt neutra, quaec in 'is' conversa iaciunt 11
genetivum, ut ε1111111111 huius maris', ‘troc mouile huius uronilis', ‘hoc
amantelri huius mantelis' . Ovidius in llll fastorum:
Dixerat. adextra vittis mantele solutis
Cumque meri patera turis acerra luit .,
‘hoc Soracte liuius Soractis’. Horatius in 1 carminum:
Vides, ut alta stet nive candidum
ro Soracte.
Virgilius in xl:
sancti eustos Soractis Apollo.
excipitur unum indeclinabile in singulari numero, <hoc 11ρὸ huius cepe’
· Apuleius in medicinalibus: cepe sucum melle ruixtum .,
isquod in plin-ali numero femininum est primae declinationis, ‘hae cepae
hamm cepmum', quamvis antiquissimi in a qnoque singulare feminino gc-
nere hoc recte protulisse inveniuntur. Naevius· in Apella:
1111111111111111111111111111111111 cepam protulit.
Lucilius ia saturarum Vl:
²⁰ Lippus edenda acri adsidue ceparius cepa.

1 1111111111 lidn'a aaa, 111 eid„ Quaediaa 1111111111110111. 11111111
*111111 H laris aquaell latiaeque uuam supplex]9 suplex HG 131111
1111111111 11 1 1111111111 DL quaein a 4111111111 Α monilis] d muni-
lia Aa 5111111111] in litura 11 mantile ADGLK huius mametis] ,11 G ,111 L
huius ,111 K mentalis] in litura 11 mantilis AD Ouid. sart. llll 933 aq.

111 BAIIr 6 a dextra scripsi 111111 librae Ouidiania opl- 11 plurimis at dextra BHLr
crau aliquot codd. Oaid. ad dextra BA aad. faetor. Beral. alim 11111111, ac dextra ·

GK ad dextram D mantile anuali ‘lanera A 1111111111 acersaio li-

turap 111111 et aia multi codd. Ouid. ea praestantioribus 8'soracte aa socrate
Β

coreb huius soractisp 111, GL oraclis ar Hor.aarra.19,laq. 9·
0

1111111011 1111111111· 1111111111ιηί1 10 soractae ar soracte H ll Verp.

1111111185 12 appollo unul( ta indeclinabile 1111. Α caepe Hb coepeG
coepe al. f caepe BH coepe GL 14 Apuleius L 'ApolausG Apuleius 111
, medicinalibus] Apul. fr. 15 t. Hp. 638 [11111111. 0. 1111111111 in act. aaa. ac. Sam.

elaea. pi. 1, a. 1850 p. 285 caepe B coepe GL cepoe Apuleiae 1111111111 uidetur
0.L.Sclaerderoprmaaaa111,aua ’15 haec 111 heae in litarat cepaer

coepe 111 [ἶθ cepe B caepae L la coepamm'L ceperum B cepaamm D
singulari BL 17 Neuius libri appella BADHGLK Naen. Apelt. fr. lp. 12 ·
falli. p. 1381111111. fr. 11 p. 711111. 18 di 11111 D (1111111111 111 differunt RBAHG

1111111111 1111111111( diiteranta primus Bellias 1111111111 halitus 1111111-

1111111111113111111 cepam B 19 LiciliuaGL Vl] libro VNan.p.201,9
1111111112 11111111 13 Gari. eucnemon agriA acriaH assi-

duae B adsidue 111 adsiduae DII assidueAG assiduo 11111111 ante ceparius: apop-

puorcaitrpc (eicrecte libraraaurcriptaram expressit marcomannica B 11111111111 D
.1. caepa

11111111111111) add. 11Αο ceperim B coepe mruuruanch cepalacrlmosaNo-
111111 cepa id est κρομμυοπαῖλης homo Pani. leopardiue amendati. XIV 14 laoepeL

 

