536 Pttlsctnrtt lllS'l.
paonennr. . ...nosue

Supina eorum in ‘situm’ exeunt: ‘arcessitum'. ‘lacessitum’‚ ‘capessi-
tum’. secundum in ‘vi’ desinentium regulam, (le qna saepe in superiori·
bns diximus. a ‘pinso’ autem ‘pistum’ (1111111111, 111111 ‘pistor’ nomen
verbale, ut ε[1111111111111111Ηυ11111 ustor’‚ ‘gestum gestor’.

17 ln ‘to’ c 1111111111111111111 ‘pecto', cuius praeteritum plerique ‘pe-s
xoi'. Asper tumen ‘pectui'‚ Charisius ‘pexi' protulessrunt. Maecenas
in Octaviam: peristi capillum naturae muneribus gratum. si-
militor ‘neoto nexrti’ ot ε1111. Virgilius in V:

Et paribus palmas amborum innexuit armis.
Sallustius in historiarum l: nexuit catenae modo. Luciliusm
in V:
lrie solus vigilavit, opinor,
811111111111111111111111111,1111111111111.
Propertius:
111111,11111111111111111111111111. n
‘ilecto' roro ‘llexi' lacit et ‘plocto plexi’ antiquo. laevius in V ero·
topaegnion: ·
Te. Andromacha. per Ι ludum mauu
laseivola 11 tenellulo.

1111111111 pistillis Mmrlciae l accersitam B 2111111111 in iul terminan-
1111111 diximus in superioribus K 3 diximus 111. 1. autem on. K u
pcatni] peotii lt pecul 11 pectini ll penui Aeper teate Prisciano de 1111 nere. Aen. 3 131

Sl
' 111254 Ρ. 88 L. cf. Sicanium 1. 1. p. 213 sqq. elrarius lin eurisiusR cumn.
p. 218 Ρ. tauta. pecto pectis peni et eie etiarn aperi Prisc. de llll nee. Aen. 1. 1111
pom P. 11111.. pecto tis penui, quari mellicium meorumnam. 11216. niani
pec ..... 1..111111111.0111.1.233Ρ. 155· 1.. 111111111]11 Mecenas PBHGt.
0

nraucuasD mecenas K 111 enpecr. K 11111111 lineola sep. a sere 1111111111
11111111 1011111111, Meibornins Maecenas p. 148, 1111111111. tr. p. 2110, 111111111111
1. 1. p. 90, Lion Maecenatiana p. 46 ed. altr 1111111111111111 11. ud. olea eet
Octavia. at praeter Salomon et Delriacm o. Lanpiwn 11111. trap- non. p. 11, eui lac
sraprnentam ampio palliarnboe poam trapoediam spirare ridetur. et 9111111111 quiden
Maecenatem 1111111 erse testatur Ant. Fortem. p. 2617 P. 319 aq. Gaios.. ee· Me oeno
uerbis pallianbnm efficere equidem nequeo, 1111111 Bacchiae eum Neukircln‘or 11 milri 11111
(1111. Hermanno opusc. V 2115 1111111111 pedestris enee 1111111111,Ι inter 111111 opiniones
{luctantur Prandrenine Maecenas p. 121 ep. 162. 11111111 1111111111 niem 11111. p. 84

11111111111111111574 8Ver9. Men. V 125 1111111111 Ι) 1118111111.

111. 23 p. 23 Kr. lu historiarum 1 omo⁷ ¹¹istorinruruli l. 1111111111.

ootoeoellcnteenor dnodoli horit. eat.Vo. no. 11111533 13 poet

· Et nn mp. quid 111111. K it 111 mi Dorcea 1111111 libri tuneG 141111111111
111. Ρ1111111.11.1111(111)8,31. Maecenati noncoereunn nnete nioman lp. 3113

Ρ..1[ Hertzoerpium' m ed. Propertii lll 21111Ι 11111229 15 ad D existi 111

111 et iam plecta ll Leuius Bonan Leuius 111 Liuius 11 Laevii erotopaeon
lib. Vsr 1. Wetcnertnnpoa. nazarenam 11. le. 44111. Vl. 11 edd. Wei-
cltertue eroumnegnion K erote paeguioa L eruta paegnion 11 erectopegniou B
elotopuessuionte andromacha 1111 crotopegnion de endromnclrn D 18 per 1111111]
13111118111191111111.1111111.1121 et o. (1.111Ρ1111111111 111 froterius a Spenpelio
{inerit Statl.K p. 411 1. ad marp. etl. Steplran perdutlum DMGLK to laseivolnlk
1111111111

 

