hirundineae · · 317

p. 1111. p. 111. 10 11.
‘haec hospes 11111 '. (invenitur 111111 11 11111 hospita’: Virgilius in

Aeneidos lll:
bellum, o 11111 hospita, portas.

similiter 11111 sospes’ et ‘sospita' prolatum 111 11 auctoribus. Ovidius
Ι sin ll iustorum:

, Sospita delubris dieitur aucte novis.

111111 quoque supra dictomm pluralia tradit ns‘us. Statius in llll 311

Thebaidos:

Accipias lassisque libens iterum hospita pandas

11 Flumina.) -

111 11 'productam tam Graeca quam 111111 masculini generis rel lr-
101111111110111101111111011111111111111111111111 et‘Clrremis'‚‘lrie

· verres huius venis’, 11111 caedes huius eaedis’, ‘hic' et ‘haee heres hu·
ius heredis'. '

u ln ‘is' correptam tam Graeca quam Latina masculini generis rel le·
minini rel eommunis: 11111111111111111111111111 ‘Paris'‚ ‘hic collis hu-
ius oollis'‚ 11111 Thetis huius Thetidis', ‘haec enspls huius cuspidis, Ι ‘hie’

, 1111111 utilis huius utilis'.

ln ‘is' productam Graeca et Latina masculina 111111111111 vel eom-

·nmunis: ‘hio delphis' rel ‘delphin huius delphinis'·‚ 1110 1111’ [proprium]
huius Arinis' · Cicero pro 811111111111111011111 ., 111108011111
huius Soterinis’ -Plautus in vidularia:

lmmo id, quod haec nostra est patria et quod hie

mous
ss Pater, illic autem Soterinis est pater. .,

‘liicllis'[proprium‚id 1111101111]1111111111’111111’ et‘haecdis’

lhospits] 111111. 11111011 Verp Aen. 111539 11 om. li 2eeniilos6

seidos K 111111111011111111111111110111 1111. 11011 11. L 40111. suot. ll

51 111111101111111111111ι·011.111111111111 78111. rtet. llll 842 sq. 9

1111ρί1010 fessique GLK ll generis 11111116 feminini 1111 111111 uel [ι’

lt uel eommunis — Verris om. I) uel communis addai chiemeOK'crernes H

1111110111. L cremetis H 1101111111] ont. H.odd r et chremis n et huiusere-

metis H 131111111111111111 huiusadd.b 1111111111 15 his rer

1011111111ὴ 1111111111 16 eommunis ut hieB 17 haee] hae Il Thetlipld

11111 ed tetis Κ 111111 L tetidis H thethidis d thetisll tetis G tithls L 11111 Il

thetis uel theditis B cuspidis] d cuspitis DH 19 productam] r producta
llll etmssculinsB 21111111 11111111111110111011111111111. ‘ll

Cic pro 8111110 es lid. Vl§ 28 cau roDd 1111101111 1211111. vidndsnldp.
111301111111111011 26 1111111] d his 111 nas-D sss id est (estJH

1110110111 ploutnn B pluton llH plauton Ld Ῐ1111111111 1111 unsaros G ditis hio

’111 11111111111111111 111111111111111ὼ111111111111

 

