510 PRlSCllel llVST.

1111311. et l·- p. 4311 ll.
Caelius in l: qui eum is ita loedus ieistis Lueretius umen

etiam iu praesenti producit paenultimam:
exim eorpus propellit et icit. 1
Supina in ‘ei' quidem terminantium praeteritum i in ‘tum’ conuertunt:
18 ‘rici rictum ’, ‘convici eonviemm'. eandem serrat regulam etiam ‘liquis ’
li'etum' et en eo composita, ‘reliqui relietum'‚ ‘deliqui delictum’. ner.
mirum, cumpost q u posita rim literae 1111111111, in ‘oi' desinentium regu·
lam sequi. quae vero iu ‘ri' syllabam proterunt praeteritum perlectum,
mutant eam in ‘turn' et laniunt supinum, ‘requieti requietum’ - unde par-
tieipium luturi m ‘requietums’. Cicero eouua lletellum: nisi eorumn
exitio non requieturam .‚ ‘cresco crevi eretum, ‘ascisco asein' asei-
tum', ‘deseisoo descivi descitum' · Livius in XXVI ab urhe condita:
descitum ab llomanis (plantandum, quod ab inchoativo ‘scisso’ oom- ’
posita primitivi, id est ε1111’, hahuerunt praeterituri, seeundum 11111111
vero proportionem debent eorum quoque perlecta ab ‘ascio’ et ‘dessio’ n
esse) ., ‘nosen noti notum’ · similiter ex ee composita: ‘ignosco ignoti χ
ignotum’. Terentius in adelphis:
· ignotum est, tacitum est, creditum est,
undeet participium luturi ‘ignoturus.'. Cieero in Catone [maiorer.
ignoturumalteri‚ quod patrem, alteri, quod tutorem secu-n f
tus esset Cato in V originum: qtrod eorum nemo quisquam
quiequam mihi ignoturus est; quidam tamen eontra regulam aprae-

senti tempore hoel! derivatum protulerunt, ‘ignosco ignoseiuuum'. Piso f

rep. lll saec. [74117], aed interlin. eod. m. ini terte 111111111νοί11 Mepen' ατ. 11. fr. 1

ed. Paria. p. 134 ,11110111 l Coelius B L. 0111111 Antipatri dist. 1111

fr. p. 1110 111. fr. dp. 315 nom. 11] rie ex corr..· ut 1111111111, 11 his Bouto 1
is ita] isto Iletdeld. ieitis HGLK 11111. 111 lul aextm B. 1111111111-

reot, iure 1110,11111111α11111 erre 11111111111111 in 111111. plait. 111111475111111 H mtptm l

[111111. 111111111111.111ω1111111111111110611( 4Supino B praeterito d'r ³

5llullem Dd seruant ΒΚ 10 loturi 1116 requieturam] d quieturus ³
uetur 0111111111 eontra Metellum (es. lid. Vllll 551.) or. fr. 311. 455 Or.
V

metdllum 111 ll requieturumr 12 descissott Libius llr Liv. od a. 1.

1111 erw 14,11 111- condita onnG 1111111111 13 disciturllr ltpn

mitiud 111 1111]11111111 lbperleetamn. 1111111. r 1111111111]1111111111εοίο
111· adacio 111111 a seio (111111 1111 lependum delient eorum quoque supina asoto esre?

desei⁰ 111 17 Ter. edepl 1114, 28 111111111111111111,(ι1 18 ignorent
tacitumst creditumet Bemb. ill partlelum H cta. catdn. fr. aopp. lule. 4111
Or. in Catone maiore orn. G Critone maimo libri maiore 1111ὶηί11111. 111111.
aut. Vl2, 33; poeria etiem (latone minore conicere. landem Catonis 11111111 1111111111
derlee noct. Α11.Χ111·10(19),3, qui lorus docere poterut Kreltlirous eum nan in
11111111110111111111111111111111111111111111111’11111111,Ι ef. Fr 811111111111111· m ronan. de [lemnio

Getone ramore oet. 11111. Dannrtod. 11137 1111011). p. 1111 epp, put ipsopn Pristim

oeque loprron esee 1111111 p. 1147 1111011111 roratione L 20 ignominie L
patrem Q qrrnd 1111 21 Coton. oripp. 1111. Vsr. p. 116111, [r. 100 p. ’131

Ῑ1111,[1.1,ΧΧΧΙΧρ. 1111111ι inVorigiunmomG quisquam]l›quis 11
ωιῖ

1111111111 rap. add. 11 1111111111 23 deriuatmumll l'iro Κ 1011111111

 

