LIBER V 11-13 149

p· 045 p, p. 111. rsit.
, 111111111111111111111, “

Non hio suo suminio quemquam †prooule nam-inpertitu-
rus est
excipitur ‘damdn' [sacerdos loris] et ‘peetdu'‚ quoe sunt 1111111111.

s Trogus in 111111 femininum a 11111111 protulit, ‘lineo tiaminioo' ε †Papioio

fiumen propter mortem'iiuminioue 1111111110 abiit

11 ‘en’ products Latina generis sunt masculini: ‘lien'‚ ‘riou' 11113
‘ran' et ‘splen splenis’. Graeca vero in n'oosinomia eodem 1111111
genera, quae 11111111 apud Graecos: ‘hio ’111111’, ‘hano Siren'.

,ο 11 ‘ur' Latinum uuum dumtaxat proprium masculinum disyllabum in-
venitur, hio ‘Caesar’‚ 11 monosyllaba 1111111111, ‘Lur’‚ ‘Nur’ · Vir·
gilius: ·

Sulphurau Nor albus aqua .‚
1111111111 1110 pluro: ‘Aspar', ‘Bostar', ‘namucum ‘Arar’‚ quodetiam

rn‘dmris' 11111111. Lucanus iu vl:

(1. 1059 aq.) 1 nerianum L 11111111 fertur A 11111111 111111, 111111111111111.

libri Plautini »affertur llADGK merces] 1111111111 AllKr Pluul. Vel. 211- ’

mino GLK quenquam GL q'quam 11 proouie uam] li porculsuum r el 111 apud

Pluutauu Ge. Merula porculae. num H pamulae unm· ΑΒΚ porouiaeuam L procuie

et proculam 11111 Pluul. opt. porcellum 1011. 11111111 inpertiturus 111]1 impartitu-

rus est r imperiturus 11111 inperituma 11111 impertiturust Plauti Putat. 11111111. el

Vnt. inpertitust Vel. 5 Trop. Pomp. [rupim 1111. Pldlipp. lid. xliii a. 1111111111.

Borrpara. 1111111581 11111111. 111., ed. 1111111111. t. ll punt, udi 1111111111111111119-

11111. Pompeii Trnpl fr. ed. Bielomrlrlua fr, 25 p. 21 aq. 1111111111 Α 1111-

11111 1111111111 protulit L 1111111111 flor! 1111111111 Κ Papieio] papilio All Pa-

pirius Bonpursius, Fnlalerus omnen. pditul. 111238 Papisius a. Papirius 116011-

1111111 in 11111. me. ud dell. noel. All. X 15, 22 8 damen propter 11011111] L, 0111.

rell. propter mortem 11 11111111111111111111111Α 1111111111( 1111111111 Ι) 111- ·’

1111110111) 11 demonio AGlr abiit] L el rio Boupuraius, Patulcius, 0111111111,

arelati 1111101 Iera. 1. 1. p. 418 011111111νί rell. iproduotnm DL 1111111111, L
8111 splen L sptenis]lt et splenis All splenis 0111, DL 1111(1)11

111111 1111111101] 1111111 111111 11111 ll 1111111111 111111 Α 11111111
011111 dumtaxat unum A duxtaxat ll ll 11011111111 L 11111111
1111011111. 111517 iu post Virgilius add. Η 11 Vll. nrt 13 solptrurenG
sulphurea HL sulphuris A sulphuris K sulpurea Med. 110111, deficit Pal. aluus L
post aqua: Lar quaudo signidont κατοικίδιον θεόν, 11111 lucit genitiuum, 111
autern imperatorem Veienturum, Lartis, quam 1111111111 Cossus. 11 testis Ouidius iu
epigrammatis [1. 1111 p. 164 1111111111. es. intpp. ad Quint. Villi 3, 701: 11111111-
1111 caeso Cossus opima tulit. Liuius iu 1111 ab 11111 condita: Larte ’1111111110 rege
Veientum [cf. Liu. 1111 17, 1: ad Lartem Tolumnium Veientium regeml. ott (Lar 011. L
quundo] quud& qunque 11 111111111101111111 G uurrrrrruuram L 111101-
0
1111101111 11 imperatorem] regem 11 11111111111 L 1111101111 k quem
quenula maohtuuitL 1111111 111101 11111111 Lipqusl) Lqpyusll

Lippius tulit 1111 trientum L 11111111 uk). eudem continet cod. Monac„ aidi
111. ull. uerdls 0 Lar - opims 11111 induetis aps'er. glosa ὃ usquo 1111. 1111011111 plora.
daeo ascripta 111 D: Lar quaudo signifieat 1110111111 id 111 habitaculum deorum 111111

11111 gerit sin 111111 imperatorem rreqientorum lurtis. quem 1111111111 cossus et 111111

est 11111111 dicens 11111 111111 11111 111111 opima 11111. Lar domus 1111111111 quia
iguis iu ea semper custodiebatur Num inriguis a greco 1111110 id 111111. 1411
usparA 111111111111111111111111111111 1111111 addi 15 Lucanus nmL Luc.

 

