. LIBER vlt 78-81) 355 .

priam. pfflfflll,
mm pluralem absque i lacit plenamque, ‘borum parentum’. Virgilius
in ll: ,
«iecora alta parentum.
quorl autem etiam ‘parentium' nen irrationabiliter dicitur, ostendit aceu-
asativns pluralis iu ‘is' etiam terminans, qui pmprius estin ‘ium' emni-
nantis genetivi. i'erentius in heautontimorumeno:
Quod v‘elo aut peto, parentis meos ut commonstres
. mibi.
Cicero de suppliciis: navium praelectus sine ulla causa 111
roconplexu parentium suorum, Ι hospitum tucrum, ad mortem
cruciatumque rapuisti. notandum etiam, quod omnia semper plura· 80
lia, quae in ‘es’ 1111111111, genetivum in ‘ium' iaciunt, ut ε11111111
bamm virium'‚ ‘lii penates borum penatium’ · invenitur tarneu apud
veteres eius singulare ‘liic penatis buius penatis’ -‚ ‘bi quinquatres borum
raqrrinquatrium’, ‘bi' et ε11111111 borum' et ‘barum trinm'. similiter ‘hi’
et ‘bae pluraa' et ‘baec plura’ vel ‘pluria borum’ et ‘barum plurinm’.
Cicero ad Herennium in lll: complurium negotiorum.
ln ‘is' quoque longam desinentia: ‘lis a lite litium', ‘Samnis a Sam-
nite Samnitium '‚ ‘alis a dite ditium'. ‘nox' etiam ‘a noete uocburn’,
nunde Agellius noctium Atticarum inscripsit.
Cetera vare omnia ablativum in e solam terminantia mutant eam in
‘nm' et iaciunt genetivum pluralem: ‘a poemate poematum ’, ‘a Cicerone
Ciceronum, ‘a consule consnlnm'„ ‘a Titane Titanum', ε111111 dueum',
‘a patre patmm', ‘a virtute virtutum ’‚ ‘a capite eapitum', ‘ab alite ali·
ntum’3 nam ‘alituum' per interpositionem addita u pmtulit Virgilius
in llll:
1111

1 111111Ᾰ1111111111111111.) e decora 1111 rr. 1111111111 rar. 4

111111116111)111111111116111 inrationabiliter B dieitur cnr. GK 5

in ¹utu D llTer. beuutpnta'm. 114, 4v etutoutimorumeno 111) eatentimoromenolt'
eutontimommeuo GL lQuodlB Quid rell. 11111111111111111211111111.011011

Peto 1111111811. parentes 111111. 111111. Bernb. ut commostres 11 11 eon-
stmes GLK 9011. in Verr. ll v 51131 10 conplexu] B 11111 (lie. Ilep. com·
1

plexu rell. parentum libri Cir. pareutum GL auorumenr. 0111111141 ’
oapitum K hospitium Rep. hospitumque dett. Cle. de tuorum [11111 111 ueru-

ratiaar'rm ille Halrniua 111111 111 111, l. 1. 11 etiam] uero B 12 11111111 111
port desinunt: id est quae ex 11 111 babent singularia 11, pund pro pura. apocr. d,
Α quae ex 11 nou habeut singularia B genitinnmjn ium lueiunt pepptiuppa Dal

1111111111 11 poenales llll poeuutium RD inueniuntur RDL la
eius] in B, paenulis D ,1111111111 ilie quinquatres D hii quinquennes 11

1111111111 L 17 11111. ad 11111111. 111 2,3 complurium B 18 in 111 (h) D
· ⁸ ine nr 11151111111111111 agelius Ji aggenno 1 aggerans err
aggillius L anticamm 111111111111111119 21 11 1 11111111111111111, 221

poemata 1111 11111111θο11 ’1311111111 11 'ab Verp. Aeolium 111
vult. RBDH 111. e
23*

 

