80 ο Putsculu lusu.

,1913 .
p Ad hirundininum nidum visa est simia,

Ascensionem 31 laceret, ’sadoririer ·,

‘aquila aquilinus ', ‘mustela mustelinns'‚ qttamris in a desinant, ‘leo leonis
leoninus', ‘prinus' quoque ab ove et ‘suiuus' a suc: narn ‘anilla’ et
tto ‘suilla' diminutiva sunt. in ‘ritis' enim desinentia vel in ‘na’ vel-in ‘num’ s
si iaciunt diminutiva, abiecta n duas assumunt l: ‘unus ullus, una ulla,
unum ullum', ‘bonus bellus, bona bella, bonnm bellum’, ‘geminus
gemellae, gemina gemella, geminum gemellum', ‘vinum cillum’. sic
ergo ‘staina suilla’, ‘adua ovilla'. inveniuntur quaedam in ‘tinus’ 333331-
timam corripientia, sed quae a primitivis non babent t, ut ‘diu diutinus’, ¹⁰
‘cras crastinus', ‘borno hornotinus', ‘prins’ rel ‘priscus' ε33133333. nam

‘Constantinus' 31 ‘clementinus' a primitivorum genetiuis babent tet ‘ma-
tutinus’ 31131313, quae Aurora intellegitur3 ‘mediastinus' autema medio
stando vel tenendo componi videtur. (‘tiscina' corripit‘paenultimam, quo-
modo ε1333133’,’331· ergo ‘piscina’ producit? quia boc sine dubio denra- 13
turn est a pisce3 Ι ‘fiscina’ autem 3 tiseo, an fiscus a ε1133133, 33 neu-
trum 3 natura, dubium est. narn nec ‘fuscina’ 3 lusco nec ‘pagina'a
pago nec ‘llutina' 3 muto nec ‘luminum' ab 311313 derivata, cnm sint
ot primitiva, paenultimam 3331333331) sin autern in ‘er’ desinentia tertiae
sint declinationis rel in ‘ius' laniantia genetimnr, accepta ‘nus’ ipse nomi· a·
nativus 13311 (tensaurum, ut ‘pater paternus', ‘mater maternus', ‘irater
iraternns', ‘ver vernus'. ε3331”133333113, 11333133 declinatione dubitatur,

· arbos, buius ‘aceris', quod Solinus protulit in memorabilibus, ‘acer-
nus' lacit, ‘alter alternus', illa scilieet observata regula, quam superius dixi·
masin mutis animalibus; ideoque ς33333 anserinas’ dicimus, ‘passer pas- 33

xlttasen'nus'. ab adverbiis quoque uenientia in ‘ra' desinentibus ‘er’ babent

pffifflm

1

1 3333331313313 Hp hirudinum u hirundinamr harundinum 1( 3333 11 est simia]
31331133311133Ι Plana. cst mihi simia (333113 HK) 1111116311 2 adorrier 1, adoriar K
adoririer rell. admolirier Plauti manes 3 3331331333313311333(1)31 33313313333333·
1133311 (13113333331333 non habu· 3. 3313333. LcoB 413331333 3333331333
⁴ aueruice 33 porcinus a porco. Oninus B et om. L suc] r sune R et ost.
HL bpost saint: 331333 inser. D ra aas 133333 L 6133133311 assumunt]

r adsumunt BBH ‚ut 3333 BDHKr 113333 anillaz ut svs 133333 iaceat)
10 sed illa quae B ll amsans· crastinae (ιί3331) Β horno bomolinusport pris-
tinus collocat al, ord. restit. l 12 Constantinus et Clementiana] 1 clementinus et
constantinus L tut matutinus LK 13 mediastinus 33313131333333333
tt penenltlmam (penlnltlrnam L) corripit GL repuerascam 3333. cur — 133-
3133 nm. 11 cdd. r ergo] igitur r 1331333313(3131331333(1)331333313313313

GL deriuatluprn BDH diriuatiuum Ii 1611313311 abus H 113331333-
1

modo B paganell 18 1331133311 aninum (eniminum 1) 33 animo L ar-
rimium ab arrimo 11331 ariminum ab 3313133 ab addi deriuatina (1131331133

11) 111111 diriuatn r 19 corripuerunt add. r 1333333,Βῦ er] rD 20 ⁸
sint declinationis] r declinationis santli ins] rt us 11 ris GL 1333 nominativus]
inominatiuus ipse GLK 3331333 Solia. 33,8 memorabilibus] r memora-
bilius 11 memoralibus G ‘24 3331 alternus: 331333 D 25 13 mutis animalibus di·
ximus GL 13133333131113333333311113333331133333331 dicimus ora. 11

passer passerinus (peser passerinus L) dicimus 113 31 passer B 211 adrer-

biis] p educabis θ 33] ι· aa

 

