111 ruscum 1111. ’

‚mu · · ummo
11111111, ε111111111111111 1111111111 consume, ‘lii tubicines hos tultioi·
nes 1 1111111111, ‘hoe 1111111 1111 matres o monost ‘hi' 11 ‘hoe sacerdo
tes hos’ et ‘hos' et ‘o 1111111111. inveniuntur tomen quaedum in ‘is'
solam productam terminantia 11111 orsum Graeco, quoe 111111 nominativo
similiter in ‘is' desinunt: ‘ime Sardis 1111 8111111,11111“1111111’,“’811111’,1
ε1111111, quae opud 6111111111 supra 1111111 casibus εις diphthongum ln-
bent finalem. Horatius in l epistularum:

Smyrna quid et Colophon, quitl Croesi regio Sordis‘?
Virgilius infll:

ln Syrtis, 1111111, votens vos 'lttruus atloro. u
quorum autem 111 ‘ium' terminantium genetivum innuentius in ‘ist 11
quorum 111111 exeat 11111111111, 111 potero, breviter colligam.

81 Omnium, quoe tom nominativum quam genetivum similem 11111111,
111111 aecusativus 1111 11 ‘es'‚ frequenter in ‘is' solet terminari, 111 ‘irie'
11 ‘hoec omnis huius omnis hos’ et ‘lios omnis'. 8111111111111
Catilinorio: omnis homines, qui 1111 student Terentius 11
Andria:

omnis nos gaudere.
Virgilius in lll georgicon:
et pinguis unguine 11111.
idem in llll georgio-ou:
aquasodullois et lrondeo semper
. Toeto petunt
idem inl Aeneidos:
1111 sessos non 111111111111
’ Vlloteneut.

' l 1111 consoles Ilr 1111 11 ο (111 11 lios effecit L) eonsules ol, 1111 1111111111
et o 11111111 K 11111111111111111111111111111 1111 111 tubicines ot 1
otubioinesrpeer.r' 1111111 matres GL 31111111Β 11111111111111111
secerdotes. Inueniuntur quuedom to inliceret men iu 11 pergit B 1111] 111111111-
dotes Dr 111111· quaedam etium in H 1111111· iprotiuotum 111111 utt'

cusum Graeco] b 11111 graecum B 11 11 liis 111 hoec sordis BDHG

itte 1111

sordis sordis Klr 1111] huius L olphis BH sirtisG 611111Βύ 111
K 7111111111 aepistolurum K Hor. epp. l 11,·111. quid Croesi regia
Sardis Ι Smyrna quid et Coloptlron? Semirus ott quid etJ Horatius quidem et

. 1 eroes! Cl'efll
nunu quidem GLK ohvyssi 111 111111 Β 111111 Η11 crisi K crgssi D trisiG
tyrsi t u Verg. Aen. 11 677 10 111111 GK Syrtis ex Pri-re. certe interpolatus
Meoogiouue oller Verg. rupee Vergilius. Syrtis 111. 11111111111111111 votem sue-
uisque undis inmittite Syrtis (syrtes Pol. 11. alt.) sorpsit Priscianus 11111111 (1)
Β 111 Turnus] uulturnus BGLK ll frequentius K 11 11101) ΒΚ 11111111
12 torius iu es 111111 uoltu 11 11 in urg. post 111111ιί111 admi 13

nt
1111111111) Β 1111111166 tt 11111111 K 15 1111111111. RBDH auo rd
sun. Cat. l, l 16 Cotilinurio] r 111111111111ΒΒΒΒ111111ῐί111τὶ1 G Ter. Aoo.
1111 19 Vero. georg. 1111511 20 pingues Rom. ungium& 1111111
cocras ott 21 1111191111.1111611111111111111111.) 22 dulces Med. st
Verg. 1111. l lttsssq. (deficit Pol.) 11111111 nevis} nou 1111 tt nares rtet„
quio. 169 11111111 111111. 168, 11111111 tomen uota ''. 211 olim Β

 

