1 philip· 31111111.
tertiae et quartae coniugationis, in quibus i anta u consonantem posita

producitur eadamque subtracta corripitur, ut ‘cupivi cuph’, ‘cupiveram
cupieram’, ‘audivi audii ⁹, ‘audiveram audieram ’. inveniuntur etima pro
vocali comepta boc digamma illi usi, ut 'Atxpeivt .
Kal χεῖμα πῦρ τε deifico, Ι “ ὅ
est enim dimetrum iambicmn‚ et sic est pmlerendum, 1 11 1111111111-
vem syllabam. nostri quoquc hoc ipsum iecisse inveniuntur et pro conso·
nante u vocalem brevem accepisse, ut Horatius ‘siluae' trisyllabvuu pro-
tulitin epodo hoc versu:
Nivesque deducunt lovem, nunc mare nunc siluae: ‘ ¹⁰
eat enim dimetrum iambicum coniunctum penthemimeri heroico, quod aliter
‘2⁶2 stare non potest, uisi ‘siluae’ trisyllabum accipiatur. similiter Catullus
Veronensis
Quodaonam soluit diu 11311111
11111 hendecasyllabos Phalaecius posuit, ergo nisi ‘soluit' trisyllabum 11-11
cpias, versus stare non possit. buc tamen 131111111111111111111111111111
pusitis frequentor solet llari, ut ‘volvo volutus’‚ ‘solvo solutus’‚ ‘avis au-
ceps, auspicium, augurium, augustus’‚ (1111111111,*111111111111ζ
1113111111 Aeolis est quando in metris pro nihilo accipiebant, ut:
Ἀμὲς δ’ 1ειρήνανῒτοδεμαρθετο Moira λίγεια, aa

1
11 narseum vusr. “

1111 plusquamperfecto] r plusquam Il lcousouante producitur A possitaG
Λ

23111111.11“1.11111.11 41111] l uasiL‘ Alcman 11111111 annau GKL Ale-rao-

nis 11. 77 Welelceri, 1511131111. l. 51111. 111. aa, 1111. 1111111111· rixans

nra ra 1111111111 1111111111 narra aaaron (11111111) D 11111 11111111 1111 rr aaqfroa 11

aar 1121anan 11111 1111 dp aar 11111111 11111 raaqfou add. interpr. et illa ignisque

1113111111 litarat da · 11111 · K 611111 11111111 1111111111]1ὶ11111131111

ι liora. A 1111111111 ut 111. Ab addai ·8 Horat. epod. ¹32² ayluae
l 1

D ‚ ll panthlmimerell peuthimeroeri r pentemimeris 11 pentememere D 3111111111-
ι

111111131111111111111111111111111111111111111 heroicae r heroice 11 12

catulus K 011111. 1111112, 13 Vaconensis L 14 ligatum& 15 endecasylla-
bos ADHK enecasyllabos R endecas sillabas L endieaa syllabast? phalerion D
phalegioa GL phaleucioa Α phalleucios lt phalanieios H pos'suit K 11111
posit J. diriuatiuis ADGK compossitlsG 17 fleri solerti 111111. Α

18 auspitium ll 11131111111]31131111111θὸ ,1311111111 latus H 19 di-
gamma] ll f digamma HKrp digamma f Ab 1 GL aeolea KLr eoleeG pro
nihilo in metris IIGLK 20 111111 1111111111 ro aa 1111111111ω1111111111 1111111

aa Φ11111111 roaa rue Α1111111111 aaraar 1111111111. 1. 111111111111111111 ιω-

cathara 11 ausc (111111111111 de far earo 1111111111 A 11111 aa 1111111111 roas
uvaroawcava D annac qarmvuau rana rovwnwcaufam d amec· aaqav· 11111· ro· aa

sareapo 11111 1111111 K 111111 lanrvrhnanolcafavad 1111111 Ι’1111111111111 rov aso
11111111 fava supaor. 1111171111. 1111Ι pacificauerunt ipsi iurauemut semper ia loe. l Ἀμμες
d ι1111111111111111 eol δ’ ὤμοσαν favis a ’11111111 δ’ 1111111111 τὸ dl τ’ ata θέτο
Μοῖσα tapeta Paduam. ad Alqaonem 11111111 hano rettuderunt Werctem od Alcumena
[r. 1. Altrenaiaa l. l. Aletaaai vel Terpandro tribuit 1111311111 1. 1. fr. adeap. 33

1μ11 acroam ἄμμε 11 e. ἄμμι at 111111 nave. 11. μ. vce (1111 ea. 1111), aa

 

