470 Pulsellttl lNSl’.

p. sor 3. . p. 1111111.
‘nectos 133133 3133 331 primitivum 3313 quomodo 3 participio ε3111313111, l

quod ex verbo 33331133 ε3313133133, lit verbum frequentativum ‘amplexor
amplexaris’, 313 3 participio ‘nextrs', quotl uescitur 3 verbo ‘necto'‚ 111
frequentan‘vum ‘nexo uexas’. unde 1333113311311, quod rationabilius hoc
3333311331 primum coniugatiouom protulit Virgilius. 3 ‘necto’ 133133 sis .
31111133 ‘nexui’ protulerunt plerique, quidem 133133 etism ε33111’, ‘necto
nexi’ dieentes et‘uexus', ut ‘lleoto llexi' et ‘llerus'. Virgilius in V:
Et poribus palmes 3131133313 innexuit 3311113.
Lucilius io V: ·
hie solus vigilavit, opinor, u
11131111ιί13111333133333331,11111133113331111.
1133313 ‹lietis addunt quidam ‘neco uerovi' rel ‘ueoui', 313111 31 Probus 31
”’ Charisius et Diomedes, ideo quotl participium praeteriti passivum et ¹
‘necatus' 3 ‘necari’ et ‘uectus’ 3 ‘necui' 13311. 113331133 13 Ι epistu— ;
latrum: 11 1
¹ Spem 31331113 seges, bos est 33331113 33311113.
Livius 311 urbe 33311113 lllll: 13133, frigore, illuvie, squalore
333311. Cicero Tusculanorum l:

eneetus 3111
Tantalus. 11
sed proprie ‘necatus’ lerro, ‘neotus' vero 3113 11 peremptus dicitur.
Ennius: l

llos pestis necuit, pars 33311111 1113 duellis.
1 331 om. K amplexus quod 1133311113 3 uerbo neoto ll ex uerbo et 3333. post irascitur: 1
l

amplector —nexus, qood 1133311113 13 usp. 3111111 2 ex] 3 Κ ample'rl amplector

11 3113313] 3333 tu 3313 coruli 11113111133111311311311β1) nrauilestuu p

est quptl 11 5333331113 11 primunr] .1. sup. 113. 11Ι colugetioueru 113 ¹
1111011

113313 pq Gp 1131131 similiterB 1331113333. 01 33313 nexi 311311

’7111 llexo eh 1111133113 11333313311425 1133331103 11 811-

ss

· exuit B intexuit Med. 9131111331. 1171131111. secut. lucilius satirarum (33-
13333313 Porio. AB) 3111333111 retia (33313 Puris. B) 333111 eodo. Diomedis p. tour.
10 uigelouit K li mi] 1133331311ιί libri 311331 tit. x ς ts· 3331111311
K 12 Probus] necui 1131113 certe uee iu arte ll 3 (1133311. 33331, ll p. 1111511111
13 orte 3113. §772 133115 3331. Viud. reperitur rs. aon. 311 lib. V S 15 tt 1311-

311311 3131113311. 215 P. 145 Ιι. (1131311133 LK Diomedes lp. :tot P,

l

Ideoque participium K praeteritum 113 1111333133] r ueoepll 3331113133-

33111311 311111 1133. epp. 1181 111 n primoL 111. 331313133311111

aepistolerum K to spem uneritaL urerulo inlitterati 17 Liuius - ’13311-
lusiump. acteo hio. ab 11. 3. tto. XXI tuo 33311113 titisxxl. B 11133113
L 18333311113 trapoediae 133. fragm. 331313. Tusout. l ὗ, 10 (1333131111.
thp. 21411111- es. Fleckeiseoum 111 1311311 auu. LllVl 201) 1113331333133 1.

10
om.G 11Krettiue11. BVllHLKVd 19 33331113 3111] sic 1133131113 rol.
11η.3111333313311131 013. rell. rutaniorum! Teutalus 113313133333 t. 1. .
port Tantalus: quiere 3333133 et quere 1133133 (nouus sit B) edd. BDHGLK ‘ll
propripellr ferolt peremtusli 22 1133, min. xit 1113. S. 1313. 11131311.

 

