11111111 11-1 mi

nmen ummn
ileu 11111113111113131111111111 sepulchro

mmmmmmmnfflmmmwmmwmm„‘mmmwmme
ex line compositum, ut quibusdam vitietur, seu riou, run‘uuuuis 11113111-
ris et similiter'n in i convertit in genetivo: ‘neminis' - Lucilius
siu XXX:

uenunisingenioquemquam confiderenpnrtet
Pmutusiucavam: ’

Mmms

Misereri eertum, quia mei miseret †nemu.

iffMMm:
qundrngnm

Neminem deeetbonnm.

Terentiusin Andria: ,
Hueegnseioununu nemiuem pepeMssehiu ·
111111111111111111111111111111111 Virgilius: 16
Turue‚qu0duptnntidmuuiprominereuemu.„

‘turbo turbinis', quando de vi vetitorum loquimur · 1111 si sit proprium,
serrat n iu 11111111111111111111 (nomen proprium gladiatoris) Turltuuis'. l v
ι sm “sismusinllsermunumz
η Corpore maiorem rides 1111131111 11 armis
&mmm„

muers um. A 1111111111 ileum 11111 sepulcro Arrun ι

ruiturus] uulturis RAJI uulturiusd et uulturius dieitur. Nemo quom1 111 my. et 1ιι
t tim

111. B uuttlrius (o) L uulturisd Nemo 111 lituram 3op0ssi 111] unu

add r 41111111 3 neminis] 11111 neminis qm ”⁶⁰¹⁰ neminis L ut nemu ue-

miuis nnuma ut nemo 11111111 11 nemonemouis A Lucil 11111111113511111.
336111. Non p. 113, 131 Lucilius 1111111111.111111111311111 tantum considere

oportet 5XXXm0 B 3 quemquam 111111. in A quemqliin lm 7Pluut
capt. lll5, 131 ems (ιι. 131 eq.) 9 misereri em miserere corr. 11 eertum
1111111111 corr. B eertum est 11311· plausuum Vet. Plaut. ιι. 1111111111 add„

unde mis seriptum fuisse coni 111111111111 miseret mei A nemo mei miseret
119 neminem Plautus 10 Titinnius libri 111111111112017311313 XVlll

p 1511111111 111 p 133 11133. ‚quil 111 13111111111 ...... 11111113111111111111111131

1111111. 1911131113 111113111111111111111311111 11111111 11111 11 quill 69 quid L

12 1111111111] d 1111111111 D ο(11111111 311111331111113111113 13

Ter. Andr.1112,tu 14 nominem lir 13 nee solum de homiuibus] ιιι musy.
1111 etium 31 1111111111 uk Verq. Aen. 1111113 pust Virgilius: in Vllll add. B

in Vlll. r 13 optaniliuum Bb (11111111 promitteret K, nemo auderet 61(
nemomdemh 17 b in 131 turbo 131111 111 p corr. 111 D uiolentorum nr
11111111 A 18 ο add. ρ Turbonis nomen proprium gladiatoris AGL 19

nonnul a m. 1. 11111111 111111 11111111. u 3, ulueq. emmonim nr
20 1111111111] r 1111111 nuum 11111111 A 21 spirituum A ,

 

