· umus Vllll 11-16 181
1111111. 11111111.

‘sertum’ -11 a ‘sino sivi' ‘situm'‚ et a ‘pono posui, 111 ‘posivi' secundum ι
antiquos, ‘positum’. ‘litum’ quoquest ‘itum' notanda aunt Virgilius
georgicon llll: ,
11 paribus lita corpora guttis.

s 11 ‘deo' exeuntia, longa vocab naturaliter' antecedente vel ‘ar' syllaba, 15
‘deo’ in ‘si’ 11111111 saciant praeteritum perlectum, ut ‘suadeo suasi’‚
,111111 1111’, ‘ardeo ausi, 11111 111 1111111111 ante d positis, producunt
easdem vocales ct ‘eo' in i mutata 1111111 praeteritum: ‘sedeo seui’ et
ex eo composita, ‘insideo 111111, ’11111111 subsedi, ‘resideo resedi'3 ‘vi-

1111 1111’, ‘invideo invidi'‚ ‘provideo prouidi'. 1111111111, quoda ‘se-
deo' composita, 11111111 in praesentio 111 convertant, in praeterito 111111 .
candem 1 productam seruent, 11 possideo possedi'. ‘strideo’ quoque

stridi’ liant, quod etiam strido stridis’ tertiae coniugationis 111111111,
1 autem tam iu praesenti quam in praeterito productam habet Virgilius
1111 Vlll: ’
striduntque cavernis
Stricturae 111111111111111111111311111111111
Lucanus in Vl:
duribus incertum feralisstrideat umbra.
,asStatius in llll:
lluius inaspectae 1111 11111111 sagittae.
111111 in Alcestidc: -

' Cum strideret retracta rursus 1111111.
sin autem prima syllaba in ‘deo' terminatorum post mutam aliquam 111 m VIIII 11

aa semivocalem 1 111 1 correptas babuerit in aliquam 11111111111111111111,
duplicatur, siccamen, 11 priori genduatarum 11111111 consonans subtraha-
tur, etsie ‘eo' in 1111111111 lit praeteritum perlectum, ut ‘pendeo pc.
pendi'„ ‘tbudeo totondi', ‘mdrdeo momordi, . ‘spllndeo spopondi, a quo
etiam s 11 secunda demitur syllaba euphoniae causa. in compositione

lsertns RBDHK possut uel 11111111 211 quitum post 11111 adm

Vei-p 1111111199 311 georgicon llll. B apartibuspyu lita] illo Fr.
111111111131111) 11111111 111111 1111ᾱ1111111111 1111111111-

queti antecede l 1111 111 oK suasi] 11111 8ΙΙ 111111) spon
’11111111111111111-11111111111 111. 1 subsedeo B 1111111111-
uidi ΒΚ 11111111111111 131111111111111111. K la quam in praeterito
111. L Verp. ,11111111142911 laqueous cauernistricturae D caner-

111111111111 ab 17 chalibum BD calybem RK celibum θ choliphurn L ignis
Ι 1111811111 1111. K 18 Lac. Pbars. 111123 1111111111 1911111111

29 Stat. raet. llll 128 in llll. 111 G 21 0111118111. 0111. loco 1HK
sagulttae K 22111. aneu p 164 Both. p. ῐ12911111. 11 1111111111 111. G

23 1111111111] lib. 11329 strideret 11 libri petraota D 1111111111Ι 21 Sint
ar 2111111111 Η 1111111111’1111111111111111111111111111

spondeo 1111111111. millam (s) K 29 saecunda D euphemiae D sophoniae θ
samaram 111111 11. 31

 

