nionn xi 16-19 ‚ 111

. . ,111 1111.
Τ1111Ω10111111 ‘lavatus' et ‘lavaturus' debet proterii, qui supipnunr protulit

‘lavatum’ in eunucho: .

Vix elocuta est hoo, toras simul omnes proruunt se,

1111111 lavatum, perstrepunt.

otrodo Ovidius in 111 fastorum:

Silvia Vestalis · quid enim vetat inde moveri? ·

Saora lavaturas mane petebat aquas .
(quaeritur ‘ortum ortu', unde ε11111, 11 ‘orituro oritu', unde ‘oriturus’ ·
Horatius in 11 epistularum:

ro Nil oriturum alias, nil ortum tate fatentes .,

·‘partum partu', 11111111 ‘partus', au ‘paritum paritu', unde ‘pariturus’,
‘erutum erutn', unde ε111,111’, an ‘emitum eruitu’, uude ‘amitinus'j
Lucanus in 1111: , ·

ruituraque semper

11 Stat, mirum, moles .‚

&cassum eassu’, unde “111111’,11’1111111111111111111111111111 · 11-
venalis in ll:
toliere dulcem

Cogitat heredem, cariturus turture magno.

noVirgiiius in 11 Aeneidos:

Demisere 11111111111111111111113111-’1
quibusdam tamen hoo, id est ε111111, magis nomen esse ridetur, ut ‘las-
sus'.) in anomalis qnoque supra dietae regulae servantur: ‘latu laturus
iatus’, ‘ferens terentis terendus, ‘esu esurus esus’, ‘edens edendus'.

11 Et sciendum, qrrod, si definiant supina, deiiciunt Ι etiam partieipia tani 11
futuri temporis in ‘rus' desinentia quarn praeteriti, quae er ipsis naseun-
tur, quod invenis in omnibus meditativis et inchoativis, inquibus dedoiunt
supina duo extrema, quibus deficientibus supra dictorum quoque temporum

deficiunt participia. rarissime inveniuntur supra diota supino in usna
. 0

lTer. 1111. 1115, 51 sq. proteriR aennoehou 3111111111 D 111·

1111111111.4111111111111111111 perstrepuunt d' perstreper Dd 5
Ouid [1111111111. v.1to.V1111§38 Ui. K 1111. D ositvia] 1111111111

1111ι nr 711111111111111111111111 8unde 1111111111 111111111111
1

oritomoritu tomo. odd. K 9111111111, 17 11111. 1159 10111 ur .'
nihii B 1111111111]11111111]ρ111111111’ 12 rutumG 11111. ΙΙ

eruitu om. 11111 1111111111 13 1111. Ρ111111.111145511. 11111111111111-
11111111111111111111111111111111111111111111 1111111111 1111] om. D

lli.r 16 1111111111 L 11111 RrH 11111111 111111 1111111111
6, 38 aq. 111111 20 71111111. 1185 U. K 21 Demissere K niuno]

d fi D 111111 Ra· 111111 LK lugent* H 22 casos RLK tessus] rlesna
ii 23 11111111111111111 24 essu 1111111 111116 1111 assume essQ essue K

edens edentis edendusd edendus 11 lituro H 26 desinentia adda· pree-

111111]ἕ101ἒ1ἶ111ί11111(11) B 11111111111111111 21) 11111111111111111111111111111.
simo

 

