LiBEii ii lii-23 57

p. 111111. 11. tu. ii ii.
rerum communem rei propriam qualitatem distribuit. 111111111111111111111

rei aGraeco, qnod est ‘oripo' 11 adiecta o ‘dvopo', dictum a tribuendo,
qnod ‘ripeta' dicunt, rei, 1111111, nonren'qnasi notamen, 1111111 111111-
1111111 uniuscuiusque substantiae 11111111111111. 11 communem 1111111111 corpo,
erum qualitatem demonstrat, nt ε1111111’, propriam 1111, 11 “1’111111111’,
renmr antem communem, ut ε(111-11111111, ‘ars', propriam, ut ‘arithme-
tica Nicomacbi', ‘grammatica 1111111111.
‚decidunt igitur nomini qutintpte: species, 111111, aramenus, 1111111, mstis.
Species sunt 1111 proprionnn 11111111 appeiiatirornm 111111, principaiis
11 et derivative. 1111111111Ιί1, 111 ‘luins’, ε11111, derivativa, 11 ‘iuiius', ‘aronta-
nns’, snb 1111 sunt aiine mnitae.

Nam propria babent species separatim quattuor: praenomen, nomen,
cognomen, agnomen. praenomen est, 1111111 praeponitur nomini 1111 diiie- 13
renitiae causa rei quoti tempore, 11111 Sabinos iiomani asciverunt 11111111

¹ rs ad confirmandam coniunctionem, nomina iiiomm stris praeponebant nomi-
nibus et invicem Sabini Romanorum. et 11 1111 1111111111 111111, 11 nemo

’ Romanus sit absque praenomine. et notantur rei⁶ singuiis iiteris rei binis
rei ternis· 1111 singuiis, 11111111 1 vocali incipit praenomen, nt ‘m'
‘Anius’, rei 111 111 consonante, nt ‘P.' ‘ruinosa ‘'i'.' ‘Titus'; turn

11 duabus, (11111111 duabus consonantibus incipit, ut ‘Gn' ‘Gneus', ‘Sp’
ε811111111’; turn tribus, quando a consonante incipit prima 11111111 11 11
consonantem desinit, si tamen aiia 1111111111 praenomina ab eisdem incipiunt
consonantibus. :i idque iit differentiae causa, pt ‘Scin' ‘Sextus', ‘Ser'

1.,59 lemnon? 111111111111111111.Ρ11111111111111111111116 1111111111 nomen uti

greco qnod 111 noma et adiectio 11111111 dr adtribuendo, uei 111 Ρ 11111111]11111111
[1111111111 (1 ⁹) 6 amne L adiecto H o iiii ὄνομα] ἱ 1111111111) 1111111111

61. 3111111116 ntuetr« K nemein RD reiut] b 111116 boo nomine

1111111111 RBKd hoo notumne nomine nul. 511 Virgiiinu— propriam 1111. 11 ’-

add. r dantem 1116 commuue P propriant arithmeticam ,grammaticum

Gi
decidunt P arthmeticc 61 1111111111ίί11 K 'iuichomueh'tR necomncbi K
1111111116 81111 111111111111. nt Accidunt] p 1111111116 nomini]r
nominum Ii 1111111111 iignroJIr figura 1111111111 RK iisunt P 11111 communes
reu, propriorum] r 11111111111111 Ii appeliatiuorum P appeiiotiuornm (epeiietiuo-
rum D) 1111111111σὶ1.101111111111111] Ρ primitius RBHK principales primumn 6
1111111111
11111111111(11“1,111111111111)11111111111ΡΙ. 111111ιί11111) 111111111111Ρ6Κ princi-
111111]Ρ 1111111111 rehii. diriuatiua PGK ii mnitae]b mutue H 12 111111-Ι

1111116 hebet P hobentli 13 diiierentiaL lt quo 1111111116 caninos
B 1111111 P adsuerunt P adooinernnt RBH desciuerunt K 1111111111.)-
1111111Ρ 1111111111 1111 tempore consuetnduB 1711111111. notentur sin·
gniisiitteria P iss'i’nneaingniisP 19 111111Ιὶ11 ctu T. Titnsom. P 20·
duobusL quando adriaa11s1rquanuoduabusnequando-mnl. Gn] inunoi'n.
11. ii 111 6111111111νοὶ. i. p. 11311 Kernpsto Vni. Max. p. 747, mannia dir iidie
nota 1111111111111161.1111111“1111,1. ruodo Fabrettium 111111. ant 1118118111111111111111
ρ.111;111111111ι11111,1.11.1111 Gneus]r'genuoit 81111111. 2111111111

iibri ecoosonnntibus P 11111111111111111111 1111111111 - 111111111111111111
Ιηθῑ

'on Ρ incipiant ΜΔ 111111111111111111 sex. 1111111111 lii· Ser Ser-
{¹:313inss zodrplrpn 11111 mentione, 11. Borpbeeiton 111 111111111111111111111118451

 

