LIBER Vl tta-eo 211

pur. 11111111.
Tertia 1111 cauda 111 genus ipsum lumina pandit

ineolriem: κ
At propter laevum genua orani ex parte locatas
Parras vergilias tenui 111111 luce 11111111
eioeorlem:
llaoo genus ad laevom oiri delapsa resedit
Atque inter 1111111111 genus et eaput alitis haesit.
11111111 11 Prometheo:
proluens 1111111111 hiberno gelus.
r· illud etiam notandum, quod, cum pleniorque composita simplicium deelina- 20
tionem serrant, ‘capricornus' secundae invenitur. Cicero in Arato:
Corpore semifero magno capricornus 11 orbe.
item in eodem: χ
Tum magni 11111111 capricorni corpora propter
1⁵ 11111111111111,1111111111111111111111111.
Ovidius irr ll metamorphoseon:
dextra cornum leuet
1111111 inl': ⁴
flexile cornum.
oeLueretius similitor ia l'l: ·
. Propterea lit, oti, 11111111111111111111113111,
Remittat, quia saepe gelum, qood eontinet 11 11,
Mittit.
pro 8111111111 1111111111 protulitll protulit pro genu (11 2 etc. Arai. a. 201
(21) ap,- o. 1. cooperate Morem ad Cio. 111 aot. deor. 11 1-1 p. 387 11111111, ubl 11111.
cod. Ptol. 11111. p. 16 11111. (1392 P.): liae propter 11111111111 genu 1111111 perte locotus ,

ilari BAG propter] p proG lvergilias] p uirgiliesBGr 1111111111
GL 5111.Α111.1.119(11)1ᾳ. 01111Αο11111110111111111011.

gen'a tta nixi] lt 1111 11 delapso 1) 7 11111111]1 exiturum 111111 lerum 11

kaput K haesit] oar. A haeorit L haeoait (a) (1 ’ 8 Actius H ,411111-
aeak. [ν. 1 p. 230 Boo. [r. 111111. p. 1511 aaa, 1111· portur od Io fabulam Promerteoo
Attiano reserendrp 11111111· p. 300 ap. d 0 lom [1111111111 Noa. p. 208, 1 1111111111

'iherao 11 3111101) 1 10 rotomum 111 ao· 1111111111 (1) D simplicium&

11 eaprieornosA -eaecundell inuenitur 111111111111111 Cic. Aret. 11.
203150) 13111111 ,400111111111111 ι01111111. rationo. efis. 26

ue curun!
11111111] 111 coruus 1111111111 cornua A 11111111 1111 capricornii r 15 del-
piinos B deltiana G dephinoa H 111111 1111111 BADH nitore] in orbe 1
10 01111. 111111111811 11 dextere (e) B dextere K 11111111] ale 111111111111,
at 1111111 de lineola superducta poerit (1111111111. 01111. 11111. (Med. l et exc. 0111111111.
1, Η1111111); cornu iibri Ooid. plerique 11111 1111111111 11111111111111 18 01111.
metuar. V 383 101111111111 cornu 1111111111.11Μ111,111111.01111.1ι11111.

mea ’20 11111111811111. 21 proptere²llr aliquae aemlnp Η utique ae·

111111 RBADGLK utique'leminot crrmquae r quaecunque (11 “oeque Hll
ignis] r in 11 (ex a. ap. 1111111111 relatum) 11 rell. 22 demittat] r 1111111111, 11111-

111 teate censore eius 11111111 11. p. 110 earm libris 11111111αηί1 1111111111 1111111111) B
11111111Αο111 1111111111 11111111κί11ῃὶ11111111 111111]1111111111111111111911111111111.11111111 ,

Lae-retius qoaHetdetterpemtr 11111. 23 Mittit] Heidelberpeaaia 11111 Lucretio 11111·
11ΙΙΙ

 

