ln E Θ. Teubner's 11111111 Leipzig sind ierner erachieuen: ’

1111111111· ed 1111111111 1111111111 libres Ι. iipriee Α. iiiicoeffl.
111111.111111.1111111.1111811111. gr. 8. 1854. geli. 15 Ngr.

ΕΤ· Die Ansgebe dee Platonischen Stante von Schneider, zu welcher dicae
Additamenta gebeima, hehe ich imPrelae von 63 11111. 1111211111, herebgeeetzt.

ntelpirente rhetorio epistolae eur dunkitone 1111111 ediiue 11 inuste
1111111111. gr. 8. 1853. 3111111111. “ ’

apollonii modoetien. 1111111111, epp-retu· crille·- el· ‚nicto-ene
pgp'epltgiphhpnpppr Scholia veterap codiee Laurentiano edidit Hernicus 11111. gr. 8.

nerestein, 1. 1.. ιιι iunge evemus· ree neuneu syrma ιιι 111-
iriensischer Ueberaetzuug mit Vohalen und den Puniten lirrsciroi 1111 Rucoch nach
einer Vaticanischen Haudschriit uebst iritisclreu humerkungen. Gedruclrt mit neuen ¹

sprinchen Typen. gr. 8. 1853. geli. 21111111,

Rhonfggepnmffllffimmu Adonidis. Edidit iienrierrrimdeliue 111111.
. , ge. gr. ·

Boeekh, Α.. nur Gesentehteher itiendeyelen der iieiierien. ' gr. 8. 1855.
geli. 221, Ngr. (Siehe auoh Jahrbr'rclrer l, Phil.)

1111111111. lt. 1. θ.. praemonent criticorum 'de dleleete nemete· 11111
quattuor. gr. 8. 18411. geh. 2Thlr. '

Bueeiieern 11111111ιί ’1111111111 Bionis et 11111111 reliquiae 111111111-
bus incertorum idylliis edidit linuarcus Luoonrue Annene. Turnus primus textum
cum apperstu critico continens. gr. 8. 1855. geh. 2'l'ltlr. 12 Ngr.

cltshhlmh ppelpie 1111111111. Ex recensione ilii-edi Fleckeisen. tr· 8.
. ge. gr.

(1111111111 telinum prseter- Pientnr 11 nere-trum reliquiae. 1111111111
Orro Brennor. gr. 8. 1855. 3111311111.

temnet niet-ricem· ed c. 1111111111111111111. nmmo-tt et interper-
1111111111. L. Karene. gr. 8. 1854. geli. 2Thlr. 20 Ngr.

ι itidemne epe-torum Syrisce· gr. 8. 1855. 411111.

iildynl chalcenteri 1111111111 11111111111 reque-t· qnae mer-nt.
Collegit et disposuit Minarorus Sonuror. gr. 8. 1854. geh. 3 Thir.

Ennpeppprhpoeele reliquiae. 1111111111 lenones 1111111. gr. 8. 1851.
gc. r.

1111111111, 1111111, nr 1111111 der 111111111111111 utentum-ente 111
Gellius. Sendschreiben sn Dr. linurin linare in Berlin. gr. 8. 1854. gelu. 9 Ngr.

rriederielns, itt. 1., 1111111111 nd dle nteoegnppe 11111 {triciti-reg
einiger Vesenbilder. llil einer Kuplertai'el. gr. 8. 1855. geli. 1111.

(1. iieretii 111111111111111 11111 dne-'flemme reddidit et 11111111 eodi-
canr recens collatorum grammaticorum veteram omniumque hisatorum adhuc o variis ·
. adhibitorum ope librorumque potiorum a primordiis 11111 typographicae usqne ad hauc
diem editorum lectionibus excussis recensuit apparatu critico iustruxit et commen-

tarlpo illgubspravptTlpllitnouunn. Pars 1. Satires cunr apparatu critico continens. gr. 8.
ge. . r.

·- — — , 1111111111 ii pere ico-neutericum 11 111111111111 print eonti-
nens. gr.'8. 1855. 1111211111.
(Vol. ll pars ll,alen commentar zum 11. Buelr der Satiren euthaltend, wird
von Herrn Professor Teull' 11 in Tirblngen mit Benutzung der rom llerrn Rector
Klrchner hintcrlnsscneu Vorarbeitcn hearbeitet.)

(111111111111111111 1111111111111111111111111. 111. ll. 1111. 1. ah ΙΙ..

Prisciani institutionum ex recensione llanrrnr Hearzn. Vol. incontinens.
Prleeieni (1111111111 (1111111151 §lullae-trem Gmnnelleerrrn litori

XVlll. ex recensione 11111111 Hearnn. Vol. l, libros l-Xll continens. gr. Leuc-8.
1⁸55. geli. 611111. 10 Ngr.

 

