LIBER 11116-39 111

ρ. 111. 11 r. ι μ. 1111111.
longa, ut ‘bonum bellum', ‘geminum gemellum, ‘scamnum scamnellum'.

Apuleius tamen inl Hermagorae: 1111111111111111111111111111,
obiee lullae iores.
111111 11111111 ‘uin' desinunt i paenultima antecedente, mutatui ultima
sgenetiri ino et accepta ‘lum’ 1111111 diminutiva. ut ‘negotium negotio·
lum'. Plautus iu cistellaria:
datores
† bellissimi vos negotioli, sericis, soletis esse.
Similiter iu ‘illurn' rel ‘ellum’ laoiunt diminutiva iu ‘lum' 111 in‘runr’
indesinentia: ‘tantulum tantillum'‚ ‘luorum lnnellum’, ‘cerebrum cerebellum,
‘llabrrun llabellum’‚ ‘llagrum llagellum'‚ ‘rastrum castellum, ‘sacrum sa·
collum'. et seire debemus, quod ‘ellus' vel ‘illus' desinentia diminutiva, si 311
1 disyllabis 1111111111, assumunt unam syllabam, ut ε111111131111111, ‘li-
ber libellus’‚ ‘culter cultellus, ‘paulus pauxillus'. similiter leminina ‘ella'
11111 ‘illa’ terminantia: ε111111111111, ‘libra libella’‚ ‘umbra umbella'‚ ‘paula
pauxilla’. sio etiam neutra ‘ellum' 111 ‘illum' exeuntia: ‘tignum tigillum',
‘siguum sigillrun’‚ ‘luorum lueellum’. excipiuntur 1 desinentibus 11 ‘nus'
rel ‘na' 111 ‘num’‚ quae nullam 11111111 consonantem antecedentem in eadem
syllaba ante n, venientia, 11 1 bono, uno, rino (11111111. haec euim pares
1111111111 syllabas primitivis: ‘bonus liena 11111111, lullus bella liellum'‚ ‘unus

111111111111. penultimo, 1111111111111111111111 deti· feneultimn P 11111111-

1111 aunuald 2111111111·- 111·11111.Ρ Apuleius rd Apud 111111 Apulens
1111 Apul. [rayno. 111111311111111111 ernmg ore 1111 hermagore r 1111-

11 int

mogorels' Veram 111 intimando scamillorurn] 19111 scamellorum nutu 11111111α

lorum Selmeidem Elementorl. 111211 1 111111111111 nl, 11111] 1111 Ρ muta
ro 5· ru o]om ,PRHK 11111111 1111111111 11 diminutionum 11111111
1111111. G 11111111111111111111111111111 BD negotium negotii negotiolum GL
negociolum H 11Ρ111111-1111111 11111111 P Ρ111111.11’11.[11ιρ111 es. 329.
1111111111 111“1111.[11 motta 11111111. es. hademarum 1. l. p. 530 et tid. Vl set

cistillnrio 11 8 negotioli bellissumi Botdiuo 111111111111111311111111111111 111

1111111111 negotiolls l pbeuiees Gy bellissimis 1131111111ηἷ111111111ς11ᾶ1111(111111Ιὶ11111 (s)
negotiolis ἓξὲξ-ἒς 111 1111111111 negotioli 11111 1111111, bellissimos negotioli 11111ε
nices 1 bellissimus negotiolideblroenioos 1111 bellissimus negotioli seneeesso letis esse
B seuioisJ‘a eracemum ad huon ρ. aa, s senieeis' tractassemus 911 11-
111 11 1111111111 1111111. DL 1111111111 uel rumL 10 lut 1111111111 D

tertullum Ρ celebrum R'oelwebmm Ga ι11111191111111111 Gy 1111111111111 lo·

hrum P 11111111 1111 11111111 11111 1111 1111111111111111.11,11111111

ellus ΜΚ uel' 11 illus n 13 a dissyllabis r 1 dissyllabssH nd 1111111111 PltB
1111111111] 1· adsumunt PliH agnellus 1111. 11 14 cultellus exsultationemm
11111111, 11111111 K terinaeus terminata Ρ 11 1111111 BD libella
111111111111111111111111111·(1111111111.)Ρ 1611111111111 ult 111111 11 ellum

116 rel] due D 17 sigellum Li tignum tigillum signum sigillum post lu-

cellumrepetitD 11111111111111111.111111111111111111 181111111111
11111111 lenm P 11111111 1111111111. P 101111111111111111111111

 

