LIBER xl 33-36 · 571
’ pmmm

. . r. .
’1111111111 dixit, non '‘intonitat cum Virgilius:

Adtonitus magno imperio monituque deorum.
‘sonaturus' quoque 111 ‘soniturus’ Horatius in l sermonum protulit:
Ingenium cui sit, cui mens divinior atque 11

5 Magna sanaturum, des nominishuins honorem.
Virgilius in Vl: ⁶
, llum flammas lovis 11 1111111 imitatur Olympi.
ln secunda quoque coniugatione excipiuntur in ε1111111111 praeteritum
desinentia, quae paenultimam i in participiis non habent, haecz ‘docui
ro doctus'‚ ‘tenui tentus', ‘censui census'; tertiae quoque ‘rapui raptus' et 11
eo composita, ‘corripui correptus', ‘praeripui praereptus’. simditera 11111115
canendo composita absque i faciunt participia secundum primitivi tonnam:
‘canor cantus', ‘occiuor occentus ⁹, ε1111111 11111111’, quamvis ‘occinui’,
‘acciuui' iaciant praeteritum. in ‘rui’ 111111 11 11 ‘rui' per idern tempus

⁸ 11 exeuntia non 111111111111111111111111111111 deserui desertus', ‘dissero dis-

serui dissertus’‚ ‘insero inserui inscrtus’, ‘aperio aperui apertus’, ‘nexui
uerus', ‘penui pexus'. ‘messui’- quoqne ‘messus' 11111, ut‘censni censua’.
ln ‘lui’ vero desinentia ‘ui’ in ‘tus’ convertunt in participio, ut ‘colo
colui cultus', ‘occulo 11111111 occultus', ‘consulo consului consultus', ‘alu
⁸ 111111 altus' ct ‘alitust unde etiam ‘volo volui' ‘vulnus’ 11111, quod nomen
111 participium, quomodo ‘colui’ ε111111, quando quartae est declinationis,
1111111111 o verbi in u convertunt quae vero in praesenti in ‘uo’ desi-
nunt, i extrema praeteriti in ‘tus' conversa iaciunt participia: ‘polluo pol·
lui pollutus', ‘acuo acui acutus', ε111111 sutus', ‘tribuo tribui tributus',
aa ‘eruo erui erdtus’, quod solum paenultimam corripit apud antiquiores
’ 1111111 etiam ab hoc compositum producit paenultimam, ‘diruo dimi 11111-
tus’. 11 ‘do’ quoque composita i brevem 11111111 1111 ‘tus’ 11 participio 31

l Verp. Aea. 1111282111111111111111 1111111(1111111 11111111.) imperioque
deornm 2 attonitus 13on imperio nominumque B 3111111111] 111 1111-
111111 K 1111111111 (1 l) B soniturus] r 1111111111 Β Hor. serm. 1 1, 4311.

4111111111 111(11)Β11111)θ 511111111111111111.Β des] de nott
(1111111111 Β 1111111111]11 honore DHGLK 6Verp.Aeu.V158ll 7

1111111111 llr flammam Pal. 111111111111111.Β 1111111111. 1111111111 D

ι1111111111 D 1111111111 K olimpi RGLK 8prneteri D in 111111111οά 9111-
11111111111 docui a'a litura Β 10 doctus ex ductus 1111. Β 11 odd. r
'11 11111111 Β 1111111111 llr 12 1111111111 131111111111111111111, r

occiniet 11111111 11111ῃῦιί 11 olaociuui (3th 111111 RH 11111 Β 11

xui BDH 15 11 desero BHGLK desero add. r dissero disserui dissertus
om. GLK 1111111111 addet lll 11111 Β ocultusG pout occutltuo: con-
1111- 111111111,Β oddd 111111. K 2011111 GLK , 22111] 111. Gla
um Β conuertunt in u K inuo inpraesenti GK· 23 111111 pullui 11111111
GLK pullui D 2511111111. liu. add. K 25 ab] r adIl 27 hebent] om.

li 1111111 D

 

