LIBER ΠΙ 10. st 07

p. 1111 r. ρ. us. 1111.
Phoebe saluber ades

etz·

Circus erit pompa celeber numeroque deorum.
ergo magis secundum analogiam in ‘er' terminantium iaciunt superlativum.
1 Etiam ‘veterrimus' notandum, quod, cum in ‘us’ desinat eius positi·
rus, tamen lonnam iu ‘er' tenninautium servitiu superlativo, ‘veterrimus’

quasi a κ11111’111111111, quod Capri quoque approbat auctoritas et usus
antiquissimorum. Ennius: ·

Cum veter occubuit Priamus sub llarte Pelasgos
11 cuius etiam comparativum ‘veterior' protulit Plautus iu Bacchidibus:
Seuemtttbi 1111111111111111111111111,1111111111 lenitum

. reddas.
ln ‘ximus' duo desinunt: unum anomalum a positivo in ‘us' desinente 1111

secundae dominationis, ‘magnus maior maximus’‚ alterum ab adverbio,
is‘prope propior proximus'‚ quod tamen quando ] pro ‘cognato' accipitur,
positivi significationem babet ideoque a legis latoribus etiam comparative
probum, apud qnos saepo invenitur ‘proximiores [id ost propiores}
1111111111, ut l'lpianus libro xtvt ad edictum: siquis proximior
cognatus nasceretur. vegetius lienatus rei militaris libro
soprimo: scd latera eorum subducantur ab hostibus, uc pos·
sint vulnus accipere, ct proximior dextra sit, quae plagam
possit inferre. ncc minim, cum apud Graecos utroque inveniuntur

lPhoebe] r loebeli pboephe K sdes et] adesses K 301111. [aar. 1111
aot celibes· Κ celebris libri aliquot Ouid. isuperlatiuum iaciunt P 511·
1111111111] 11 niterrimus K post ueterrimos: notandum - ueterrimos 1111. 6111111

desinunt P 011111111111111111111111 111111ι 111 seruent P eutoninuss P
niterrimus K 71111111111111161 Capri] rs. 111. Vl 180. od opus de 1111119111-
rilss utrmque 1. refert 0111111111 de 11. Capro p. ll adprobet PBRH auetori-
tss approbat 61 ttsnnqutstmorum K 11111111] r euius 11 1111111111, 123

0

11. S. l 12 Ittp. l xvi p. 0 es. p. XXlV Valli. 011111 1² ’1111111111 K Pe-
lasgo] dpelasco D phelargo 1 10 cuius] 9 cum 61 uterior P ueterrior 11
11111111 Plane. 111111. V 2, ³0 (1. 1150] bachidibus 1111116111 11 Senem
1111111111111111 veteriorem] 1111 libri Plautini esc Prisc. interpolati 11. lid. Vl S 80
senem illum tibi dedo astutiorem Piouti libri opt. lepide] td, Plautus lepide PBIl la-
pides (111] 11 lapidem 6111111111 K 111ιὶ111111 Β 13 1111111111 141111111-
bium P 15 propior] 1 [1111111111 qaod tamen-sit superlitirusp.98‚2 ons. P
11111111116 10 comparative] el comparatione BD liquos] 1111111 pro-
piores] r proprioreslt 181111111111-1111111111111111. 6111111,1 1171111111· cerda
11 1111111111 1111111111111111 11111111 in dtp. xxxvnt 8, 1, 8, inter lescrti frapmenta

{nus

1111111111 baumes [rapat triennalium. 101 11 pliuul'pianus r ulpi D ulp 11
ianus 111 asp. add. 1 plinius l XlNl] Puteum 11111 clip. l. 1., quem menevense
reete se 111111 meurs Dirksenius l. 1. auu. 10, 111111111Ιί11111 xxvt B XXV H

aedictum K sl qtris] sicque K 10 insereretur} 111111 speretur Vipiauus dep.
11., 11 sie f. ipse Priscianus vegetius] 11 Vegitius 11 uegetas 61 Vegitus H
Vigitos K Vegicius senatus B ch 111111111112011111. primo libro 61

11111]11111 Vepetise 111 codd. ch. M et N op. 6111111111 'li 11] 111111
11111116 (11111111111111.1 (1111]11111111111111) plagali 1111111111
cnm 1111. 6 ·

1111111111 sarius 11. 7

 

