111 11111111111111.

prieur. ...1111111
Egomet rapui,

intellegimus enim ‘ego 11 non alius'. Cicero pro liusena: quid? ³
⁴ quod, oum admoneris, tamen quasi 11111 noris, ita 11111111
‘tute’ dixit pro ‘tu ipse per 11 etnon per olium’· nam ‘tete' utraque
producta accusativus esse geminatus ostenditur 111 annuns, qnod 11111
primast 1ιι tertia solet lieri persona, ut ε11111111, ‘sese’3 eomposita 11
mon ostenduntur aooentu paenultimo aeuto. neo 1111111111, eam compositio-
· nem in bis solis casibus inveniri, qui soli inter obliquos supra 1111111111
pronominum singulares sint monosyllabi: snpra diota euim 9111111111 in
1511111 casibus 11111 non solet et sciendum, quod boo quoque ad Gnoso ιι
rum imitationem lauimus, ut inveniantur quidam oasus adhibentes 1111111·
positlonem vel adieotiolnem, 11111111 abnegent solent enim apud illos
111111 ἔγωγε, ἔμοιγε per duos 111111, 111 111 nominativum 11 dativum,
addere, quae 1111191911 per alios ossus nou insenitau·; 19111111, ouo
1111 deliciunt nominativo. u
‘Ge' quoque solebant ,per omnes casus vetustissimi addere 1111111111
bus vol demonstrativis pronominibus, 111 111 ab aspiratione incipientibus,
ut ε11111, buiusoe baeooe, loono, nude ‘boc' quasi duabus consonan-
tibus sequentibus solent poetae producere, ut:
lloo erat, alma parens, quodme 9111111, perbostess
Eripis?
11111 iu antiquissimis codicibus invenitur bis 1 seriptum, quonmdo est

apud Terentium in Andria:
llooeine est credibile aut memorabile?

21119111οθ 011911Μ111111 or. 311, 77 3111111111] 111101191111·
que qnod 11111111. quaeso 01111. ΤΙΙΙ ammoneris 1211un admoneres B tamen!

eoiamGr'e. 01111. Τ manen queas tuteullr 111 11 GLK 11111111 011. arona uu

bquodt' ιιι primoG doompositsmen 111 tomen 1111 ostenduntur& 7

compossisiouem K 11 sunt d lu senciendum, quod phos qnoque sd αι. uhu

solendum boo quoque ed ndd.l ll emitationem K 12 11191111 K 11111] gre
111 Β 13 Graeca por wlnod. 1111 11 Ι111111 1111111Β snm 111111
ιι ι 1

add. d 1,1.1111111111111011191111111111111 et 1111111 1111111111 nor

11111· 1111111111, d 14 1111111111 παραγωγή] 111 D 1111111111111111111·
rora B 1111111111. u 11111111111111) L ἐμαυτοῦ, 1111111]11111.11111111111
1111111111 susurros cnaorG 1111111111 otdruda) L 11111111 111111 Β 11111111
norror 11 1111111111 1811111111111 K 111 consequentibus 11 11 se
questibus Bd 1 sequentibus bunut 11119.Α111.1116419.Η21111111]111111111

1111111 Ver. ὶ(11111111 Rom..) 1111 11111. 199. 11 111. Xlll §li boo L ubdd Kb 11111

Β 1111 l-imostisn Hb told 1111111 Bb 1111111]’ ignes 1111111111 lid. Xlll ς 9 rt

1111111911(Μ11.)111111 Vera. (1111111. 11. l 11111111, delion. 1. 1119111 11111111
detur 91111 1111119111111111,111911111111111119111111111 23 rer. 1111111111
l,1 11111119.111,111.11111.111.111.111111119.α Β11111111 adm Τ11.1.1

111 credibile 1 11111)Ι.

 

