11111111-11 , aaa

emme ,, emme
Scio, eum patre altercasti 11111111 .,

· ‘medico' quoque, utsupra dietum est, pro ‘medicor’ -Virgilius inl
georgicon:
' Semina vidi equidem multos 'medicare serentes .‚
stamplexo’ pro ‘amplexor' - Quintus Claudius 11 11 annalium: 2ss
conprehensare suos quisque, saciare, amplexare. (liceret
pro Cluentio: auctoritatem censorum amplexato .‚ ‘amplecto'
quicque pro ‘amplector' et ‘complecto' pro ‘complector'. sedet eorum
et superiorum omnium risus tam apud Caurum quam Plinium et Pro-
ubum invenies. passivas quicque pro activis rel neutralibus vocibus ex con-
trario idem antiquissimi proterebant, ‘career' pro ‘careo' (licentes ct ‘ob-
sonor' pro ‘obsone' et ‘copulor'l pro ‘copulo' et ‘calcor' pro ‘celeu'‚
quorum auctores apud Capram legant, qui eos scire desiderant. simili-
ter ‘comperior' pro ε1111111111- Salttlustius in lugurtliiuo: scd
nego cooperior Bocchum magis Punica siue„ ε11111111(1111111111)
‘nutrio' bt ‘bellur’ pro ‘'mni'’ ut dictumest,pr0lerebant‚ 111111111-
gilius in ll georgicon:¹ ⁸
, lloc pinguem et placitam Paci nutritor olivam
‘nutritor’ 111111 pro ‘nutrito'. idem in Xl: 1
ao pictis bellantur Amazones armis,
‘bellantur’ pro ‘bellant '.
Sunt alia, qliae, eum sint activa, in passive quoque et absoluta signill-
eatioue inveniuntur, ut ‘ruo’. Virgilius in l Aeneidos:
totumque a sedibus imis
Vua carusque notusque ruunt.
idem eius [compositum] passivum in Xl dixit:
2111111111. L Κεφ, georg. l 1113 4111111111 equidemG bamplexu
pro om. n 11111. r Q. 0111111111 annul. tte. ll fr. 11254111. fr. top. 31311111.
1. L analiumll 6111111111111111111111ῤ111111ι16111111111υή saciare]
Krebliuu, qui non debebat ll misenate, ex 11111111.111111111111111111,111111111οηὶ1
ae recte inventae praeferre seuire ababli It'relrliae' rell. onmes ‘ub impatientium 11111111

emoris’ glosa. Hetdetb. saeuire BG Cicero pro Cluentio or. 44. 1⁶24 7111101111]
o. t. librarian Gie. amplexator 1, 1. librermn Gla. §amplector aaa* K 111-

plectu pre conplector B . Sed eonrmll li superiorv Ilr Capram] v. Osca-
111111 de Capro p. 16 quam] qrrum opud HGLr Plinium] u. heracleum Sur-uell-
philosophie 11. Altera l 197 Probum] Berytiwe nis. cs. 111. od lib. V s 45 11111111.
n a 1

’ leucrates-1 (3 add. r) pussiues ur lll Possiua B ll idem 11 literali careo
pro careo B dicentes] ddicentibus D obsonor] l obscsouurRr upsouor ubit

1101101111 opsono c'K opsono·(r) L caleo‘ pro Bb ll cooperior 11
Sall. lug. 108, 3 in llll. iugurthino GL 11 111. iugurthino BH 111 111. iugurtiuu K
iugurtino tt 15 comperior 11311111, bechura GLK 16 Verg. georg.
11ἶῖὃᾶῗὲ ²⁴ 1111ιῖ] libili ’111 tlte: ttttllli littttttlttt .

11111111. K poet bellantur: Amazones armis, bellantur ora. ll add. r Μ1111Κ
22aliuquoque quael( 111111111111311111111116 23111111111111]111-

1111111111111) Β Vera, Aen. 1811111111 Pal.) 25 ο1111111111)ιί1111111111

ll notrisque llr nothusque Heca 11111111111111111111111111 2611111111-
tum] retentacula Verg- Aea. 11127911.

 

