LIBER lIl 1-5 85

,11111111 . 11111111
th adverbiis sire praepositionibus, ut ‘extra exterior’. et sciendum,

quod localia sunt haec adverlria sive praepositiones, 11 nothus comparativa
nascuntur nomina et paene haec: ΙΙ ‘entra ettenor', ‘intra interior'‚ ‘ultra
ulterior'‚ ‘citra citerior’ · vettrstissinri 1111111 ‘citer' protulisse inveniun-

stur. Cato de agua pascenda: citer ager alligatus ad sacra erit. .
‘citimus’ quoque dicebant teste Capro. ‘exter' ‹puoque invenitur, nt
Statius in xt Thebaidos: ’

“ Sed quid apud tales, quis uec sua pignora eurae‚l
Exter tonost

11 ex quo Virgilius in llll:
et nos las extera quaerero regna ·,
‘supra superior'‚ ‘iutra interior’‚ ‘post posterior'‚ ‘prope pmpior', ‘aute
antenor, ‘penitus penitior’. tputeius in Ι llermagorae: visus
est et adulescens honesta 1111111 quasi ad nuptias exornatus
Ι retrahere se iu penitiorem p'artem domus. Ι
111 autem comparatio rel ad riuum rel ad plures tam sui generis 11111115
alieni, qttmnris Graeci honoris carisa suae gentis quarn ratione veritatis di·
cunt, non posse ad multos sui generis iteri comparationem. alii autem di·
cunt, hauc csse rationem, propter 1111111 non utuntur tali comparatione,

ladverbiis] p eduerbisG prepositiontlbua D extra. 1111111111111.1111111Κρο11

extra: ior. intre in marp„ add. 11 post exterior: intra interior ultra ulterior citra
citerior arid- 1111(1111)1 intra interior ultra ulterior BDGL 2 sunt l' et aduerhia
G conparanda P 3 nascuntur nomina] k nomina naseuntur K 111111111-
terior] inira interior P 4 tamen etiam citer nonest( 5 Cato — quaerere
regna 11111. P Cato de agria [musta 11. infra tio. Vl ς 73] pascenda: 0111111 or.
411111 arr. 11111. [rapu. ed. Mepem p. 83 ed. att. alligatus] sie 1111111 11 tto.
xnn s :tt allegatus a. l. 1111 11 Teste capro. exter B Capro] 1. 1111111 tit.
Xllll 533111 1111111111 Capro, 1111111 testimonio sat saepe utitur Priscianus, eoa-
1111κά1 1111111111 comitialia Osanai de 17. Capro et Aproeeio promtiore, cosae
uocccxcrx, 4, cuius tameo 111 aetate Capri sententia, qaod atita· probabo, 11111111 111-
firmis 11111111 [1111111111. dunc 1111111 eius libris eaueleati 1111111111 potius 111111 de 1111-
biis peceribus operi assipaatumts est 01111111 p. te. Priseiaouaa uero etiam 11111111
Latinitate opere 111111 1111 libenter concedimus Graesenltaaio dist. phil. 1111 p. 99, es.
1111111 0111111111 l. t. p. 15 'l Stat. Theb. Xl 418 aq. Saput 11 qun] K

t ⁸

11111111. quit 1111. 111111. ne Bt pignore 111 11111111 dexter honos] sic

siriam 'aaa optant libri’ Statimri terte Bardo hiternos Stat. Cass. et oet sie ael Ex·

, ternos ‘vadam 1111111 fere 11111111 111111.Ι Statiani teste 1. l'. (1111111111 externos Qaeclrii
ones to Vcrp. ,4111 1111 350 4111 aeneidos D ll ias 111 extera DK
extenta Pal. 11. alt. 12 supra - inferior 1111111 inclusit r inira 11111111

h. 1. om. P propior] rh proprior 1111 13 hpnlins K Apul. [rapas. 31. ll p.
113611. Audenam„- de Hemrapora es. 1111111111 t. lp. 11111 et 0. 1111111111 ia act. soc.

scient. 111111111111111. a. 18501. ’183 Αρ111111-111111111 osa. P primo nat(

01
haecmagore H ermagorae G ermagora K 14 et] r 1111111 11 o 111111 at

BGLK adtllescens 111 'dulescens 11 aduliscens H adoliscensK exornatos] r ex
hernotus 1111 lh se 1111111 peritiorem B to oa arnano cvr eosrsaarrvva-
1111111111. nt uel plures P generis add. 1 tt greci P gentis] rigentes

D 18 adii lieri comparationem] 11 comperatiouem lieri K conparationem PK
post comparationem alii - rationem om. 0 add. p tn conparatione P

 

