1111111111-11 ’ 111

,1111111 · .. .
11111111111111 (1111111111111111, 1111 111 primitivo habeat er 111Ν ε1111111111

Graeculus’, ‘turca lurorda’. earum igitur [quoque] lamnarum, ut pos-
sim, regulas il coner exponere.
Monosyllnba iu 1 desinentia vocali antecedente, cuiuscumque sint gc·
111111, etin 111-’111111 iprae aaut tertiae declinationis, et in ‘aa’ neutra no·
minatiro assumunt 11 masculino ‘culus', 11 1111111111 ‘cula', 11 neutro ε11111111,
11 ‘llos llosculus', ‘mas masculua', ‘mus musculus ’, ‘plus plusculus’,
‘os osculum’,¹ quad 1111111111 111 tonnae diminutirae, tamen, quia 111111 ’
11111111 significationem, 11111111111 aliud diminutivum ‘oscillum'.
ro Similiter laniantia ‘er' 111111111111 diminutivum: ‘lrater iraterotdus'‚ 111
l‘paler paterculus’, quand et pmprinm invenitur, ‘mulier muliercula', ‘pau-
per pauperculus paupercula pauperculum', ‘mater matercula'. Plautus
11 cistellaria:
Tunc tu igitur 1111 matercula.
11 excipitur ‘ventor ventriculus'. Lucanus in tertio: ·
Qua 11111111 mediusdcscondit inilia 111111.
111111111 11 primo:
lnlra ventriculum 11111 distantia rima.
sic 111111 11 ‘ns' 1111111 ‘munus maanusculum', ‘corpus corpusculum, ‘opus
reopuscrdurn', ‘oms cmsculum’. l'lautus in cistellaria:
Cum extortis 11111, cum tudinis crusculis.

11

l 11 11111· iurans P 11 orn. 11111111ίῖ111 add. r habeant B 2 idaea

u
11111111 ut nn 11111 arcuna 11 oraru a 11111111 (111111 L) 1111111111111111111-

1111111111111111111. (monasillabis L) DL earum] d Eum 1) quoque aaa PG
111-11111111] regularum P possumlt posim Ii 3 regulus arr. P conabor
1 4111111 51111]1 1111 H dossumundr adsunruatPRBH aalma P
7 1111111111, plus plusculas orn. PD addat plusculdll plusculas. la. lum.
ipiddii'diim 011. ai llll ‘i ..1111111111 llllltl‘t 'if .. illidii}
11111111(111)1 terminantium r ut 1111116111 ll ut pater paterculus qnod
11 propriam inuenitur 111111 fraterculus mulier D 12 paupercula pauperculus P
'Plautus - matercula 1111. H add. d Plautus -— distantia rima ora. P Plaat.
cist. [rapat. ab editoridm Plauti 11 cont. Scatiperi perperam ad clitellariara relatam,
(astrabae 1. clitellartne fr. 10 p. 43411111), qaam 1111111111 saraae demonstrarunt ltu-
selerias parerp. l 159 sqq. et Ladem‘piur 11111. plat. lli 11151111, qui ad l. 11.
respicit 1111111111. 530 13 cistellaria ere 1111101111 eurr. B 14 Tum tu Dr tnu’, 11 11
a f. tune, tu Lucanus -’- 111111 orn. GL aaa. 1 15 Lac. Plrare. 111114
10 Quia H discendit K discedit libri aliquot Lao. 17 1111, eat. 13, 07

0
prima 111· 18 et tenui quenalis indeque Prisc. Carolinrd. alter distantia] r de-
111111111(11111111)11 10111111111111.111 sicinus terminataneutraP 111 munus
GL minus minusculum P eorpus add. r corpus corpusculum 111. GL addp

opus opusculum orn. GL 20 crusculusG Plautus] r Vt plaustns Il Et plau·
111 BH fleo tamen 11 plautus K Plautus- similiterom. P Plane. 1111. sraprr.
et 1111111 perperam ad clitellariam relatum, o. supra,- Bora. 1111111111, etit. fr. t 1. 1.
p. 433. ad Syram (Botlt. l. l. p. 441) refert Fertne p. 301. 352 (cs. p. 320 eq. Paul.
p. 51. 353) M„ quod alterum clitellariae nomen faisse 111111111111 Laderripiar l. l.
p. 521, assentiente Ritecdelio pomp. 1 104 1111206, qui de ipso 1111 aneu cs. idid.
p. 175 aq. 21 11111 cum sodellis cr... cod. Ferit p· 301 a. r. 1111111011 cum
extritis patos. commaculas ...1111111111111111111111111...1135211.

 

