Lilillli 111 7-11 tot

.me ,mmm
1111111111 autem in ‘um' etiam teste Celso huiuscemodi nomirlum protule-ti

runt nominativos: ‘boc emblematum buius emblemati’, ε11111111111111111
buius toreumati' declinantes. unde frequens usus eorum dativus et abla-
11111 plurales in ‘is' terminat: ‘liis’ et ‘ab bis schematis', ‘emblematis’,

s‘pcripetasmatis', ‘toreumatls', 111111 [requenter casibus in Verrinis 111-
tur Cicero.

Nam a et h 1111 uomina literarum indeclinabilia sunt, sicut aliarum
alnoque omnium literarum necnon numerorum a ‘quattuor’ usque 1111111-
tunr’, sed etiam ‘millc'z nam a ‘centum' compositi numeri declinantur, ut

ra ‘ducenti ducentorum ducentis' 11 similes. et literarum quidem nomina
neutri generis sunt, numeri vero, qui sunt indeclinabiles, omnis 111181-
neris, 1111111 11 masculini 11 leminiui 11 neutri. ‘lileducba' llumeu et
‘Turia' 11 siqua similia inveniuntur, magis figurate masculina curn 1111111 '
iunguntur, ut si dicam ‘Tiberis liumen' 111 ‘Hister ilumeu'. quod autem

11 non sunt 1111111 ‘Turia' et ‘blulueba' et similia, ostendit etiam natura
ipsius sermonis Punici, in quo omnia nomina 111 masculina sunt rel lemi-
1111. ergo ‘Capsa' quoque 11 ‘Tbala' oppidum 11 ‘Tirinrida’ similiterti
figurate ieminiua Ι 11111111 1111 coniuncta. unde Sallustius in ll bis·
turiurum: inter 11111 moenium 11 1111111111 llumen Turiam,

nqucd Valentiam parvo intervallo praeterfluit, ‘'l’uriam' dixit,
qui aecusativus masculini est, non neutri. plurima 111111 non solum in
Africa, sedin aliis etiarn regionibus nomina 1111111111 11 1 inveniuntur de-
sinentia. Lucanusinll:

ι111111111111111111111111111111111111111111111, etiam om 1111111111
1111κο ll! θ

11111169 2111111 anu emblimatum Gp emblaemntum Id 1111111111- ·

blemeti] .11. GL 3buius toreumati] ,ti ut abietinas pind ablatiuos iu
is terminant plurales (n) L dpluraiest pluresH in ipis tir termioautAD

terminant plurales 6 scematis anund schaematis r 5 peripetasmatis K
toreumatis peripetasmatis GL torebumotis li cicero casibus iu aerinis

utitur K 11111116 6 Cicero in Verriaia: cs. lib. vusst 7 111 1111111111 111-
1111111 111111111111 DL 1111111111]ν1 1 b 11 Α 111111. Β 111 k Horti
11 111111 littcrrarumli lised] sic HL sicut Ii 10 similia A ll generi li

sunt indeclinabiles suut omnis 111111 generis sunt GL 12 111 1111111111-

liui] iil est masculini 01161, ns 1111111111 1111111111 D Mulucha] i muluceali
biulnceba BDH 11111111 uulf 13 inueniuntur similia A inueniunturp iign-

11116 1131111116 itineris GL liminaribus Mulucha] 1· muluccha Buri ·
malcha uhu‘ natural d neutra ais. io ras. B 16 11 quo]ltinquaRBA1)HL

nominem. a euneos. 111111 1111111 opidano
tir-meda Η 1111111111 Thirmida, Tirmida, momentanearum. Iup. 1²,a 18
figuratae& coniuncta 1111111611 Vnde et ul, Saii.la’st.fr. 11241131

nal 11 u

Kncs. 11111136 1111111111 dexterum K 1111111169 tirismL
2011111111ῑὶ, w u a
Ην etiam in aliis LK postregionibus: neminemneminer deti 111111-
rum in 1 inueniuntur nomina GL 23 Luc. Pdcrs. 11426 sq.

tyriam Gp titiam Ι, al est musculiuip Ι1121111111 1111111111

 

