LIBER 1111 19-31 teo

,111 ,ι . .
rodentibus, qliae diversas, sicut dictum est, habent formas. ’11111111 in

‘ios' 111111, 11 ‘onotins’, ‘patricios'3 1111111111111111111111111, ‘va-
cuos’3 alia in ‘bos': ‘probus', ε1111111, ‘superbos’3 alia in ‘cos’r ε1111,
‘luens', ε11111, ‘parens'; alia in ‘rporrs'e ε111111, ‘obliquos'3 alia in ‘dos':
1111111111,(1111111’,“*1111111’, 11111111, ‘praedationem ‘tooouoousn ‘lo-
quendus’, ‘sequendos'; alia in ‘los’: ‘patulos’, ε1111111111, ’1)111111, ‘rre-
doloa'; alia io ‘rus’z ‘sonorus’, ‘honoros'3 1111 11 ‘sos’z ε1111131111,
‘spumosos', ε1111111’; alia in ‘tos’z ‘togatos’, ‘palliatos’, ε111111, ‘motos’;
alia in ε11111 ’111111112111311111Ἇ 1111111111
re ln ‘ios3 desinentia, siren nominibus sire a verbis derivata, servant 31
ante ‘ins' pmnritirorum suornm consonantes, ex quibos incipiunt ultimae
vel paenultimae syllabae, sed 111 paenultirnac, com ct ipsa paenultima
in vocalem desinit et edtirno a vocali incipit, ot ‘serios servi Serrioa’,
‘servilis Servilios’‚ ‘agellus agelli Agellios', ‘silva Silvins', ‘virgrrla Virgi-
rc lios', ‘liare llartis Martius’, ‘nonde nundos', ‘sancio sancios', ‘scio scins’ ·
sic Apuleios in primo Hermagoran et Paeonios io Teucro:
Postquam defossus †. perrogitando advenas
De gnatis oeque . . quemqnam invenit seium.
uode ‘nescio’ qnoque ‘nescius' ·‚ exceptis in Ι ‘icius’ desinentibus: illa
11 enim assumunt, si sint nomina exquibus derivantur rel participia secundae
declinationis, genetivo, sin tertiae sint, dativo ‘rins'‚ i lamentam 111111-
tima qoam aotepaenoltima correpta, nt ‘advectos advecti advecticioe’, ‘com-
incoriatus commendati comnmodatieies’, ε1111111111 Fabricios’, ‘pigneratos
pignorati pignemticios', ‘tribunos tribooi tribunicios’, ‘pater patri patrl·
as cius’, ‘aedilis aedili nediliclos’, ‘gentilis gentili gentilicins'. inveniuntur ta-

ldieturn est] diximnsGIl termas hobentL 2111111111]1.1111111111111 1111111 ex‘

11111111 oomA denismL nt arduos LK 3 portumnus: 1111 11 1111111111 obliquos

111, eaden infra om. 1) 11 probos 11 orbos probus A alia in 111 edm

411111]11 11111 LK 1111 - obliquos praeter D ona. 61119 1111111111
1111111111 5111111111 1111111]11111111161111111111 H 1111111

omsolt 1111111- loquendus to mg. add. A 7 1111111114 81111111
moetos Ao 111111111061 nonestus 11 o uetustos H 1131111111 angustos
111111111111111 questus RDGLK 10 1111111111( 11 ultimae syllabae 111

paenultimae A 13 Servius] r serpipga'1 11Ι 11 semitis ttr agelli] egelliosL

119

Silvios] reiluauell uirga Gulrgola Dd 15 marti L nnotio] r nuncio
HA nuntios]r concinnit sancio sarreinle 11111111111111111 santio santius
socio 111111 Α to epuleiueo opulens K Apul. Her-mog. lgr-5 t. ll p. 1137
11111. ermagorae G ermagore 11 ermogore K pecobios 11110111 Ρ11. r'n
Teucro fr. ll ρ. 1151111111. 98 otoo. 17 11111111] dp 11111111 1) 11111116
delesses est G. I. Vossius castigat. et oet. p. loe 11111111 loit Rtbdeoktae 1811-
qne eornm quemqnam G. 1111111111 opose. Vl1382 quemqnam] r qnenqnam oh
quemquem RA 19 11 1111 odo 21 tamen om. RADL paenultima 11
²2 antepaeonltimmn or 1111111111111111111111111 A 111111111111· adnecti·

11111111 commentiolus -ti commendaticiam 231111111111111 111· commendati·

111111 tribuous tribuni tribunicios pigoeoon⁸ oi pignoraticius L 24 pigne·

1111111111 25 11111111111111111111. A 1111111111 gentilos A gentili

 

