154 PlilSClle lNS'l'.
,1111 11 r. . p. 111-11 n.

proprium civitatis invenitur 11111111111- quod quidam femininum esse puta-
verunt, sed Sallustius 111111111111111111111 1111 historiarum
accusativum nominativo similem ponens: ut alii tradiderunt, ’111-
tessum‚ Hispaniae civitatem, qnam nunc Tyrii mutato uo-
mine Gaddir babent; nam si esset femininum, ‘Gaddirem’ dixisset - 1
11 unum neutrum indeclinabile, ‘boc ir’.

111111 11 ‘or' comparativa quidem communia sunt: ‘hic’ et ‘haec clador',
deficior, ε1111111’, ³minnr’, excepto uno ‘hic senio& alia vero omnia maa·
animasum, 11 ‘hic orator, *cursor’‚ ‘luror’‚ ε1111111, ε1111111’,“111111“’,
exceptis femininis quidem tribus, quorum duo ipsa 111111 alterius 111111
generis prohibet, '‘uuor’ et ‘soror'. ‘arbor' etiam, quod iure inter lemi-
nina connumeratur, 'quod ‘mater’ qnoque dicitnr proprii 111111 unaquaeque
arbor auctore Virgilio, qui in 11 georgicon boc ostendit dicens:

Parva sub ingenti matris se subicit umbra.
unde specialia quoque uniuscuiusque arboris nomina feminina sunt, exceptans
ε11111111, duod tam tonna terminationis quarn declinatio probibuit esse
femininum. nam ‘siler’ non est inter arbores ponendum, sicut 111 ‘rubus’. ·

20 neutra quoque in ‘or' desinentia quattuor inveniunttu: ‘marmor’, ε1111111,
‘ador'‚ ‘cor'‚ praeterea communia, ’11111 etiam apud Graecos communia
sunt: ‘memor'‚ ‘immemor'‚ 111 1 decore vel corpore 111 111111 composita, 11 ⁶
ε111111111111111111, ς1111111111, ε1111111111, tricorpor, ‘discolor’‚ ‘con-
col'or’. ε111111’, quando αὐθέντην significat, 1111111111 est, 1111111οαῦ11-
τήν, ‘auctrix’ 1111111111111111111, sicut omnia verbalia in ‘or’ desinentia. ¹

ln ‘ur', si sint propria 111 deorum vel gentilia 111 appellativa arium

l.inueuitur ciuitatis D gadir D 2 Satt. bist. 11 32 p. 141 d'r.
cf. 111. Vl s 45 3111111111 nominatiuo A tartarum LK trinitatem llis-
111111 L tyri L tirii Aust 5 Gaddir] d gadir D Gaddirem] d gadiram ΠΗ

d port neutrum: ro 11111 add. A 1111111111 port ir: 11111111111111111 ·
(ἰ. e. td θέναρ adalsindam ro 11111111 urnac L 11111111 1111111111( t
ns 11111111 1111111111 in on. D quidem 111. L communia ex commonia corr.
L 11111111 K 8111111111 91111111611 11111117 111 borrord
10, quidem tribus eoe tribus quidem 1111111 generis esse AHGLK 11 et] n

V V l

om. rell. 11111111111111111111111111 qnodque dicitur propri 111·
foetus ALKr 13 Verg. georg. 11 19 14 paruae L subigit Med. 151111-

tialia H 1111111111 tamen A (1111111111111 1111111111] numeran-

dum L 18 qudtuor in or desinentia D decentia A ador aequorG

111 11111111 111 ador D cor] eolort praeterL· 20 inmemorlla corpo-
rae A colore uel corporeL uel colore 111111 1111111111111161

11
1111111111 Η 111111111]1 triparcortt 22 qnando 111. A 1111111111 Bd
‚¹ 1111111111 A 1111111111 11 1111111111 Η 1111111111 L 1111111111 Κ commune quando

· 11111 111 aas nranrnN 1111111111(111)Β11111111Ιν 1111111111 arrttrix
ν

Α 111111 DH 1411111111 11111111111111. D 11111· ur 111111οὲ1111ιεί AD
ommuni

siut propria] Kreldtus 11 ann. siut nomina propria H siat nomina propria nr
V

sint bominum propria ADGK sint hominnm uel deorum propria L alium nr

 

 

