’ 1111111111 1-1 111

,111111 ’ ,1111111
lium pru i et e ‘ei’ diphthongum 11111111 solebant, 1111111111ἰηί

1111111111111111, ut ‘palmam' pru 11111111111’, ‘munibam’ 1111111111--
, bam'. in ‘eu' reru desinentibus verbis eiusdem quartae conjugationis 1111
possumus aliter 11111111 praeteritum imperfectum nisi i 1111 ‘bana’ ser-
1111111, 11 ‘eu ibam', ‘adea adibam ⁹, ‘veneo renibam', ε111111111111’;
111 mirum, cum baec 11111111 secunda persana 1111111 11111111111111111
imperfectum quam 1111111111 similitudinem primae et secundae coniuga-
tiunis3 nam tertia 11 quarta coniugatio salet ex 111111 persana gignere 1111
, 1111111111111111111111111111111 laturum: 1111111111111111111111111 11111111113 , 0
111 11 1 productam et additione ‘bam', ut ‘lego legebam ⁹, ‘lanio 1111111111,
ε111111111111111111’, 11111111 11111111111 in 111ῃέ ε1111111111, (1111111-
eiam', ‘audin audiam', 11111111 11 ‘eu’ desinentibus, quae, sicut supra
diximus, a 11111111 persona 1111111 supra 111111 tempora.
Praeteritum perlectum tres babet mutus„ in principio 1111 medin ple·
1111111111,111 111111 semper, 11 111 1111 semper; in principio et in medio
et in line: ‘caedo cecidi ², ‘cada 1111111’; 11 mediu et in 11111511111111
decrevi’, ‘porrigo porrexi'3 in line tantum: ‘parido pandi', ε1111111111-
leudi ’. est etiam invenire qttaedam verba, in quibus principium moretur
11 linis medin integro manente: 1111111111111111111’, ‘tundeu totundi’.
11 Plusqrramperlleetum eusdem 1111111 babet, quus et praeteritum perlec-
tum, 1111 11 nascitur. ’ ,
11111111 principium quidem servat in omnihus verbis, linem autem
’ moret, ut ‘amo arnas amabu', ‘dueeu duces duaebu', ‘eu is ibu’, ‘lege
legam', ‘audin audiam'. ,
aa Positio activorum 111 neutrarum verborum in ο desinit et in 11111111
quidem coniugatione 1111111111111111111 1111111111111111111 persana: prima
enim mutat u in ‘as’ et 11111 secundam, ut ‘amu amas', ε111111111, ‘bin
bias'. in secunda 1111 coniugatione prima persona in ε11’11111111, 1111
11 ε11711111111111 mutans 11111 secundam, itaque necessario 111 syllaba
11111111 111 secunda: ‘decen duees', ‘moneo munes’. in tertia 1111, sii
1111 1 habuerit prima persona, abiecta u assmnits et 11111 secundam,
itaque minuitur una syllaba, ut ‘cupio cupis', ‘lanio lauis’, ‘sapio sapis'.
alia 1111 111111111111111111111111111 1 in ‘is' convertens 1111111111-
darn, ut ‘veho rebis’, ‘ruo ruis', ε1111111111, ‘geru geris'.
lei]r 11 11 1111111111 11 11111111]111111111111 5111111 1111111111
eom H uenio ueuibam (1111111111 ueniebam RDH ’111111 1111-

bam 111 811111111111111]111111111111111111 1111111111 10 1111111111
111· 11111 111111. L ll laturum — audium add. r ut leguGL 1111111-
0

tis] r exeemtis R f. exemtis lt 11 medium 111 111 caedo] 1111111111) ut 111111

K cecidi] 1111111 uuum 1111111 19 1111111111 ‘23 doceo addit 2411-

diebam 111 attraherer ”persone ”prima 11 secunda 11 28 11101111

quas] r quos R 1111111 29 1111111111] r secundum 11 31 adsumitB 1111111111·
3211111111 11111111 33 1111111111] r 1111111111 11 1111111 11111ῑῦ

 

