90 salsulam 11181.

penne p. llll. ll K.
senex, bnie seni, bio senior'‚ qrramris boe quinque vetustissimi commune

accipientes ‘bie’ et ‘liaeo senex’ proterebant Pompilius in epigram·
mate, quod 111. Varro in libris qui sum de lingua Latina relert:

tna amiea senex.
invenitur etiam ε1111111111, quod ost indeclinabile trium geneneris, tam eompa— s
rativnm quam superlativumpnt ‘neqnam nequior nequissimus'.

1111 adverbiis [vero] derivata in ‘ra' desinentibus mutant ‘rs' in ‘er’ et ae·
oepta ‘ior’ iaciunt comparativum, ut ‘extra exterior’, ‘intra interior'‚ ‘ultra
ulteriur’‚ ‘eitra citerior’‚ ‘inira jnleeior'‚ ‘supra superior’. similiter in ⁸
‘erior' iaciunt ‘post’ et ‘ante’ ‘posterior’ et ‘anterior’‚ ‘prope’ vero ‘pro- n

12 pior' lacit et ‘detero' ‘detenuit a‘saepe' adverbio positivum vel eompa-
rativnm nomen non legi, superlationem posuit Catu nepos de aetioni-
bns ad populum, ne lex sna abrogetur: laeite vobis in men· ·
tem veniat, Quirites, ex aere alieno in bae civitate et in aliis
omnibus propter diem atque lenus saepissimam dise-ordiam rs
luisse.

‘Prior' et ‘primus' quaeritne an sit comparativus et superlationis: et
diluunt qnidam, quiid, cnm ordinis stunt, dillerentiam numeri significant3
sicutenim ‘alter’ de duobus el ‘alius' de mullis dieitur, [sio] ‘prior’ de

· dnobus [el] ‘primus' de inultis diei solet. invenitur tamen saepe ‘prior' ss
pro ‘melior' positum et tune sine dubio babet vim comparativi, et ‘pri-

GL nel llxol eins] husius GL 1111111111111(1) L uetustissimi boe qtroqne
GL uetussimill 2senexuadrl r. Pompilius cott. Vere· 111 l, 111. Vll 113
11 spiprammate ab 11111111 111 111. oruc lupus 1111111111. Nou. p. 88 M. 111111111111
1111111111 111 Lucr. p. 3011 emendationes) eo confidentius 1111111111 111111111111110111111
111ὸό111111 cour. 111. rell. p. 215 scripsi 111111 Berplu'o 111. antiq. Maro. 1851, 111131,
praed pompeius extat 111 Ρ,· pomponius rell. ef. Munlrimn de sub. 11111111. 117. 111111. “
Papini ἐπιγραμμάτων Varr. 1111. 37111.(1111111281311111811. in
1-11111111111111Ρ ltus]r tu RB amieo] 1111111 Vere-litor. senex] eumVurro
111Ρ1111111 est rell. biuueniuntur H etiam et B nusquam RBDH

est om. GL eoupurstinutn P dsuperlstiuum hebere ut GKL 7111 11111111-

1

11111. beser. 111 sduerbis Gedueruerbiisll uero 1111. P 1111111111 P dirius-
tiusIl 111·111(1)Β Seonpsretiuu P extra ms exterior 1111111111.

11111111 citerior] r 1111. GL cytre epterior 11 · post superiore Similiter — 1111111111
111111 10 post et ante 1111111111 D utpusterior anterior PB propior] 111 pro
prior RH ll et detero et deteriorG uduerbium P conparstinum P 12
nomen non legi] lr nun legi nomen K nee GL 1111 uoup Getuaetepos 111
actionibus 1111111111111 Coloniae. ρ. 109, ⁰⁹7⁸· R. fr. 11213 1111. cato nepos
(cotanepos θ) dicens iu mentem 1111111 ueniet GL cato saepissimam prior et pri·
mus P actionibus] racoionibuoll 13 . NeH abrogetur K 111111111111
in utraque ed. (p. 1111 111. pr.) disperses 14111 11111111111111. 111 add!

1111111111111111111111111.11111111 15 ommibus n phet diem 1111111111.

GL add-l loenus PDGLK sepislmsm Gp 1111111111 11τ earnes. 111
¹ priris R conparatiuns Ρ comparatione sut superlatiuus B 18 quissdem B

ordini P sint GKb numeri] nomini P significant 111119 111 duobus sem

et B eliis 111 siu um. P 20 11111. Ρ solet (111111 soleut D solent
LK 21 positum pru melior D positus K

 

