LIBER vll 55. 56 333

p. 108001). p. 11511111.
Horatius in 11 sermonum:

· His ut sublatis puer alte sinatus 55515151
Gausape purpureo mensam pertersit
(unde Persius‚·quasi in stantum desinente supra disti nominis alrlstiro,
a‘gausapa' 1111111 plurale, non ‘gausapia’t
lam chlamydes regum, ianr lutea gausapa 555115.
idem: ⁸
balanatum gausape peotes.
antiquissimi tanreu et ‘hie gausapes’ et ‘haee gausapa’ et ‘hoe garrsape’
oet plurale neutri ‘haec gausapa' qussi a nominativo ‘hor gausapuru' pro- 0
adisse inueniuntur, uode Cassius ad Maecenatem: gausap'o purss
pureo salutatus. Varro vero de lingua Latina ait, talia 511 Graeco 55
sumpta ex masculino in leminiumn transire et a litera liniri: ‘d κοχλίας
11555 55511155’, ‘i χάρτης 11155 5115115’, ε1511551155 llaec gausaps’. Se·
115555 Ovidium sequens:
Gausapa si sumpsit, gausapa sumpts proba.)
propris eiusdem terminationis similem habent nominativo ablativum: ss ‘lroo
Praeneste ab hoe Praeneste’. Virgilius in llll:
05511551515, oum primam aciem Praeneste sub ipsa.
u(llgrrrate enim ad urbem reddidit Ι ‘ipss', eum proprium oppidi neutrum
est, quomodo ‘Reate'. idern poeta 15 Vll:

15151155 Κ orti L 1151551111. 118, 1015. 251] 1151011551ηυίἱί Hor.

dett. ubi 1115115151 suares 5115111111· aliquot Hor. 511ο 5151551111 1155151151 ea
5511. 511 51551111 lit. B 55111115111111115111 5515515511 porpureo LK
protersit GL 5151511111 55515515 K pertersit 55515515 D 511871 4 Pers. sat. 6, tu
o chlamydes Persius 51115 infra §74 B clamides HBDHK 55111 Pers. Vol. dio-
mides GL 1551 om. GLK 5551151111) etsiaetiamiasra 5111511551 aliquot
libris Persianis ut Leideasi Moatepess. 51151511. 511. septis idem 111. pr. aspis GLK
cepitis H pletis B uictis Moatepess. 51151 51 Vat. crau al. 7 Pers. rat. 1, 37

8151555155 GLK pectis 1) crus aliquot 111111 Persianis dett. pertas Persius 9
antiquislmltl 151555 1115 GLK tumen qlrielr gausapes] 11 55555555 Η 555-

sapa H gausape] 1555555511 to 5 add. d esusspum H ll Cassius] r
ossius HHGLK‚· Cassii Severi 1555 esse docet 5111151115. 80 Ρ., 55151 loci tumeam
11111 Beradardius liruadriss d. rom. Litteratur 555. 1815. 240 ed. tert. ts. Weicder-

1151115 L. Vario et 051115 Parmensi 5. 205 sq. metensium RDGLK 5155555105] H

porporeo HG purpureo 111 12 salutatorii Varroo. 1151. Lat. frapm. cf.
0151111511 5. 110 Ρ. Varronem de l. Lat. 511. 8555551151 p. 501 sq. ed. Muellerus
15200 1315111151. sumpts et masculinoll 5111515] 0151151111 51115155 Hr
elea littera ia 1115. 1 51115155 K aliter es BDHGL 1151151111 rorasse L aox-
Λ
ausc K 1551155 111 roslare H 14 coeles HBH 555115 DGL 5111151115 K
narseti rsrrsc H aeithali esrtsllll 1111551155 BHGK Seneca] L. Se-
necae [r. 4 alil 5. 410 Haas.; 5551151515 1.-85115555 1551111111 Quint. 11151. 51. X 1. 129,
51.Τ55.5155511155.111.111111.’>2,Ρ115.555.1’11 senieslt' 15 01111515]1“11 .

arte 5515511111 800 11151 oruBHGLK 511111 {garusapuffiuimpa 111 probat
annual( 10 5515155115515 51151155 BDHGLK 18 Verp. Aemdylll 501

111 1515 HLK 5115515155. 5551551111 2055115118 reddit K 21
1515Α55. 11110821 arou 1151551555 515 51510511555 55 eludam 11111 5739155

 

