tta ' enascitur lblS'l'.
pml’. 1321111.

31 13 ar’ Latina et Graeca inveniuntur et barbara generis masculini rel
neutri telonariis, quae accepta is’ 1331331 genetivum, ut ‘bie Caesar Cae·
33313’,1113333313333313113’,“1113’31111331 31 ‘hee par huius paris’‚ ‘bic
Aspar buius Asparis'‚ ‘bostar Bostaris'. sed neutra, si derivativa 3131,
producunt 3 13 obliquis casibus: a lupa ε11331111133331131113 1333311313’,3 3
1333 ‘lacunar lacunaris, 3 laqueo ‘laquear laquearis’, 3 calce ‘boc calcar
113133 calearis’. Horatius in ll epistularum:

’ 31 vatibus addere calcar.
Virgilius in Vl:

Seu spumantis equi luderet calcaribus armos. ’ ‚0
‘Nar’ queque ‘Naris' monosyllabum similiter producit a in genetivo et est
proprium 113111. 3313 31 nasum 13113133 significare, ‘haec naris 113111333-
ris’ similem genetivo nominativum proferimus, sicut frequenter Ouidius
penit, ut in 111 metamorphoseon:

- panda . .. u

Naris erat
idem in Vl: .
llelluxere comae, 3313 quis et naris et aures.
Lucanus in 11 genetivumprotulit: ’
1113311333,31133 spiramina naris aduncae ῃ ·
Amputat. ι
‘lar' etiam ‘larris' positione babuit paenultimam leugam, 1111311 solum r lite·

ram geminavit, et puto dillerentiae eausa, 3313311313 esse putetur secun-
dae personae ‘lor laris satane. 31331331331, rpued ‘par’ et ‘Nar’ producitur
13 331111331113, 31 Lucanus in llll:

1111 1311133331 31 Graeca om.A masculini et neutriK 2331313 generis quaeL

13] rd 1113 RD 31 nm. 1 11313333333113113 311131 1131333331311311111111
par 113 tipar 131 4331133ιὶ3 GL 1113 bostar LK bustan liuius. 113

K deriuataG bobiiquis] poblielsd alapa 313 111 impendebant?
' buius om. GLK 1111113 laquear K huius laquearis BDKK ealce D 1

’ calcearis GLK hOratim R oratius K Hor. epp. ll 1, ‘217 epistularum] 1111
epistolarum rb rell. 8 Si 1311333 apolline (apollini t) dignum uis complere libris

ante: et natibus versa 11113. praecedente assumpto addunt 11111 11 Vere. Α311.11
882 111. 11111161 ··11 Κ lo Seu spumantis equi 331. DGLK aequi H

foderat K foederet Verp. Fr. 11 31333311131133111 12 11111111 nassum GK 18

genitiuum nominatius 1 genitias nominatiqu proferemus Alter( 031111113-

tana. 11161433133131333331111133133131 11111331 GLK manetprpprpgrupseoud

metaiK 17011111. metans. 11141 11 Iir 18 comme eum 11 quis LI
nares G nares LK 3311331111331303111.1911131111.Ρ131·3.11 teo aq.

11.Κ protulit 3113 11 20 spiraminaria Dd 1113113111 longuram peueulti-

13331 babuit GL literarumll 231113133113311131313111133Κ 3113331133

3311111113 D putaretur K putaret 1 3333331311 saeruudaer 24 lor] a 13311
31111311 saris] 13311 producitur] r producit llll producuntur AGLKd
25133313. Pbare. 1111481 111. D

 

