1111111111-11 - ¹ lbi
1831321). p. 42112111.
negt, ‘maletlico malediri', ‘exigo cregi'. et illud quoque sciendum, quod 84
principalem literam, quamcumque habuerit positio, vorbi, in suo loco scr·
ramus per ornnem declinationem, ut ‘amo amati', ‘erro erravi', ‘ineo inii’,
‘oro orari', ‘uro ussi', ‘haereo haesi', ‘haurio housi', ‘bibo bibi', ‘cedo
acessi’, ‘doura domui’, ‘llo llari', ‘gigno genui', ‘laedo laesi', ‘mico micui’,
‘uarro narrari', ‘paro parari’, ‘rapio rapui’, ‘seco secui’, ‘terreo terrui',
‘reto retui'. excipiuntur ‘ago egi’ et ‘co ii' 111 ‘iri’, quae principalem
literam positionis suae mutaverunt.
Quaeritur iu compositis verbis, cur, cum saepe iu praesenti corrupta

u sit aliqua pars conpositionis, iu praeterito integra 1111111111, 11 ‘perficio
pcrlcci', ‘ellicio elleci', ‘iniicio inieci', ‘pergo perrexi', ‘erigo exegi’, ‘cou-
lringo confregi', cum in nominibus 1111 declinatio per omnes 1111111-
minativi figuras 11111 ‘apud nos serrare, 111 quibuscumque modis 11111111-
positae, ut ‘indoctus’ per omues casus 111 11111111 integris est, ‘efficax'

11 111 omnes casus 11 11111111 corruptis. similiter iu omnibus 1111111111185
nominibus hoc invenitur. ,excipitur ‘alteruter alterutrius', quoti cum in
nominativo 111 duobus sit integris, in genetivo nonest, nam ‘alteriusutrius’
esset, qui 111111 genetivus vetustissimis luit in usu, sicut de nominativo ⁴
tractantes ostendimus; ‘tantundem tantidem' praeterea, quod cumin uo-

rrmiuativo sit ea duobus corruptis, iu genetivo 11 integro 1111111111111,
11111 et2‘quioquam cuiusquam’ et ‘idem eiusrlem'. euphoniae tamen 11111
baec lieri manifestum 111, quomodo et ‘quendam’ 11 1111111111, 11 quibus

m, quac terminalis est accusativi casus utriusque generis, iu n cst con·

rersa.
as Apparet ergo 111 hoc, quocl comllpositio huiuscemodi vorborum, 11111
111 eosdem modos compositionum per omnia serrant tempora, per singula
separatim nt nam cum soleat plerumque composition correptum vel iu
e correptam 111 in iconrertere per quaecumque tempora, ut ‘habeo
inhibeo, habebam iuhibebam, 1111111 inhibui, hlabuerunt inhibueram, bh-
nbebo inhibebo'3 ‘ago exigo, aigebam erigebam, bgam cuigam’; ‘licio
1111111, 1111111111 inlicieham, 1111111 iuliciam’; ε111111 1111111, 1111111111

, t
2111111110 1111111 D occoepimus nr 3deoliuacionemD Ι11111

111 111111 1111111111 'hinnu 1111111111 111111
10

cedo 11111] 111111 eaesi G 111111 111111(111111) L 51111 Κ 61111111· 7
principalem litteralem 1111111111 D 8 positionis suae litterum 1, lpterum G

lo conposicionis D ll iniicio] r initiali 111111111111111Κ libaminibus
ear omnibus corr. D 1111111 (1111111111 D 13 sint BDGDKr 1511111-

111111. K 17 integris sitG 1811111] 1111111) 1111111111ιίΒ Iir 2111-
inaquam. nb eoquod estisdem etest abis 11 demum. et idem B eausa tamen
GLK 22111111, 2311111111 cst B 25 compositio] r cum positio Il
ao eonem eac eurr. r eo idem ui s, D compositionum] r compositionem lt
28 conuertere ,1. 111 K 1111 tempora: 11111 it 111 a breuem iu uerbis uertit in i
uel in e BDr earn ia eet u breuem inuenitur 11 uerbis uertit iu i uel in 1 GK
1111 inhibeor prohibeo 1111111111 rme. incl. et glosa 11111. not. r 29 inibebam

D mutuarent r 3111111 D iacebumG

 

