ee roricum rnsr.

p. 000. 001 11. p. lss. 1011.
Egregius eaenat meliusque miserrimus 1101111101,

pro ‘egregiiust ll. (lato in oratione, ne, quis iterum eousul liat:
,imperator laudem oepit, exereitum meliorem, industriiorem
lacit. C. Gracchus eontra Q. Aelium Tuberonem: utrum inimi-
eorummeorurulaetiu an magis 101110110101011000111, utiume ⁵
industriior sis quentin 101 01001111101101101001000110011110
'l'hermi quaestione: quantoque 101101111000011101001110110
ampliorem atque antiquiorem animum inducent esse qnam in-
nexiiorem. idem Cato de llacedouia liherandu: idque ner·
0010101 atque lirnrius repsit. idem in Thermum: sed a hene· 11
111111,11100111011011111111100111111ιί0110001110110111111111110
ourrieulo. laueilius in llVl nd Fundium:

Fundi deleetat virtus te, vilicus paulo

Strenuior si eraserit.

ll 0 Sunt nutem utalia Ι 111 ‘us' terminantia, exquibus comparativa 11101111

11111110 regulam non serrant et dicuntur inaequalia. quonum quaedam ha-

1001001000)ἱο 10111111οΚ miserimus 11 101110111111111 0 2001001111 11011 ”

egregius B egregiiua 01 Cato 00 quta lterum 001.11111.·01.1130.113100..11. 3

1 ο
meliorem 0111. 0 1001111110101011011 1001111101οω 0110 1011011001οω lacit 10 1110111011
4 11. grneclruu 11 11. gruellus 1· G. grueue 11 G. graecus 0 G. Gracchus eontra Q.
Aelium 11111110110101 or. 00. 21010, M. eontra 0. 11011001]1·011,010,Ι11111,31, 117 111101·-
1111,01111001·001’1111Κ1·01111111,·11 emendare liceret 00111111 oet 0010111111οα0 tamt

toniiuqiui¹¹ (110) aemelium 111· 00111110. aemilium BD contr errrilium(q .)H 00111110. 0011-

11011111 00111110, 0010111111ιο 10111110. lrunriliumli 5111111011 soluendo] solitudo
1111011 sollicitudo 0111110 sollicitudo 011111 limmat· sollicitudo 11111111 0111111111,
ut φατρία 0100000010110 011 lartio 01011010, 0011001000οΜ0001010111011000 11010111

0011 impulit: 001101110101011Μο1101 aolituldiirihh i 100011111101111101100011111
1.εο 01111.) ut in 1110 ut industriorlt dinduutriior] 011 industrior BDKGK
0111111101 111001- innoxiiorem 0111, 11 add. r (1010111Ρ101.111“0.010..·01.110
0. 108100. 11. 01010111οο 0οΚ ptholomeo BHG tholomeo r 71010110

uitem 01110111 superiorem 01 8·οε inducent 1110 H inducentes qunt

0111010111. 0 innoxiinrem] rlr' iuueniorem 11111111 licata de Maced 1110 or.
11110.10110. Μ. 1100110010]11011011100110110 0010010101] dh perpetuus 1111

perpetuiiusL to 11100011101111100100111111· Catum mmm: er. 370. 7210.

Mes. 1111. llll s 12 Thermum] b termam K hermam 1111 tlrerniumG 1] m
K 1101111101111 1110110.θο legitqune 0111111010 fugella] r 010001-
11101101111 0110101. curura. 0. 2111 exigue luga lngellu 11 (exigua luga 10100010111101.
r) hagelluGL 01 ia litura h planella K perpetuumimo 11 001001011111010 rd te
0110111111111115110016011. >trimatae 1“110111001]1111110111111110 1111011

13 : Fundi] lundi B duleetat 110 dilectat 0111111101οῑ 11 delectet 0. Haedina atad
, 11111011000111010000101110. 184 1100111111 1111111100 1111000]111111“1111111
1 l
14 streuunier GLK strenuior Dd strennui 101 11 111001101Ιί1 11 011111101· sitne
uusserit 11 si euoseris cod. G I 701111001111111011, (1.1 Vossius de aretenta ll ‘27
1100001111 1501111111101111011111111110111111100 autem et add r
0101111. 1 11110001011011 1011010111 P 00001111101 PH 16 inaequalia P

 

