350 ο Pulsctldt thr.

p. aad Ρ. [33314111.
‘liuius 33133111’ ot ‘liae vatos’. neutra vero 31 ablativo singulari 1333331 ¹

nominativum plvrrfalem lroc modo'. si jo 3 131 tamin i quam in e 331331
3111331333, correpta i et addita 3 sit nominativus pluralis, ut ‘ab 1333 mari
13333 333333’, ‘alr 1333 cornuali cervicalia'‚ ‘a lacunari lacunaria ², ‘a pari'
vel ‘pare paria’‚ ‘a lelicc' 131 ‘lelici lelicia'. excipitura avetere' 3313
veteri'‚ quod ‘vetera' 33 333 veteria' lacit nce non alr 1331311333
quod‘ludicra' et non‘ludrcrra dicimus. Vrrgrl0 3333 11143333133
nequeenim levia aut ludicra petuntur
. Praemia, 33113331113313331333331333333331.
assimiliter comparativa, quae ablativum tam in equam in i terminant: ‘naa
iora' enim et ‘minora' 1133 ‘plura’ dicimus, quamvis antiqui etiam ‘plu-
ria' dixerunt, unde compositum ‘compluria'. Terentius in 11133-
mione:
blulta advenienti, 133 113, 33313 1113 compluria.
dicero de signis: immo 1333 3133 compluria; in quibusdam 1333333
codicibus invenitur complura'. idem in eodem: dies continuos·
compluris idempvo Caecina: compluris armatos. ‘ganum'
quoque, sicut supra (lisimas, et ablativum irr 3 terminat, ‘ab 1333 gausape’
et nominativum pluralem in a delinit: ‘gausapa' 33133, 333 ‘gausapia' di- 1
cimus. lloratiussermonumll: 31 1
, Gausapa purpureo nronsam qrcrtcrsit acernam.
Persius: ⁸
lam chlamydes regum, iam lutea gausapa captis.

‘aplustre’ itidem 'quamvis 133133 ablativum ‘alr 1333 aplmtri’, nominativum
0

1133333111 uates 11 33313311333113313316111 2pluraicm 333. 611
3331111331 epscrL tlt nominatiuus- ceruicalia 331. 11 adam notiuuslr'
abhoc 33331 411333 3333133113 6111111 1331333313· 13 lacuaria mut. H 333.
11 pare uel pari Β 13131133 331131131]1311333311111131331 31311336 liet

331 h 13311 apocr 13 11 ¹¹viri 1131 letum. 6111 1333111131) 1333
Α33. 1111 illlam. Aeneidos 1111 BH 8333 [lc-ram 1131133136 ludicra}
vmrrl
3113113133 BD 9proemia B ρι·333133133311313311.)11 turni debita (debita
L) sanguine GL vita] d 333111) 10 3331111333 excipiuntur comparatius GL
iqnam ineGLK= ll 31331313 (nl) IlDH 12 Ter. Pltarn. llll 3, 11 ll
multa a aduenienti 11 compluruia (31) 11 post compluria: Cicero - 3113313

pluria om. 6 1361313 17333,33.113113431,102 1331311 10 3113311113 o

llr compluramssia) 11 conrplumlia GLK conplura (liep.) uel complorantium.

13 3331333]13333113333311311311353131 ''continuos'complurisll 113313-
pluris H complures 11133331 codd. Cic. plerisque conplures 613. 1133. plures 13933.
20 port compluris: idem- compluris um. H Cic. pro 63331330, 14 suecia
1111116 oecion t 3333333311 compluresL 3133 ltlrria 613 gausipaell m

3113333611 31331]3111 otiu terminat] lucilli οι3111333113 10 ddi ·

311113311οη11 101331311333111113113331. dorsuali 20 113331133]31333113311611
Hor. 33333, 118, ll cs. §55 21 porporeoG protcrsit 61 praeterritll
acernam 333 capraemontem 33331333333313113311333333 ‘22 1333331. li

’ 431 31. §55 2331333133113111313131336113 31333113361111 regnauit
3313333311 113 capla LK

 

