LIBER 1111 21-21 593

,313 ro 1. . . ’.
nuris vero eorundem pronominum his casibus 1133333131 311111131Μ14311ἱ,Ιι qni 26

iu s desinunt, euphoniae eausa: ε1111111333, 111333,113313, hasoe’. nee sti·
ium poetae, sed etiam oratores his utuntur supra dietis adiectionibus. Gi·
3313 13 11 invectivarum: hosoe 333333 1313 milites 33113
1 quam infitiatores lentos esse arbitror. 13133133131 133133 etiam
nominativum pluralem ‘hisee’ proferentes antiqui, ut Terentius in eu·
nueho:
hisee 1133 3133313 arbitrantur
¹ Suam Thaidem esse, ι
, 13 13 quo ridentur euphoniae eausa s interposuisse. nee nou similiter ‘iiiioee’‚
uude ‘iiiia' quasi apocopa 133111 13Ι tine 331131333331313. Terentius in
Andria: ⁹
11113 331 huie 131 33331.
ε11113333’, ε13113333’, ε1113333”, ‘istueoe’ veteres 1113311331 13313 Papi·
1111333, qui 113 orthographia hoe 33133111. 'Terentius in heauton-
1131313133331 ·
, 111333133 3131131331313133331111313131113.
ilaec 1311111, horest ‘met 13 313 33’ adiectiones esse 1333 sensus
arguit, qui nulhts in his separatis potest inveniri: 1111111 33131 compositum ᾗ
13 dividitur, quod 3331 separetur, quamuis sit ex corruptis, nontamen haee
3311331 33113313 ah integris esse ostendat, ut ‘expers’ ah ‘er’ praeposi·
tione et ε3313’,“33311313’ a ‘eon’ 31 ’133132 ‘idem' ‘is 113311113’. 3133
13331331, 1313, 333313, huiusoe' 3113131311333113 31131 3313333113, quia
additio, si separetur, 311111 3133113313333311331 se. ΙΙ
rs Quaeritur, ‘eccum, 333331, 311313, 311313, 33333, eccas, 1333331, 13-11121
3313, 3331113, nobiseum, vohiseum’ 3133313133 3131 ’3313333113 33 311131-
nist ad quod (113331131333311 adverbia personas 313131 31 numeros 31 re·

Ι
0

ierundem nr qui] qneeB 3111113131 his adiectionibus supradictum
subpradiotis Η 013.11103111.31.1110,21 41111113 333113 Β 333113 61Κ

3313311111· Cic. 5131111133111111313131333111 133133 313013. hieroam.

11111133] o. Ritaeietr'om 1113111311. 33131331. 11133211 Ter. eumach‘li 2, 3813.

in eunucho 31311 1113113113 Κ 8111333 etiam 1131111111331133ηω3111333133
m

Bemb. 10 interposuisse] 1113131331313331) 11113361 ll aecer lir Ter.

narr. 33, 31.1...11111 31 nate (111 aas.) rei capu 1311333131, 1 touta]
8131331311.*31313131131131131111 rt. esputlreaputiRD 14 1113331Κ 1311133 LK
3113311333 GK 15 1311331331113 11 ortographiae ΒΚ 31133133111301 3113313113 H ia
1133131111)φίνίαηί α ommam-o excerptis naec oon seranta 11311 1133111111 Τ31. 13311-
ronam. 1111 5,3 13 heautontimorumeno 3111. G euytoutimornmeuo B hearttentimorn-
menoLeaeutonK 17 1111333133 IiH 31311313133131361 mulierem 3131313Κ

aiere exemti ISiiJeL pte 3313Κ 1933111312 his] 111131) 211
133311]133311 qnod 111 31131 Bqnod 33331113 LK .Quod 333 3331 11 quod neum

Ι333ίὲ 33331311ὒά non 3111. nuel< 11311 21 ostendit ut eriperer

31313311 positione Hit , 22333131333333113133311.1 13 3111313313 Bur
taquts1quaen 1131133111 25313313111333111311. 2113131Ῑ1
3311111 sunt RBDK un] r in 11

3333131131 3311111 11. 38

 

