422 PRISClle lNST.

,111011 mov-ern
111111011111 11 nominibus est casus nominativus, etquis 11111111111111 sive

essentiam rei significat, quod in aliis modis uon cst nequeenim 1111 ivn
perat neque qui optataeque qui dubitat in subiunctiro substantiam actus

vel passionis significat, sed tantummoldo rarius animi voluntates de re ca

, rente substantia. deinde bunc primum auctoritas doctissimorum tradidits
ct modum iu declinatione verborum. sciendum 1111011, quodquidam 11110111
s infinita ponere prima, sed male; non enim oportet statim a re imperfecta
aut dubia incipere. quidam enim dubitaverunt, an rerba sint 1110011
inter adverbia magis ponenda censuerunt, quod nec nurneros neo personas

nec aflectus animi certos babent etegent semper aliis verbis, siout edre-n
bia. dicimus enim ‘legere studeo, studes, studet', sicut dicimus ‘bene
studeo, studes, studet⁵. sed haec postea refutentur, 11110 boc sufficiat
ostendere, non bene ab infinitis quosdam coepisse. sed neque ab impera·

tivis 1101110111 optativis erat incipiendum, cum boo 1111010111111, 111001111-

mus, ut sit indicativus, qui nisi prius sit notus, non possumus scire, 1111111
imperemus vel optemus. subiunctivus vero, 11110111 quidam dubitativum ap
’ polianorum, manifestam babet indicativi cognitionem. ipsa enim dubitatio
antece esse indicativum confltetur, nam si tollas dubitationem, non opus

cst subiunctivo in re certa, sed indicativo. ergo non alins iure praepone

on retur omnibus 11111 indicativus. sicut enim in nomine, si quis protenta
genetivum 'vel 111111 post bunc casum, multo ante nominativum cognorit,
ex quo nascuntur obliqui, sic 1111 aliquem modum proferat soit 11111111
indicativum, 111 est paene verbi rectus, sicut et praeseus tompus ideo
aliis praeponitur temporibus et primurn obtinet locum, quod in ipso sunus,

dum loquimur de praeterito et futtuo —-, ot quia ad praesens praeterita et 11-11
. tura intelleguntur, quod si non sit, alia intellegi minime possunt; 111111
positio indicativi verbi ab ipso 1101111101 1111011011 ipso, cetera tempora
trabunt regulas; et quod praeteritum non potest esse, uisi quod prius fue

1 poetsubetontiom 111. -11111111111111, 11110111, aad. r substantiam 1110101-
tentiam (subsistentiemf) siue 0110011111 ut 2101111101ἰῦ 310111111111-

111111101111-11111111111011,11 oddd dpassionem B 5101011111 111· doc-

tissimorum ecc doctissimum corr. H 1111111111 finperfeota uel·dubinB 8

001111 st baec GL 10 certos enimi K sicut et ednerbia B ll 1111011111-

des H -post studet uerba 111. 1111110 ad studet 0111. 11 11111.1 1111111111 111
bene sedeo (studeo fr) 01. et. K 121011100111]1110101011111111011110111111111

reppctenturl hoo] eutem K 1³ ab infinitis] d ad 1111111111) 11 0111111111
fid hocin titurofv 111 subiunctiuus ecc subiunctctiuus corr. Gsubiunetatiuusff

donc coc subiunctiuus' m ult· 1111111111 1111111010111111111. barad 0111111111 motari li
001111101011111. rearmatur confltetur addc ro praeponetur II 21

cognouit nominetiunm B 2201110110111111 proferto· 111 ΙΙ 23110111

etun 2401111101]1011111011111Η111.11 25 111111101111 H 26 1001111111 ’

RBD non si noufir 2711111101ιί Hb 11101111. r quotl cx fir 28 tn·

11111 ee trabant corr. B preetfzeritum ll fuerit 11111111

 

