1111111111 31-19 · · 319

p. 11111 1. , 11111.
plura aera equestria 11111111 nune orgo arbitror oportere

restitui, quin 11111111 duobus milibus ducentis sit 111111·
equestrium. in eodeni: de aeribus equestribus de duobus
milibus actum.

1 , ln ‘aus' Latina duo feminina: ‘baec iaus buius iaudis’, ε1111111111
buius fraudis'.

ln ‘aas' Latina 1111111111111 1111111111111111111 omnis: ‘bio qna·
draus liuius quadrantis’, ε11111111111111111111’, ‘bie' et ‘baec intans' [τὸ νή
ntor] <buius iniantis', ‘bie’ et ‘baec’ et ‘troo intans' [ὁ dialog, buius]

Ι1111111111 11 (1111111, qubd nomeu est, 11111 pro amatore accipitur, ‘arnan-
tis'. invenituretiarnunum 111111111111,’11111311111111131111. 111
eninr Lueretius, utsupra dictum est, profert 11 Ovidius in 111111
metamorphoseon:

11 1111 plumbea sunda

¹⁵ 11111111111111111 glans intabescere 11111.

11 ‘ens' Latina 1111111111111 feminina 111 1111111111 duum 111 1111111311
geiinerum: ‘bie 1111111111 Vientis’‚ ε111111111111111 mentis’‚ ‘bie’ 11
‘baeo parens 1111111 parentis ’‚ ‘bio’ et ‘baec' et ‘boe prudens buius pru·
dentis'.

‘¹³ ln ‘ons’ listina masculina 11111111111111111 omnis: ‘bic mons buius
montis'‚ ‘baso 11111 buius frontis', ‘bie' et ‘isaeo’ 11 ‘boe insons bu·
111 insontis’‚ quod solum 11111 Probo o ante ‘us’ babet correptam„
eteius simplex ‘sons sontis’.

ln ‘uns' similiter Latina masouiina: ‘bie Arruns buius 1111111111

’5 111 ‘pus’ tinum Graecum inuenitur femininum: ‘baec Tiryns 111111
Tiqutbis’.

l aequestrie(s?) LK erg ο ona. GLK oportere] b oportersB 2institni
111111111111111111111111.1111111311 Antoerp. α. totis, parentante sequi
,111 Ι. F. Gronovius de perunna oen 111 111111111111111 quin atinus] scripsi
quiiminus H qno minus 1111. 11 quo 1111111 Lipsius qno ne minusG. Τ. 2111111111 111.

drom. 1111111· 111 p. 13 milibus aetum ducenti dd 3aequestrinm nollo

1111111111(11.1111111111111111. l eadem Kredtius ‘pertenet sortasse
de neribus equestribus ad 11111111 orationis’ 1111111111 sequestribus RD eque-stripei-

busR 4111111111 5111111111111111 tanquan 81111111 dodrantis

ut 1111 11 1111 11 boe 11111111 otaronnmosaaoc buius 11111111 Β τὸ sputos]
111111111111111111111111 111111111111111111111111161111 111111 et

1111-1111111111119.1111.Κ 11111111] 111 1111111111 1111111110 baius
1111111111 lopo 11111111 1111111111]1.11.11ς16 ut] et r 01111.
metans 111111 82111. es. 1111131111 1411111111 15111111 111111111Ιὸ1

111-1111111 L soientHb glans 111111 lauronensia· 201111111111111-

nisgeoerisDomuisudH 2211111111111 Prob- 1111111. nom, p. 14731’. laon.
111. 11141. 10111. correptumL Ti 1111111111 K 24 111111111111111 11111

...-....

11111 1111116111 errantis otu ab dfe 111 tprpns RGLRq-nnsssb
tyrrius H 26 tpryntbis 11 11111111 adad tiryutis D tprryutis Η

 

