11 1111111111 1111. ,

p. ma. aa 1. p. 11 a.
Vnde Coroniden circumflua Thybridis alti

lnsula 1111111111111111111111111111111-
et ε1111111111’, 111111 11111 Mercurius. ah 1ΙΙ111 quoque maternis: 11111111-
tiades'‚ Mercurius, 1111111111111111111111. 0111111 11 1 metamor·
phoseun: ’
Sedit Atlantiades 11 euntem multa loquendo
Detinuit sermone diem.
in eodem ε1111111111’, 11111 lilius Epaphus, quae 1111 l'uit lnachi:
llon tulit Inachides ‘matri’ que ait ‘omnia demens’. .
35 Α regibus sive conditoribus ε’111111111’, ς1111111111’, 1111111111111-11
ses; ‘aenaeam ‘hononorem id 1111111111. Virgilius in ll geor-
egicon:
Praemiaque ingentespagos 1111111111 circum
Thesidae posuere.
idemanlAeneidos: 11
tum pendere poenas ' ’
Cecropidae iussi.
idem in Vlll:

5

11 1111111111 K aesculapius L 01111111111112411. ande] mr (111111111-
0

amur) L cornidam 11 coronidem 111111 1111111111 coronidem HK casa aliquot
raes. Ouid. 111111111 Β 11111111111 11 circumlluat Kr circumflueret (ι’ cireunllnerat
L circumfluit H cireumllna hp circnmlluat 1111111111 Β circumlluat 11111111 B eir-
cumllus thybrldisd tibridis GLK thibridis H alti] undis libri 11111111· oue.

2 insola GLK romulidae 11111 romoliae p 1111111111 11 sacri⁸ 11 deiecerat!
. 11111Ρ1111. omnes, 11111111 deiiceret L adiecerat Erl. 2 11111111, adiecerit plerique
codd. oud, alii 11111011111111111111111, accesserit, asclnerit 111. aet llaiades]

ΙΙ

maiades G 11111111 maiades L mades H hlaiae] r magell 11111 ea 111111
carali mercorius K maternis quoque K poet maternis: patronymicum
1111111. 11 patronomicum ΒΗΚ 11 1111111111111.1111111111111111111111111
athlantiades BDLK adlautiades H 111111111111 mercorius K id eat ora GL
1111111111 athlantis BHLK 01111111. 118111. 1111111 metamopho·
seon 11 mettamorphoneecn D o 1111111111] r adlanciades ll athlantiades BDLK

1111111] pl eundem GL multo BH 7 detinuit] le 11111111 1 1111111111
detenuit HKp 80111. 11111153 1111111111. lin. add. 11 lonis] alc 11 litera
111111111111111111111111 eod. G. 1. Vocati, Verrius de anal. 11 28 11111 Ε11111.

lasis Kh 1111111111 epaphus lilius 11111) ss (111) epaphus 11 1111111111
B epapus 1111 Inachi. Idem in eodem: nen tulit K 91111111111111111111111

‚B matriquaell m siue a ul. condotoribus H thaesidme (1111 thesidae

(1 1111111111111111111111111111111111111 atheniensis H 1111111111 K ll
11111111]111111111111111111111 ‘iu eat odd. r 1111 uirg. K Verp.
peorp. ll 38211. 11 1111 H ln 111 ΒΚ 13 1111111181) quecea. Par. quae
liB 1111111111111.1111111111. competa DGLK 14 thesidsae (ἰ)11

1111111116111111111111. impossuere K 15 Verp. 1111111111. 17 cecropi-

8
des B 1111111111 1111111111 nul( iussit B iusi K 11111 1111 port Cecropidae:
ldem 11 Vlll. subitoque- seui lu eodem: Aeneadae — eursu. 1111111111
poet iussi: 1111111 septena quot aunis addendo 1111111 Verpa'h'anwa 1111111111 praebet G,
in 1111111111. 1. 11111111111111111 1111 L 18 ldem 11 Vlll Aeneadae —- litora
crrrsu 111, sed ia meurdranula 11111111· 11111111 adicit K, addita nota: uon 1111

 

