206 Prisciani lnsr.

11111101. 11111111.
aliter 111111101111111010 non potest. Sallustius in lll: equis et

armis decoribus cultus. in emlem: dedecores inultique terga
’18 ab hostibus caedebantur. quae ab eo derivata rel composita, quod
est ‘decus decoris’, illius declinationem serrant, sicut a corpore quoque
composita eius declinationem servant, ‘bicorpor bicorporis'‚ ‘tricorpor tri-s
corporis'‚ ut Asicius in Eriphyla:
Pallas bicorpor anguium spiras trabit.
Virgilius in Vl:
00190101011111110110011101011111001101111111111110.1Ι
‘baec arbor’ quoque ‘arboris'‚ quod a robore derivatum illius (1001111111- u
uera servans corn'puit paenultimam genetivi, et a ‘puero' composita, ρ1111111·
por Publiporis' et εΜ11111101Μ111111110111’ (sic Probus; ita enim antiqui
pro ‘Publii puer’ et ‘Marci puer’ dicebanq quae onon producunt 111 obli-
quis casibus: unus constitit in agro Lucano gnarus loci, nomine
⁸ Publipor (Sallustius in lll historiarum hoc protulit). rs
· 10 Neutra quoque et Graeca omnia correpta o, addita ‘is' iaciunt gene·
tirum, ut ‘boo 1111111101 marmdn's', ‘aequor aequdn's ², ‘bic Hector ilecto-
ris', ‘Actor Actoris', quando est nomen proprium Graecum. Virgilius:
dctdris Aurunci spolium, quassatque trementem.
ab eo autem, quod est ‘boc ador'‚ genetivus in usu frequenti uon estas ³
cuius-derivativum o productum babet coatm 1111010111 aliorum, quae ex
01111111 eiusdem terminationis derivantur. Virgilius in Vll:

1111111 1111111111 ‘plures libronaa' Krediian. duxerat teatoopr. Vae. clara. auct. Vlll
p. 1001111111 1810111111]11111110111011111. 801111111101.1111111 208
Kr„ a qap fragmento recte nuno, 91011111 aduersante 1111111100. Sall. Gr. diet 11100111.
1128, adauxisse videtur (fr. iac. 5311 384) cerba Sallustiana a Seruio ad Verg.
Aen. X 530 1110101111 equo atque armis insignibus llll D in in equis K

equus B 20111111 111 8011111111110111208111.(1111001011111110111111
multique 11011 1110111111 (que) Η 3011111110 qaae babeo li que abeo r

5 eius] illius 99¹ 0 actius 1111 Attius 11 Eriphyla (i 113ρί901111.
Welelcerrautragtir.p.2il9aqq 1001111011.1.ρ.11011)ρ.10511111.11.14011111.

1111111111 111· 1111111111 H beripbilaG heripila Ι, 1111111111 11 111111111 Β ‘l 111-
giam L 1111111111 (111) Β 8 Verp Aea. Vl 280 0001901101] rank delphi-

01111110111111

aes 1111110 et ia 1111110 llll delilaes L 1111111 D 11111191119111]π,1’(19111111111·

1191111111 eran Med. 111191110111 arpiaeque DGLK 11191111011(1)1111011111
111 aspriaeque et torma· (e)B 10111101οΜ erobore] 0110011(1.’)Β
11 corripit aad 0101116 puplipor pupliporis GLK 12 Probas de

catii. nom. p. 1157 Ρ. 110 L. 13 ’11111111 61111 0111101109 1111111111111
7011..211111 onus— Publipor past Sallustius-protulit ediscant BH, consistit K

15 puplipor GL ll (111 10111111]1111111011 0111111110 aisibw
17 marmoris orn. 11 liicectar ligatoris B 11111101 hectoris L haector 1111010-

1110110010111011011101111010111εό 18 10101 quoque. ris GL Virgilius ru

11111111111111111111 Β Verp Aea. xu 04 insacietatem Au-
ninci] d 1111110111 1111001 01101111 et sic s. scripsit Theodorus oum libris quibasdam

Vergiliania 11011011(1110110110)Ι1101111111 B quassatquae 111 2011111010·

1100110111111111111011 11101000 quod est genus frumenti 1101111101
0111111 assuti 21 productuer productam RL 22110111110111111 Vera.

 

