nunu vm 11-11 ι 371

,111111 r. 11111111.
Cicero iu 1 invectivarum: qui tihi ad lorum Aurelium prae·

stolareutur -, ‘insidior tibi’. ex his multa antiqui tam activa 11111111 1111 15
passiva siguilimtiollne protulisse inveniuntur, et maxime aa, quae apud
Graecos activa habentur et passiva: ‘auxilior ιε’ et ‘a le’, similiter ‘admi-
rniculor', ‘auguror’, ‘adhortor', ‘episcor', ‘abominor’, ‘consequor ’, ‘aru-
plector', ‘adorior’, ‘ahrrtor’, ‘admiror'‚ ε1111111111, ‘aggn·edior', ‘asper-
nor', ε1111111110101’, ‘assertor', ‘arguarerrtor', ς1101’, ‘ver-eor', ε101111’,
‘arbitror', ‘blandior', (1011111013(01111111111Ἇ ‘comminiscor', ‘complec-
tor’, ι1111111111111’,(0111111111, ‘despicor’, 11111111111101’, ε11011111101·’,“110111-
ro 111101’, ‘delargior', ‘ementior', ε110111101’, ’1111111011 ‘frustror', hortor,
‘lor laris latnr’, ε11101111111’, ‘obliviscor', ‘metor’, ‘adulor’. haec pleri·
que deponentia esse conlllnnont ideo, quia lrequrns usus 11111111 signitica-
tionis est activae3 eommunia vero esse defendit cum natura ipsins'sensus,
tum veternam 111111 improbanda arrrtoritas, a quinquae poterimus a dirersis

recolligere lihris exempla proferamus.
lucilius:

ame auxiliatus siet

' lca. 1110011101. 19, 21 invectivarum]b uectiuurum B tibi 1111111 nb.
11111115 146, Ano. Mera. p. 25311111. tepora codd. Cir. 10111111 aulenm GL 10111111

1111111111 pululareuturG 11111101111111111111011111011111111 o. 1. op. Cic. 2111111101
l

1111101111 De dubitatiuis inter communia et deponentia inrcr. L 3maxeme K ⁹
4 habeatnr] 11 hahent nl! rell. adminiculor] r amminiculor RDHGL et admini-
eulor B adulor amminiculor d 5 nurguror adulor adhortor B 1101101 11111
*11110111 npiaeor] adipiscor rh et iu lituro l, ainntcrllr'na auspicorB edd. ante or
(auspichor 3) abomluor] r abhominor narranda 6 admiror] s 111 miror h. 1.
libri miror testor untestorl port antester (attestor edd. onte u): contestor de-
testor execror machinor polliceor dignor 111 rap. addi exequor machinor consector·
contestor dignor 1111111101(1118111111111101013) edd. ante α execror, machinor, polli-
ceor, consector, 1011111101, dignor, detestor or rqq.; in rerr'e exemplorum infra S 17 111-
ter exemplo u litera α incipientia inter antennor, rui praecedit tector, et aggredior in-
terponantur execror, machinor, polliceor, et reor, 1111001 (nl. queror), solor, qnae ca-
tologus liic port argumentor affert, r'n s 18 consequor, 11, l. literae α insertion, iu
exemplu etin litera a ς 16 et in litera c peritum. corrseetnr, corrtestor ruo loro in-
terralautnr later comminiscor et complector, dignaret detestor itidem S 111 initio 11-
terue diriter carniflcor et despicor adgrediorBD lanaectorJr adsertorliBllHK
0 Ι

8101111101 Ι, consulor K complector] amplector D 11 columnlor K
uel de oculor
depecirliorhi depeculiur K 10 dilargiar libri Krrlrlr'ani v. eina 01111. 1115 tu: et
1111131111111101101111011001101111101101,(111113101111111111 expediar D 11111-
Γ l'
111111 1111101111 ll obliuiaoor scrutor metor B adulor tn exemplorum re· ·
rie 011111 adhortor 10111111ιεί101 et portauxiliorr'a ipro initio paritum 111111 adminiculor col-
locant edd. uate α cnm d Lipr. 2111111ἰί (qni cf. 1152411). 01110 auguror α app-r
econtra port metor: morigeror adipiscor assequor queror add. edd. 11110101, morigeror 11-

sequor queror or sqq.¹ 12 ideoque hequem L 13 est oprer.r diffenuir K
111 quum

1111111] quam dh* quam K 141111] tam GL tarn K inprobanda B quac-

qnae 11 15 colligiae Gg lli De exemplis confirmantibus haec ease communia

admg. L erciliua] 111011111111111111111111111111111θῦ1( Lucil. [11110. 122
noro. 121 Gerl. 111111] 1,.οά1110101111 1100111111· ed. 101. hocin p. 253 11111
libri: onr. rio. Xl s 211

 

