11111111 1-1 ’ ns

,111 n. - . -
1111111011 in tine habent circumdatum accentum, qnia pet 1111111111] Kpto-

1111111111. paniuota animantum inveniuntur apud antiquissimos in ‘tis' ds·
sinantia, ‘hio' 11 ‘itaoo ptimatis’‚ foptimatis’‚ ‘Arpinatis’‚ unde 11111111
ustoque 11111111 11 1 desinunt: ε1111111110, ‘optimats'‚ ‘Arpinats'‚ 111111111-
11111111 i, 1111111 sonam, quas iu ‘is' desinentia, oum sint communis gone- .
tis st taoiant in 1 nentrum, in i 11111111111111111111111;“1[111111111’,’11111-
11111 ’, ‘Arpinati'. et tastis 1111011111, qui diversorum de huiuscemodi
nominibus ponit usus auotomm‚ confirmans tamin ‘is’ quam in ‘as’ nnius-
cemndi nomina 111111 proferri. Cato Censorius in 1 originum: sod
11111111 Capenatis. in ll: si quis mortuus ost Arpinatis, sius
heredem saeta non 1111111111. ibidem: incunt Dianium in 111,-
1111111111111 Egotius 1111111111Τ11111111111111111111111 dictator
Latinus. 111 popuii communiter: Tusculanus, 1111111111,-
tutinus, Laurens, Coranus, Tiburtis, 1111110111, Ardeatis, .
1111111111111, ‘Ardeatis' 1111111 pro eo, quod nuno dicimus ‘Andaas⁹. Titinius
in psaltria:
1111111111111111111111111011111111111111,
pm ‘Ferentinas’. non ost igitur dubium, quod -oum in omnihus, quaeat
paenultimam hahent circumflexam, si patiantur syncopam, servamus sun·

1111111111111111 1111110111ῐηί11111111111111.11 tantiquosLK desidentiah
dprimotis et optimatis LK optimatis] ea: optimus corr. A 1011111111Ιί 11111111 “

neutrali 1111111111 Α abiatiuum 0 1111111111 L 511111 A oum ss 111111

1 0111111111] anetum libri obtimatiii 7 Caper] inlibris canoipoppnnonie

sectandam Osannun de Capro p. ta 8 nominibus auctorum exemptis usus 111Κ11
11 his iir in hss Α 111111.1111.1[1.ρ.11511,[1.111. 174 nott.

111111111131111111911111.11111111111111111111.1’11300 10 in] 1111111111 Ant ·
Caton. arip. 11 fr. p. 107 Kr. fr. 07 1127811. fr. LVlt 114211. Wr. (0]’1130-1411141·

11. 11 U 0. ad tio. 1 refert Pn'tt. 1. t. 111111 11111Αο0 ms K eiusdem A

1111111111ωο nou 1111111111Αο 1111111111001111111111111111 1> cs. 01111-

1111111110ιί apud Kretttun annotationem. 1111111111 i. Saoint'uns itt Zeitacltr. s. pessit.
Redttenassensedaft 11 p. 300 (aetna. Schriften 1 1110511.) Coton. arip. 1111111. 100
Κ1.[1. ot 11. 277 sq. tt. fr. xxxvn p. 30 Wr. inde a 1111. populus (111) 1111111111-
11111 - 1111111111 111 [rapta. rursm iaudat Prisc. 1. supra t. cf. dormtum de diat. Lat.
et 11111. 1 1841 p. 21 sqq. 30 sqq. dianum H 12 1111111οο egregius I.

BaebiuaJG Wapenerus, bebius Κ breuius L 1111111111 Η tebius 11Αο ,Laenius defendit
Grotesendt'as aar Geopr. 11. Gessit. oon ,111111111117111111111111ἱὶ. Stabiis, 0111111-
nine. at id non haedinas, aad vai Ladiatn oet Laberium aipnt'flcare 1111111111 auspicatur
dionnseniaa 1111111111111111195. 11111111111111 dedicabit L dicator 11 ta latinos
1111 1111111111 0 latinus in popuii commonitor Κ Anicium] d onicinus Κ

u
11111111 00 11111111111 languinus 1111. Α innubinus L tansubiuus K 1111-
11111 D 1111111111, Rutulus] Ardeatis 1111111111 11111111εηί11 Aeneas and die Penaten
1811111011, Rutnins inf. asmantiae 111111 1. t. a Prisc. 1111111111, 1. ettam 1. in·
terpretanoenttsn este censet bonennias t. 1. p. 38 15 quod 11111111 1111111 Κ
Titinius soridenduan esse post aiios 1111111 Neakirodias de sud. top. 11. p. 07 1111111111 Κ
titinnius reti. et aio [111 ubique iibri Prienam Tu. paattr. fr. 1 p. 00 Botit. fr. Vi
tt. tat Nesla. psaitr. s. Ferentinatis [111 p. 11511111, os. 1111111110 10 psai-
11111 n psalteria 110 saltria Κ 17 111 Graecas] 111111 s 00 3111111. 1. titt-i
studet. ferentinatis pto 1111111111 l. ts 1111111111 arpinatis pro srptnas. nott Κ
10111111011111 1 patiuntntR ρ111111111Κ

111111111111111111 11. 9

 

