0

333 ’ 1313331111 331.

,saun ¹ ,3333313
Ι,(11113311333113 3313311313, 33311 1 assumpsit in 33331131. Ovidius

13 1111 metamorphoseon:

⁴ Nycteliusque Eleleusque parenset Iacchus et Euan.
Statius in V: · 1

31333313ιί33311133313311113311333. s
Virgilius in Vl:
1113 chorum simulans Ι 11333113 orgia eircum;

13311133] 133133 participium accusativi casus pluralis‘hoc magis csso 131331,
33 sit communis eruens syllaba: ‘euantis Phrygias’ pro ‘lracchuntis’.

ln ‘ou' quoquc genetivi Graeci snpra 11131331 3311331 regulam, 333331- 13
tima secuntlam Graecos 31333313 producta 131 correpta: *Μέμνων Μέμνονος,
111311313333131331131331313’, ‘Eleos Σίνωνος, hic Sinon huius Sinonis,
‘Auentinis Λαοκόοπος, hic Laocoon 111113313333113113’. haec 131333 3311-
qui solent 311313 3 prolerre 31 3333311133 Latinorum regulam 13 3 131311· ,
33311133, quol uhique Terentius 13311, declinare, 31 ‘hic Antipho hu· tt
ius Antiphonis'‚ ‘hic 111333 huius draconis, ‘hic leo 1111133 133313’; si enim
ε1333’111333, necessario serras, 3133331113333313333333311331 Graecos t
haheat: ‘leontis’. unde Cicero in libro verrinarum, 13111 331 de sup-
pliciis, proprium nomen ‘Leon Leontis' dechnurit: qnid? in Leonte
. lmacharensi noa idem lecisli? 113311311331331311331331131311

ldh'uuen-in genetiuo 313. Hm 1331111111 333 333113 G 3333 3333113 LK
11111

33133 H 13113 03111.3331313.1111 15 21111] α V libri 1133131133333]
Ouidius, messui Nysleliosque 111 nicteleusqueG Nisteliusque A 11331311133333 H
NyprosteliusD Nysleliusd 1113131133133311 1311311331333 Eleleusque] ’313331333” 313-

telliusque K Eleleusque] Ovidius μ 31333333 HAHL eliasque Dd lenensqne H
13311113 HGLK 13331133 D 1331133 33311Α 313333131113333 31133 LK 113-
1330311111 Marcianus t Stat. 1131. V tlt 5 Et ussunrinisG summislr

sumisll 333311113136331133 Stat. 0333. o Ver-p. Aen. Vl 517 7
v

31133113 G 3333113 LK euhantis Pal. 11313. Fr. 3311331113Μ311. horgieG arogis
Meu. 9333313611( phrigias AGLK lrigias HG plrpgiss D bancchantis

113 bacchantes D bachantes ua huclranlis 1111th 10 nt 13 3111311. l. D
⁰ .tl saecundum D Μέμνων - Laocoontis] in 1331 sunnon IlADG uel 11311-
33313 sensuali 1133113311 3311313333 L 3331313313311331133 K 1133333 D
12 mennon meonoais h ernon traua 3111311 D ctnonoc 1133111311 3111311133 y
1 3
3133333 D 1131333111. HDL 13 1133333 G naonown ssonwonroc 113 1113-
111333 3133333133 D asuoos nasoonroc Alia 3113133 1133133333 H saouoon 1113-
uooatosL lacoon RAH 1131333336 lacoontis AHr 1333331311 111111
hnntADHL 11) 1133113313 13311 ut 31 anah antsipho (11)] 1131333111.

DL 11111313333161, duraconisH 1131113313. GL 17 leon H scruas Ha

1] om. 1111 (3) D 18 os 3113113113 D Gic 13 Verr 1137,Ιὸ aretinarum
libro cl uerrioarsum (i)ll supliciis h 3113111313 K lll 31131 Leonida
Cic. libri 333111 13133131331113 in imachatensil intacharenmli itunaelterensi

11’; libri cie 33313 corrupti Gir. ia Verr.113,2a‚5a

 

