290 PRlSClle lust.

pm ,· pamm

pus Χάρη pro Χάρης. 131133 1313 proportio in a correptam 1311 re
cativnm primae declinationis, sicut supra dictum est, 1311313311 etiamn
Graecis. unde 113131Ι 1133 111 11 sermonum.

Ne quis humasse velit Aiacem, Atrida, vetas 3311
feminina quoque Graeca est quando apud poetas Graecum vocativum ser-s
vant in 3 vel e productas desinentem secundum proprium nominativum, ut
‘Taygete', ‘Nemeac Virgilius in vttlt:

Vos,o uattiope, precor, adspirate canenti. Ι
Statius ‘Nemean ut ostendimus, a producta protulit more Graeco. ¹

DE 13111333131313311131131313 unctmtmottts. 11

8 111113111331111133113311331133131113333333133(1331311113111133 poeti', ,
‘ah hac nusn’, ‘ah hoc' 31 ε3111133 advena'. cst autem quando huncque
que poetae 3 producta terminant in Graecis nominihus, quae dativum Grae 1
cum in p 11311131. Virgilius in l:
uno graditur 3313113133 Achate 3
[pro ε11313131] Ovidius in Vlll metamorphoseon: ¹
Cumque Pheretiade et Hyanteo Iolao.
luvenalis in l:
Penelope melius, levius torquetis 11331133.
31 1133 131 metaplasmus est dicendus, qui 111 more poetico mutata a longas
in e productam, vel potius dativus Graecus pro ablativo positus, quintum
113 apud Graecos i haheat pust η, 133133 apud Latinos secundnm erran

1 chare pro chares 11Β111161Κ 3313 om. D 2 praedictum ΒΑΙ) predic·
1313 H 3 1131133311) 3131133111 1133.33331.113,187,111113[.Β331131’113

4 1133333333 Α 3311116 Aiacem] d 31333 K 3313 6 alnum B Atride Ἴ
codd. aliquot 1133. dett. uetds 113 uetur LK 5 331] snut K 3331113311 ·
graecum 61ἰ θ 331· 13 3 316113 productam HK 'l tripete 11 1331313311

taigpte 6 tnlg tely) 11333313 K Verp. Aen. Vllll 525 Vllll] B Vlll breti
illittlliopely ric 311333 Ρ31. Rom. 13. caliope 6611 Med praecor BBH 1131

asspirstell asspirateA aspirato 6111 9813111133. §5 port Graeco: 133 ,

facilis 3311133 add i 10 os 13131113 cruentarunt De 31111111333333311331133113311311311
De ablatiuo 33111 primae decli L De 311111 sing primae 1131 6,· en HK dicetis app
131333. noa 33113 dilipenter 3331331 11 31 ab hoc poeta 11 ta et 3 11331 31
11336 13 productam 113 14131311331113131 ῃ]1 1111161 i(h)D ut

33113 Vtrgtlms add. ΒΑ11116111 Vep ,43111312 1511133 uno L gradi-

tur add. r lu Achatei] 1131111131) K 3311313 1 rclrlltda(s) 6 3311111111 3311313131)

3311311 331331131313111111331113. 1. ridetur prodereplorr Ouid. 3131331.111113111
11116 methamorphoseonll metamorhphosaeonD tt pheregiodeB 1313113131·

pheritiade L 1311113136 3113111111 etpante ο 13133113 1131131333 11 phpnntey

n 131111 33133 3 133333313131· 13133113, 33333. ·
111563 1313313133111313 31131 eru. penelope L levius torquetis] 1 leuius

13113133311361133133,1.13133311311 arache 61 1313133. Β mdrdd

3313 113111 11313 ⁶ .
¹ 2311]3ι31131131363.31.3.1)113.Α1111131111.1111131111313·1.3

 

