ttBEttxn-to ' 511
pwu . · pmmn

Frugiinll annafium: quodcumque denqumsem ignoscun-
' rum adfirmabat notantlum 11111011, quocl ‘cognosco cognovi cogni-19
tum’ et ‘agnosco agnovi agrtitum' in frequentiore usu iaciunt, pro ol
paenultima producta, quam vetustissimi servabant analogiam sequentes, i

ucorreptam aallrilientia. trude luvenalis in l:
ngnnosacenues‚iubetapraeeonevocan
lmmemfflmm

Mmmfflmh
cafida mihtcognmus arm
n Aegnnoatqnennssuasnumquam ssecmnteSyene
Sallustius tamen sectmtlurn analogiam in ll ilistoriarum: neque
inermos ex praeno anos quemquam agniturum. Paeonas
secundum utriunque protulit:
luturba Oresticognitaagnotaestsoror..
ra‘pasco paii’ servarit in supino e solum: ‘pastumt ‘compesco compescui’
et ‘ilispeeco dispescui' et ‘posco poposci’ et ‘tlisco ‹lidici’ a praesenti
tempore iaciunt supinum mutatione oin i correptam et additione ‘tum'z '
‘posco poscitum, ε00111101100011100101111111, ‘disco allicitum’. unde Apu·
lcius participium luturi protulit in Phaedone de anima: sic auditu·
mrunn mc amenumun,quimehussn‚haecomniaetsmguh
sicagereautpatn utpassunturatqueaguut
ln ‘ni' linientia praeteritum perlectum iaciunt supinum secundum prae-⁹
dictam regulam: ‘elixi dietmn', ‘duxi ‹luctum'; ‘peperci’ vero vel ‘parsi
parsum’ lacit supinum secundum in ‘si’ terminantium regulam, umle ‘par-
ra surus' participium loturi. Varro in Laterensi:

Pisonis Frupi 01111, tib. ll 11, p. 150 Kr. fr. 210. 3110110111. Ι1 quoequnqne t
s

quocunquetl diliquisset GL commensurationis {lagnoco 111 et
agnitum D frequentiori BHK 51011.101.11,9910. 10101116 ,1. ex

11.0011·.11 amnigenos nr 81111111. Phara. ll 586 aq. 1111101116·
ll 01111. libri 9011111116 calido medius milri 1111111100, α medius calida

1111111,Ρ11“1010110 1011111110, 60111111 10 aegipto titel nusquam Voss. A carm „
C nes

plerisque codd. Luc. ι llectente Syene] ex 0011. lt fleme—s lpyene 111· flectentes (in

flectentes corr.) pene B nectentes 11101116 lleetentee hieme L llecteutes inette 11
ll Sall. ltirt. ll 73 p. 183 111. in ll historiarum 0111. 6 12 ex praelio incr-
1110116 inermos] 111 inermis (all 11) corr. 11, in inermes H inhermes B inermes

L inermia (sic) 111 rap. add. K pelio D viros] r uireslt pacubins LK parr-
0011111116 Pacate. [1, inc xxn p. 107 111111..· 1111101111. sr. 3511. 122 1101111101. 3
p. 12111011.;οἀ11111010110111 rettulit ,1161101111 p. 284 14 soror 011111 15

cernauu 1111 compisco complacui GLK lll dispereo dispescni] res. Struoiwn
tat. Dect. ag. Conj. p. 223 deposco depescui 11111111 clepiaco depiscui GLK -et 0101.

{a 11 ppscoltr 17 tempore] a tempori 11 correptum B correptaD adall-

cioue D dicione llr 18 poposcitum nr compisco cornpiseitum GLK disco

om.G appuleueG Apuleius in Phaedone: Apul. fr. 10 t. ll p. (138 111111. ,

190119110110111110110111101101910106 20 qnidG 1111101111]111111111116111
fl

ertpredictam GLK ²5¹ [11111111111111Ι 25 Vari-oin 10101061091110110011.7011.

 

