110110 ui o-n . ao

p. aar. aar 0. . rao. ro 1.
beot i brevem vocalem ante ‘or', 010111 alia quaedam i loco consoirantis, quao-

darn roro consonantem, 01 ‘bonus melior’, ‘imanis iunior’ pro 110100101’,
ε0101000100101, ‘nialus peior’, ε1101100011001’. ‘plus’ qnoque ridetur
comparativum esse 1011111, sed singularis nominativus non inuenitur nisi

sneutri generis, pluralis 1010011100 eommunis, nt ‘ln’ et ‘hae plnres’ 01
‘haec plura’. antiqui 1010011 etiarn ι1110001111011001, unde Terentius in
Phormione: compluria. superlationis 100110 ab 1100 ipso omnium qe-
nerum invenitur, ‘plurimus plurima plurinrum'.

Quae vero tertiae declinationis uomina lacinnt comparativa, 1010001-10
romnnia suntin ‘is' desinentia et 1001001 neutra ine, rel in ‘er' 0001 mascu-
lina facientia in ‘is’ feminina et iu e neutra, rel in ε012111, ε01, ‘rs’, r,
communia 101 1110111 generum, et assumunt ‘or’ 11011110 correpta i paenultima et
laniunt commeatuum, 01 ‘hic' et ‘haec lortis’ et ε1100101111, 11010 lorti, lric’
01 ‘llaec lortior’ et ‘hoc lortius’; ‘liic acer· haec acn's 1100 acre, 11010 acri,

10 lric' 01 ‘llaec aerior’ 01 ε1100001100’; ‘liic' et ‘llaec' et ‘lroc pauper, 11010
pauperi, pauperior' et ‘pauperius’; ‘locuples 101ξο0111οί1, 1110’ 0111100010-
cupletior' et ’1100 locupletius’; ‘liic’ et ‘liaeo’ 01 ‘lroc sapiens, hnic sa-
pienti, lric' et ‘haec sapientior’ et ‘hoc sapientins'3 flric’ 01 ‘haec' et ‘troc ’
iners, huic inerti, hic’ 01 ‘hacc inertior’ 01 *1100 inertius’; ‘hic' et ‘haec'

, raet ‘hoc audax, hnic audaci, laic' et ‘llaec audacior’ et ’1100 andacius'.
Et sciendum, qnod omnia in ‘or’ desinentia mmparatira communissent n
generis et mutantia ‘01¹' in ‘us’ 1001001000110111 excepto nno, quod solunt
cnm sit a positivo quandum adanam 100001 1110, serravit eiras genus, ‘liic

inaequalia K l quaedam i] quaedam ante eandem ἱ P quaedam eandem i Bne

20101101· breuem i 1000010 Β 1000010- maior edaldo iunior] iuuenior P
’1000111101 H 3mailorL donaparatiuuml’ csse comparatiuumd' 100111]

lc multa H multia (a) BG 1011111 ld 001 multus multi add. plora, ud singultaria nomina-
11000 pertinente n nominatlunm P inueniris B generi K 1101100101100001-
101 0110100001010010 01111111 111010 d 011110 et heae P hae] a D 1110111101-

101001 etiam P poet pluria: dicebant — compluria 0111. Ρ Pereat. Pltorra. 11113,
t

o 7101011000 Kr complura Bar. 111. 011. ataid. cora. 1100011111 900
11100110 0010111011 10001111 ra raarra D De 1110 qnae eornparari possunt'in tercia de··
clinationeL 1010 00111111 post in er: snat—in er oar.Hodd.l ll

1110100110] laniunt P 10111ἰο01) desti‘eiffldioinn 111 01] k 0111. PK
1100110111.οΡ 010010110111011000111 ns] ans P 0010000110001 x
6th 12 eommunia 1 trium (rt) gerum H 01010. ct adsumunt 1³an

01 10 1101100 casn Correpta P (101100000000110111011 11000οἱ1101οΡ 13
conparatlnum P 1011011 hoc 10110] 1100010110 P 11011000001011111101 ‚

1100001110 B ln 110ομτί hic et 11100 pauperior BDGLKr 01 1100 parapectus BGL
Kr 1110 et haec 01 hoe locuples Gk hicet haec locuples B lucnples P ¹ locu-
ples locupletis locupleti hic H l'l 1110 01 haec 01 1100 sapiens sapientior hic et haec
iners inertior inertius similiter audax. 01 selendum P 01 hon sapiens] sapiens 01

1100 H 18 1110 ethaeo ethoc 10010 - inertius ia aaarp. aad. k, endem 01111 1110 01
c

haec 011100 01111000 - sapientius colibet B 19 hnic 100111]1111 ineratior (1) 11
“ lraec audax et 1100. 11οἰ0 H 20 audacior] r audatior HDH audacius] r 00110-
aias HDH 1100010011 estquod D desinentia 0110111 conparatiua P

generis snnld 1111010100001110011.Β neutra ΡΙ) 23 tlxoa'r K llxarn

 

