LIBER xlma-m 561

,esaan ,111111
cipitur necessitatis 11111 cum 11111 substantivo, sic 1111111, ulii pirticipium

deficit, necessario 1111111 infinito numini 1111111111 iunctum participii
111111 iungitur.
Passivum quoque praeteritum 1111111111 11111, ‘amatus’, ‘amandus';

111· praesenti autam 11111111, 111 quo similiter 11111111 cum praedicto 1111111
proterimus diceutes ε1111111111, ὃς φιλεῖται, 111 ὃ 1111111111 11 quo

· qunque ostenditur significatio participii, quud tam numinis quam 11111 vim
obtinet, 11111111111111111111 1111 pru 111 ponuntur. dicimus eninr
’111111111111111111111111111, 111 legens’, ‘caecatus est, qui caena-

m vit’ 11 ‘qui caenavit, caenatus est'. κ

111111 quoque sciendum, quod saepe 11 praesenti pro 11111111111111
praeterito pra praesenti 1111111111111111 necessitatis causa, cum 1111111111
11 11 ‘or’ desinentia praesenti 11 11 0 terminantia praeterito. praesentis
tamen participium, quod ctiam praeteritum imperfectum significat, 11111 ο

11 coniungi 111111 1111111111 11111111 11 11111111111111111 11 significationem
eorundem temporum complere, quomode 11111 praesentis temporis, si ad·
iungantur participiis praeteriti, praeteritum significant, ut ‘caecatus sum,
caenatus 11, casnedus est' pro ’11111111111111111,11111111’. 111 ergo,
si dicam 1111111111, suisti, tuit’ pro ε1111111,1111111111, 11111111’,

rc ε1111111 fueram, fueras, iuerat' pro ‘caenareram 1111111111, 1111111111
potest accipi. itaque quud deest Latinitatis linguae naturaliter, completur
iuncturae ratione. multa tamen iu his 111111, quae regula exigit dici,
111111]]1111111111111111111111 1111 quod iu usu non sunt, sicut et in
aliis partibus orationis.

11 Α neutris, ut diximus, 1111111 activis, darum temporum participia
veniunt, praesentis, ε11111, 111111, 1111111111 inveniuntur 111111 1111111111
exeis 111111 praeteriti temporis, ut ‘caeno caenatus’, ‘prandeo pransus',
‘placeo placitus’, ‘nubo nupta', ‘pateo passus’ - et a ‘patim’ 111111 ‘passus’

oprascacd oc aprancacGhK oc 1111111111 ec 1111111111 1111111111 B φι.
arcae B partipium Κ 111111 11111111111 epp. - 1111111111 add.‘p 2110.
minis R 3 111111] d 1111111 D 4 qnoque] 11111. K 1111 D suencuam. r

6111111111 Β ὃς - 1111111111] om. D oc praerppp pro opraorrrrnoc addat

11111111111111111111.6 1111111111 11111111 praernnnuc L 7111·
1111] 111110 ostenditur quoqusH 80ptinetBDHL iila]dilie1) 9111111 11111

est'. egone& 111111111111111.1111111111111111111111111111111111111111111111 . 10 11

preterito

qui 11111111 addr ll et pro 1111111 Dd 1111111111 1111111111]1(11111111111

15 perfectis 111 11 significationem 11111 lu adiungiutur dtr 1711111111111 ¹

add. r '18 caenasti 1111111111 K sic] r siit 111 ergo 11] 111 ergo H tlt)

1111116 caenusti G 1111111111 10111111 1111111 censueras cenauerapl(
, 21 postest Ii Latinimlid 21111111] rtnenlt qnae add. r 23

11111111011111111101111111111 11111 init 26 11 stans RB 28 ex

ts ti

1> prert nr 1111111 Β 29 pasus LK a 1111. D pasusLK

 

