· . 444 1 rutscuuu utsr.

p. sat. 981). , 1142811.
idem in 1 Aeneidosr

Fervet opus redolentque thymo fragrantia melia.
idem iu 11: ’

Postremi addensent acies. ΙΙ
ideminlgeorgicon: θ

11 iuppiter umidus Austris
denset, erant quae rara modo, et quae densa re· t
laxat.
Lucanus iu 1111:
Densaturque globus, quantum pede prima r'etato ¹⁰
Adstringit gyros acies .‚
‘tueor tueris' et ‘tuor tueris’ · Stirtius iu ldchilleidos:

Namque modo infensos utero mihi contuor enses. .

Lucretiusin111r. ⁰ ⁴
dilutaque contra ¹5

Cum tuimur misceri absinthia, tangit amaror .‚

‘otoo oies’ et ‘oio olis’ - Afranius in iratriis:
1100001011,οι11111111111011 iungeque etcunctisolat
Plautus in mustellaria: .

Non omnes possunt olere unguenta exotica, 11
nam nisi corripias paenultimam, iambus stare non potest. Terentius
in adelphis: “

olet unguenta de meo .,
111 ‘excello excellis' et ‘excelleo excelles’ · Lucretius in 1:

lVery. Acarnan atino 11 thimo BLK flagrantis GLK 1101111. (rin

litteralium.) 1413110111 Med. trogissassnl'ut. 3111114111, 11131 ¹ 4111111

, ς postremo 11111111111111.11111 Ι111 prium geor.

inii Q? &iuppiter (19 , Postremo K Extremi 111. vitu ς 43

ut

euos Vera. addensent] etiam 11111111 1. 1. mun Pal. pr. 11. eddessen Rr ad-

densent 17111. Meu. 11011, et Pat. es corr. 5 Vero. greory. 1 418 sq. (deficit
’ Par.) 6 iupiter L cupitor li umidus] 11 caen 11011. humidus BBGL uuidrn

Med. 74111111111111111111111011.1110111101)11100111Μεά.111.111. rora]

rasaG 110111, sancasium. 1111 tsosq. 1111]Β(1)11111111“11111530.573

es. 0011111111 nd Luc 1. i. 111111 ancl( nono L 10 Denseturque o. 1, ap. Luc.

pede om. G primo K il destringit It astringit 1111111111.1 adstrinxit B 111111101-

n

xit D astrinxit GLK constrinxit Voss. A, ot. constrixit Voss. B constringit 11, codd.
Late. girus LK 12 1111011111 0111110111 81111111111131 in 110

111 nehiteidos 11 13 intensos exinioceus ni s. corr. L mihi 1111111101111010
11! 0011

modo edd. Statii ensis K 141111111191911(129.134) lc cum tuimur
1 v

G contuimur conr *tuimur(e?) L tangit 11 amaror] 1111111111 amaro B 1111111 reti.

170110 rt affranius GLK· Asrcu. fratr-iar. fr. dp. 174 Bone. 11011111. 1111 ρ, tat
uuo. iu] 11) 1111111 iibri Noniani 147,1 iratribus tidriPn'sr. rs. 1111111111
p, 173 Nectit-chiron p. 213 18 quin] quiin B 1111 stacta] 11011111 1111 est aeta
[1310111111 LK longusque L et multis Nonius 0111 GLK 191111.
11011111. 1 1, 41 (o. 42) 2001101101. L ungenta GLK exectics B ’11
Ter. udelpd. 12, 37 22 andria B 23 olet] r Terentius cs. 1111. 111111 §43
XV111 s 243 olent RB reti. ungenta GK demec ia titura 11 24 1111110111
excello rt Lucret. 127

 

