LIBER llll 25-19 133
p. 111111. p. 11111111,

incipiat syllaba genetivi, 1111111111 11 1 111111111111111111111111111, 11 a
111111 incipiat, ipsa extrema 1111111111 a longam, et assumunt 111111111-
pulus populi populeiris’‚ ‘singulus singuli singulatim, ‘Apollo Apollinis
' Apollinaris '‚ ‘consul consulis 1111111111’, ‘miles militis militaris'‚ ‘schola
ascholao scholaris’, ‘Latium Latii Latiaris'‚ ‘lamilia familiae familiaris',
‘peculium peculii pectiliau's', ‘molo molis’ 111 ‘mola molae 1111111111. 111

etiam 111111111111’111111;111111111111111111’.1111111111

Et pegma 11 pueros 11111 111 1111111 raptos.
111 ensis' desinentia 11 1111 1 nouumhns primae vel 111111111 (11111- 28 .
1111111111, mutant extremam ΙΙ partem nominativi singularis 111 11111111111’111
11111111111 ‘sis't 1611116111111111, 101111061111111, ‘Sardinia 8111111111-
111’, ‘Hispania llispaniensis'‚ ‘Catina Catinensis, 111111 Ε1111111’, 11111-
turnae llintumensis'‚ 1111111111 1111111111’, ‘iorum lorensis ², 111111111111·
1111’, ‘Locri Locrensis'‚ ‘Vtica Vticensis'‚ 1011111110111111111111’, ‘Ostia
¹⁵0stiensis’ (1111111111 11111111111’ euphoniae consa i hahuit autepaenulti-
11111 1111111111 111111111111’); 111 11111111111111111111111111111,1111111111
· 11111111111 genetivi et assumunt ‘ensis'z ‘pistor pistoris Ρ11111111111’,
‘Carthago Carthaginis Carthaginiensis& quae vero duas consonantes ha·
hent ante 111’, 111 111111111111 11111 primitivorum 111 1 genuino. et a
a nominativo quidem derivata abiciunt extremam literam et 1111111111 111111’;
‘salus 11111111’, ‘mulier muliebris'; a genetiuo 11111111111 11111111 1111
parta in e et assumpta ‘stis' 111 111111’; ‘ager agri agrestis'‚ 11111111
.Ι caeli caelestis’‚ ‘terra 111111 terrestris’.
ln ‘tis' quoque inveniuntur (innominatus, 1111 antique prolata, pae- 21

¹nsnttltimam natura rel positione longam habentia, 11 ‘Samnitis' 11118111-

2incipit AG extre 111111 1111111111 Vt populusD ἰ31111111111111111111

appollo appollinis 1Ιὶίρ111111111 GL appollo appollonia appollenarrsK appolinisllr

4111111 ·tis laris scola 11111111111111 RDL 5scolarishA 611111111.

sient etiam G 7 111111. l 1, 122 11 11 cirta DG cirta 111 1111 cyrta in
mag. t Olbia Olbiensis] Zmicc. 2 Krehlit 1111111111111111Α11111111111111111161Κ
Sardinia — Hispaniensis add. ri 1211111111 catina g minturnas (1111-
111111 t) minturnensis anna canensis GLK 13 utica uticensis cremona cremonensis
ostia ostiensis castrum castrensis lorum 1111111111 iliam iliensis locri locrensis D
11 hostia hostiensis L 1511111111 11111111111111111111111111111111 G tu italice
llaliciensis} sic, m. pr. io hahes hainoensis 1111.,Κ1111111111111111111111111111111111
ADL Η1111111. 1111111111) halicensis G. cle Helice cs. Paua. ll 36, 1 0111111 Pelopon-
nesos ll 161 aq. 11111 libri optimi Holirgaraon incolas 111111111111 ment (fr Vat.
1111111111 1191112911.011.11 Verr. 112, 28 ,68) et lleliciaenses (111111νά111
Ρ1111. nat. hiat. lll 1191), coniciet pacis Haliayaa 111111111111 tegendam esse suat D
17 11 pistor ott 18 hcharthago charthaginia charthaginiens' 11 a karthago liar·
1

taginis kartlraginensis Gg cartago cartsaguus (h) 1111311111ιίι tt karthago nis Ι111-
1

111 Κ carthaginensis nd 1111111 duas K 2011111111 Aa deriuatiua K
2111111111Αο parte 111111 2211111]91111 AG magar GK agris 111

21 affirm: 111· 25 1 uel e post paenultimam aad. L et ia litura K pro
1111111 .1· ·

 

