184 PlilSClllNl lNSl'. Η

ram · ” 146111.
‘obeo obitus', ὁτεθνεόςς ‘occido occasus’, tatone potus, bmsosdo' ,
καμὸποθείςζ11111111111ὀμόσας’ sat‘tdooastg'. Catullus.

Sed baec . . luoro; nunc recondita

Senot quieto3
ε11111011111111111111111 est Sallustius in llll historiarum χ

· omnes quibus senocto corpore animus militaris erat Cae· ²

lius 11 11111 custodibus discessis multi interliciuntur. Clau-
111111 pugna acriter commissa multis utrimque interitio⁴
Laevius in Protesilao:

donidius miserulo obito. 1
Lucilius 11 111

quae boris sublata 11111111

0111111111 sole occaso ductoque.-
o‘decrcsoo’ quoque ‘decretum’ Laevius. protulit in lll erotopaeg·
niont n

’ noctodiequo

Decretum ot auctum.
Terentius in beeyraz

Quid ais‘l cum virgine una adulescens cubuerit

Plus potus. v ῃ
boc 111111 idem luvenalis passivo protulit in llll:

epotaque llumina bledo
Prandento3

l 11100111111111111111111Β1111111110 1111111111 Β 111111 L potus]
' · roroo B 1111111111 nor5nn-0555515tr senescis] l nsrrwsincL 211111 scitis]

1111111111 Β 11111111 D*- wonucnc n consocio H consocio L 1111111 111111-
111 0 ronaocsc K ooswcnc rooouwesrc B 5] 111.οω11 111111110111·
nnnc ΙΙ 1111111 K 01111111] r octiduo n roll. 0111111. cam. 1, 25 sq. bbere
leruere 01. hooc prius liseree Catullus tquioto]b quite ΒΗ qui 11 LK boc

nosco] dSenosquo D inquestiunm Dd 1111.111.111111ρ.111 Er. io llll.
historiarum osa 0 00111111 Β L 011111· Antipatri 1111. l. llll fr. p 11111
[11301 11811111111111111111111111111111111. 7111111.
1110 Q. 01111111 Qrsodnqarrsosm lib. inc. [11210311118013511111 811-

criter commiss K utrique ex utruque corr. Dutrbrnque Bb 1111111110 9111111
BGLK licius lid Laevius 11 Protesilao] [11111111. Xl 11. Wetcterom poet. uo.
roll. p. 78, qia de' mser. coras. cs. p. 81 Q 111 protesilao llr prothesilao

Gprooessiloo K 10 cupidus L 1111111110 11 Lucillus] r Lucius 1111,
nts.,ll Ludtmsaruauoueuert 1111111110 1211111110 oris

n 13 11111111. L ooossorn ltr occbsso K occaso obductoque tenebris lb.

Deuca 14 Leuius GLK L5uios n Liuius RBD Loccis· 11111111911111111
Weicberamt l. p. 44 fr. ll 11 lll erotopaegnionJ15 10 croto prignlon 111111111-

1111111111ΒΕ11111111111011111111311111 L 11111 pregni 11 Κ 13 Ter. roeo.

12, 031111111111 1110 bnecyra RH 11111111 Β ecbirs LK bocbirsB

10 ogis 11Βῦ adulescens] d adolescens RH aduliscens DGLK cubuerit 1111. 11
20 potos sese etc. rameru petisse stc. Bar. 21 Iso. sot. llll 1111111
111.οι 22 lipotataqoelr

 

