Lmen viil te-es 409

,1111 eoo 1. p. aee. m u.
enim ‘bonoim est 1111111, 11 si dicam ‘hona est lectio'. itaque otnnis 111-

‹ius tinitus potest per 111111 interpretari, nt si dicam ‘tego’‚ quie indicavi?
‘tegere me'; ‘iepe’‚ quid imperati? ‘tegere te'; ‘utinam legerem, quid op-
tavi? ε1111111’; ‘cnm togam, renio'‚i1uid iunxi? prius ‘legere' post ‘venire’,
⁵ Get-nodia quoqne 111 participialia, cum participiorum vei nominum vi-vltlt 11
deantur 11111111 casus obliquos nec tempora significent, quod atienum
est a verbo: ε11311111,1111111111,1111111111, 11111111, 11111’, infiniti vice tn-
men tranguntur, qood solet apud Graecos articulis coniungi. itaque pro
1111111111, qui 111111111111311111111111111111111111 aputi Graecos, nos utimur
rein ς111’111111111111111, qnae similis est genetivo nominis, ε1111111111, ‘soei
nmyvoottov'uot 111111’1111γ1111’11ιειν’1111 ‘coti oivnpcvoionaoiioa'. pro oo
autem, qni 1111111 articuli adiungitur, 1111111111 apud Graecos antecedente ἕν
praepositione, nos in ‘do’ utimur terminatione, qtrae similis est dativo vel
· ablativo nominis · nisi qnod 1111111111 hoc ΙΙ existimantes 1111111111 ctiam corri-
11 piunt o finalem eins. luvenalis in l:
Plurimus 1111 aeger moritur vigilando, sedilium
Languorem peperit cibus inperfectus.
Alpinius Avitus io 11 excellentium:
spatiando paulatim 1111111;
uest enim dimetrum iambicum -‚ ot ‘legendo' ‘commotip' καὶ *ἐν τῷ
ἄναγννῶσκειν’ uni ’ἐν τῷ ἆνᾳγινώσκεσθαιῆ pro eo quoque, qui accusa· 15

1 1111111111 111 thone] hunc modum GL et 11111111 mp. add. K 11111111-

tnri 11 inteiprptariB indicantum) K 3optau B optenta tegere me. (t) K

1
5111 1111111111 incepi* osuvsout 1111111111 11 partieipniiaGp participatio
netum

LK uidentan 11111 tempore 111 significant 11 alienum est 1111111111

ras. et od raph 7111111111]111111111111111111111111111 8111111161 H pro in-

1111 11 91111111111111111111 corr. D 10.1ndi. H terminaoionc D ror
1111111

ΛΝΑΠΝωῦΤΘθΥ B TwY Antrutucrnwrlt ’107 ΛΝΛΓΠΜΟΤΕΟΥ M 701 ΑΝΑΠΝωῦΚΕΟΝ H m

nunruaercor (111) L 111 111111111111 11 11111 1111 ἀναγινώσκειν1ονιι.6

odd. p 1ω1 111111111ω111111 n 111 nutrimentorum H ror 11111111111110) L 1111

1111 111.1111111ω1.111111.11 mor ruscinonensem 11 11 nuncnunc-recru- H
11

111 1111111111111111111 1111111111111111 K 12 1111111111 H coniungitur GL

iungitur B 11111111]111111111111611111111111ζ, DinflnitsK en [1111111111

13 praepositione] 11 propositione D 11 existimantes 111 {sanctonum
11111111 RH einstensi tueuenatis H 1111. sat-l 1112 sp. 1]111.11

1611111111 illum] 111111187111111.Χ1111151121111 1111111111. libris

aete. ipsum coepto n tangerem 11111111 langon nr eyn· nn impe-
1111111 L imperfectus Qdinf. Hr. nom inperfectus et haerens⁶(herens 1111. Pom?

ps. ς 71 18 Atpttius Avituein 111111111111111 cs. 5 71 19 spatiendo& K opa-

1111111111 211 (111111111111 transmersus 11 1111111111 HG ι1111111111 tn
1191 soti 11111 ἀναγινώσκειν omli ,ἒν] 111111 τω L ro ot 11111111-
11ω11111111 1111111111111 DH 111111111111 Get 1 eroso L 1111 ἐν] neu B 111
11 116 111111ω11111111111111111111111111 11111111111111 6 eseriutucmr.
11111 11111111111111111 K anenuocxeccup) 11 litura 1

 

